{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LeftFarPickup":{
    "x":{
     "exp":"1.6445536613464355 m",
     "val":1.6445536613464355
    },
    "y":{
     "exp":"7.503785610198975 m",
     "val":7.503785610198975
    },
    "heading":{
     "exp":"2.1864162373008917 rad",
     "val":2.1864162373008917
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"114.2 lbs",
   "val":51.800248654
  },
  "inertia":{
   "exp":"2.4 kg m ^ 2",
   "val":2.4
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6400 RPM",
   "val":670.2064327658225
  },
  "tmax":{
   "exp":"0.98 N * m",
   "val":0.98
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
