{
 "name":"Middle-C2B2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.993968963623047, "y":5.240767478942871, "heading":-2.0889972210096497, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.536390781402588, "y":5.6734442710876465, "heading":-1.1001560414082523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003805637359619, "y":5.225268363952637, "heading":-1.069782638627902, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.993968963623047 m", "val":4.993968963623047}, "y":{"exp":"5.240767478942871 m", "val":5.240767478942871}, "heading":{"exp":"-2.0889972210096497 rad", "val":-2.0889972210096497}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.536390781402588 m", "val":4.536390781402588}, "y":{"exp":"5.6734442710876465 m", "val":5.6734442710876465}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.003805637359619 m", "val":4.003805637359619}, "y":{"exp":"5.225268363952637 m", "val":5.225268363952637}, "heading":{"exp":"-1.0697826386279021 rad", "val":-1.069782638627902}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14855,1.52466,2.51117,3.74502],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65775, "ay":-2.93571, "alpha":4.35701, "fx":[-110.86419,-121.55634,-122.9745,-115.85558], "fy":[-58.25714,-30.08446,-23.81513,-47.6374]},
    {"t":0.03589, "x":7.84102, "y":6.20865, "heading":-3.14159, "vx":-0.31074, "vy":-0.10537, "omega":0.15638, "ax":-8.65922, "ay":-2.93679, "alpha":4.26813, "fx":[-111.04568,-121.48402,-122.90352,-115.89765], "fy":[-57.88692,-30.32765,-24.12779,-47.51023]},
    {"t":0.07178, "x":7.82429, "y":6.20298, "heading":-3.13598, "vx":-0.62154, "vy":-0.21078, "omega":0.30957, "ax":-8.66082, "ay":-2.93799, "alpha":4.16748, "fx":[-111.26841,-121.42761,-122.80963,-115.91242], "fy":[-57.43002,-30.49905,-24.54375,-47.4453]},
    {"t":0.10768, "x":7.79641, "y":6.19352, "heading":-3.12487, "vx":-0.9324, "vy":-0.31623, "omega":0.45915, "ax":-8.66259, "ay":-2.93935, "alpha":4.05137, "fx":[-111.53751,-121.38162,-122.6899,-115.90511], "fy":[-56.87287,-30.62012,-25.07005,-47.42915]},
    {"t":0.14357, "x":7.75736, "y":6.18028, "heading":-3.10839, "vx":-1.24332, "vy":-0.42173, "omega":0.60457, "ax":-8.66456, "ay":-2.94091, "alpha":3.91485, "fx":[-111.8601,-121.33849,-122.54005,-115.88257], "fy":[-56.1964,-30.71931,-25.71738,-47.44362]},
    {"t":0.17946, "x":7.70715, "y":6.16325, "heading":-3.08669, "vx":-1.55431, "vy":-0.52728, "omega":0.74508, "ax":-8.66677, "ay":-2.94269, "alpha":3.75115, "fx":[-112.24548,-121.28798,-122.35395,-115.85417], "fy":[-55.37473,-30.83424,-26.50118,-47.46373]},
    {"t":0.21535, "x":7.64578, "y":6.14242, "heading":-3.05995, "vx":-1.86537, "vy":-0.6329, "omega":0.87972, "ax":-8.66926, "ay":-2.94476, "alpha":3.55068, "fx":[-112.70546,-121.21612,-122.12265,-115.83309], "fy":[-54.373,-31.01537,-27.44373,-47.45427]},
    {"t":0.25124, "x":7.57325, "y":6.11781, "heading":-3.02837, "vx":-2.17653, "vy":-0.7386, "omega":1.00716, "ax":-8.67206, "ay":-2.94716, "alpha":3.29951, "fx":[-113.25497,-121.10311,-121.83276,-115.83857], "fy":[-53.1436,-31.33204,-28.57802,-47.36364]},
    {"t":0.28714, "x":7.48954, "y":6.0894, "heading":-2.99222, "vx":-2.48779, "vy":-0.84438, "omega":1.12558, "ax":-8.67511, "ay":-2.94997, "alpha":2.97636, "fx":[-113.91322,-120.91938,-121.46303,-115.89975], "fy":[-51.61934,-31.88316,-29.95539,-47.11232]},
    {"t":0.32303, "x":7.39466, "y":6.0572, "heading":-2.95182, "vx":-2.79916, "vy":-0.95026, "omega":1.23241, "ax":-8.67819, "ay":-2.95326, "alpha":2.54681, "fx":[-114.70587,-120.61716,-120.97717,-116.06302], "fy":[-49.70028,-32.81755,-31.66179,-46.56931]},
    {"t":0.35892, "x":7.2886, "y":6.02119, "heading":-2.90759, "vx":-3.11064, "vy":-1.05625, "omega":1.32382, "ax":-8.68059, "ay":-2.95705, "alpha":1.95057, "fx":[-115.66917,-120.11144,-120.30635,-116.40694], "fy":[-47.22623,-34.37556,-33.85525,-45.49867]},
    {"t":0.39481, "x":7.17137, "y":5.98137, "heading":-2.86007, "vx":-3.4222, "vy":-1.16239, "omega":1.39383, "ax":-8.68006, "ay":-2.96121, "alpha":1.06948, "fx":[-116.85818,-119.23115,-119.30022,-117.07538], "fy":[-43.91371,-36.98358,-36.86514,-43.4197]},
    {"t":0.43071, "x":7.04294, "y":5.93774, "heading":-2.81005, "vx":-3.73375, "vy":-1.26867, "omega":1.43222, "ax":-8.66865, "ay":-2.96446, "alpha":-0.36907, "fx":[-118.36097,-117.57296,-117.5532,-118.35673], "fy":[-39.19235,-41.49643,-41.50986,-39.16012]},
    {"t":0.4666, "x":6.90335, "y":5.8903, "heading":-2.75864, "vx":-4.04488, "vy":-1.37507, "omega":1.41897, "ax":-8.60886, "ay":-2.9581, "alpha":-3.19238, "fx":[-120.30682,-113.94945,-113.50558,-120.82768], "fy":[-31.70204,-49.9246,-50.48102,-28.90512]},
    {"t":0.50249, "x":6.75262, "y":5.83904, "heading":-2.70771, "vx":-4.35387, "vy":-1.48125, "omega":1.30439, "ax":-8.13403, "ay":-2.85964, "alpha":-11.90888, "fx":[-122.62439,-103.50946,-94.05063,-122.55966], "fy":[-17.39337,-67.91494,-78.61958,8.27446]},
    {"t":0.53838, "x":6.59111, "y":5.78403, "heading":-2.66089, "vx":-4.64582, "vy":-1.58389, "omega":0.87695, "ax":-7.00552, "ay":-2.57298, "alpha":-20.19042, "fx":[-120.09091,-92.65624,-60.48458,-108.08643], "fy":[-9.96947,-76.58924,-95.77935,42.28786]},
    {"t":0.57427, "x":6.41985, "y":5.72553, "heading":-2.62942, "vx":-4.89726, "vy":-1.67624, "omega":0.15228, "ax":7.13347, "ay":2.61326, "alpha":19.99517, "fx":[121.06385,93.01611,64.00386,110.19847], "fy":[11.17959,77.84383,96.14671,-42.92748]},
    {"t":0.61017, "x":6.24868, "y":5.66705, "heading":-2.62395, "vx":-4.64123, "vy":-1.58244, "omega":0.86995, "ax":8.0587, "ay":2.85429, "alpha":12.97101, "fx":[122.58454,100.9925,92.91151,122.15543], "fy":[18.66883,71.78714,79.93354,-15.02761]},
    {"t":0.64606, "x":6.08728, "y":5.61209, "heading":-2.59273, "vx":-4.35199, "vy":-1.47999, "omega":1.3355, "ax":8.60074, "ay":2.94747, "alpha":3.78979, "fx":[120.21684,112.5438,113.61352,121.77329], "fy":[32.26282,53.08979,50.23221,24.84923]},
    {"t":0.68195, "x":5.93662, "y":5.56087, "heading":-2.5448, "vx":-4.04329, "vy":-1.3742, "omega":1.47153, "ax":8.67046, "ay":2.95959, "alpha":0.66519, "fx":[118.5001,117.11635,117.46809,118.85795], "fy":[38.84558,42.81878,41.77139,37.65796]},
    {"t":0.71784, "x":5.79708, "y":5.51345, "heading":-2.49198, "vx":-3.73209, "vy":-1.26798, "omega":1.4954, "ax":8.68264, "ay":2.95809, "alpha":-0.95132, "fx":[117.48762,119.43332,118.81886,116.86584], "fy":[42.21897,36.38346,38.42403,43.98545]},
    {"t":0.75373, "x":5.66872, "y":5.46984, "heading":-2.43831, "vx":-3.42045, "vy":-1.1618, "omega":1.46126, "ax":8.68197, "ay":2.95448, "alpha":-1.945, "fx":[116.9525,120.79431,119.38841,115.43369], "fy":[43.93943,31.96877,37.00578,47.90155]},
    {"t":0.78963, "x":5.55155, "y":5.43005, "heading":-2.38586, "vx":-3.10883, "vy":-1.05576, "omega":1.39145, "ax":8.67798, "ay":2.95099, "alpha":-2.6151, "fx":[116.72725,121.66925,119.62186,114.33355], "fy":[44.71546,28.76791,36.49685,50.64542]},
    {"t":0.82552, "x":5.44556, "y":5.39405, "heading":-2.33592, "vx":-2.79736, "vy":-0.94984, "omega":1.29759, "ax":8.67338, "ay":2.948, "alpha":-3.09448, "fx":[116.7007,122.26569,119.68511,113.44987], "fy":[44.91942,26.36684,36.46432,52.71239]},
    {"t":0.86141, "x":5.35074, "y":5.36186, "heading":-2.28934, "vx":-2.48606, "vy":-0.84403, "omega":1.18652, "ax":8.66899, "ay":2.94548, "alpha":-3.45239, "fx":[116.79786,122.68916,119.65543,112.72031], "fy":[44.7713,24.52607,36.68937,54.33913]},
    {"t":0.8973, "x":5.26709, "y":5.33346, "heading":-2.24676, "vx":-2.17491, "vy":-0.73832, "omega":1.0626, "ax":8.66506, "ay":2.94333, "alpha":-3.72885, "fx":[116.96668,122.9991,119.57487,112.1081], "fy":[44.41332,23.0932,37.04766,55.65458]},
    {"t":0.93319, "x":5.19461, "y":5.30886, "heading":-2.20862, "vx":-1.8639, "vy":-0.63267, "omega":0.92877, "ax":8.66161, "ay":2.94146, "alpha":-3.94865, "fx":[117.1703,123.23165,119.46913,111.58954], "fy":[43.94383,21.96379,37.46245,56.73661]},
    {"t":0.96909, "x":5.13329, "y":5.28805, "heading":-2.17528, "vx":-1.55302, "vy":-0.5271, "omega":0.78704, "ax":8.65858, "ay":2.93979, "alpha":-4.1278, "fx":[117.38229,123.41009,119.35537,111.1481], "fy":[43.4341,21.06231,37.8834,57.6364]},
    {"t":1.00498, "x":5.08313, "y":5.27102, "heading":-2.14703, "vx":-1.24224, "vy":-0.42158, "omega":0.63889, "ax":8.65592, "ay":2.93831, "alpha":-4.27699, "fx":[117.58359,123.55008,119.24578,110.77146], "fy":[42.9375,20.332,38.27595,58.38983]},
    {"t":1.04087, "x":5.04412, "y":5.25778, "heading":-2.1241, "vx":-0.93156, "vy":-0.31612, "omega":0.48538, "ax":8.65356, "ay":2.93698, "alpha":-4.40351, "fx":[117.76041,123.66253,119.14945,110.45002], "fy":[42.49483,19.72923,38.61549,59.0232]},
    {"t":1.07676, "x":5.01626, "y":5.24833, "heading":-2.10668, "vx":-0.62097, "vy":-0.21071, "omega":0.32733, "ax":8.65144, "ay":2.93579, "alpha":-4.51241, "fx":[117.90264,123.75522,119.07333,110.17624], "fy":[42.1378,19.22009,38.88393,59.55634]},
    {"t":1.11266, "x":4.99954, "y":5.24266, "heading":-2.09493, "vx":-0.31045, "vy":-0.10533, "omega":0.16537, "ax":8.64954, "ay":2.93474, "alpha":-4.60732, "fx":[118.00272,123.83378,119.02286,109.94421], "fy":[41.89134,18.77821,39.0676,60.00418]},
    {"t":1.14855, "x":4.99397, "y":5.24077, "heading":-2.089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09069, "ay":6.3927, "alpha":-10.66674, "fx":[-107.60422,-106.53328,-44.47933,-72.90619], "fy":[63.9348,65.3594,116.90183,101.76557]},
    {"t":1.16735, "x":4.99289, "y":5.2419, "heading":-2.089, "vx":-0.11454, "vy":0.12022, "omega":-0.20059, "ax":-6.13206, "ay":6.36878, "alpha":-10.48821, "fx":[-107.64217,-106.62983,-46.00666,-73.49581], "fy":[63.85337,65.18026,116.29618,101.32982]},
    {"t":1.18616, "x":4.98965, "y":5.24528, "heading":-2.09277, "vx":-0.22986, "vy":0.23999, "omega":-0.39783, "ax":-6.17585, "ay":6.34219, "alpha":-10.30801, "fx":[-107.63622,-106.83234,-47.65658,-74.033], "fy":[63.8449,64.82604,115.61519,100.92622]},
    {"t":1.20496, "x":4.98424, "y":5.25092, "heading":-2.10025, "vx":-0.346, "vy":0.35926, "omega":-0.59168, "ax":-6.22251, "ay":6.31271, "alpha":-10.12184, "fx":[-107.58968,-107.1274,-49.44934,-74.53181], "fy":[63.90363,64.31506,114.84336,100.54542]},
    {"t":1.22377, "x":4.97663, "y":5.25879, "heading":-2.11138, "vx":-0.46301, "vy":0.47797, "omega":-0.78203, "ax":-6.27256, "ay":6.28004, "alpha":-9.92473, "fx":[-107.50589,-107.49935,-51.4085,-75.0083], "fy":[64.02354,63.66857,113.96136,100.17607]},
    {"t":1.24258, "x":4.96682, "y":5.26889, "heading":-2.12608, "vx":-0.58097, "vy":0.59607, "omega":-0.96867, "ax":-6.32655, "ay":6.24382, "alpha":-9.71112, "fx":[-107.38834,-107.93097,-53.56053,-75.48109], "fy":[64.198,62.91044,112.94522,99.80435]},
    {"t":1.26138, "x":4.95477, "y":5.2812, "heading":-2.1443, "vx":-0.69995, "vy":0.71349, "omega":-1.15129, "ax":-6.38516, "ay":6.20354, "alpha":-9.47478, "fx":[-107.24105,-108.40411,-55.934,-75.97202], "fy":[64.41945,62.06685,111.76569,99.41335]},
    {"t":1.28019, "x":4.94048, "y":5.29572, "heading":-2.16595, "vx":-0.82003, "vy":0.83015, "omega":-1.32947, "ax":-6.44916, "ay":6.15851, "alpha":-9.20889, "fx":[-107.06882,-108.90035,-58.55848,-76.50699], "fy":[64.67886,61.16584,110.3874,98.98226]},
    {"t":1.29899, "x":4.92392, "y":5.31242, "heading":-2.19095, "vx":-0.94131, "vy":0.94597, "omega":-1.50265, "ax":-6.51942, "ay":6.10782, "alpha":-8.90626, "fx":[-106.87775,-109.40164,-61.46267,-77.11701], "fy":[64.96512,60.23676,108.76828,98.48521]},
    {"t":1.3178, "x":4.90506, "y":5.33129, "heading":-2.21921, "vx":-1.06391, "vy":1.06083, "omega":-1.67014, "ax":-6.59692, "ay":6.05027, "alpha":-8.55957, "fx":[-106.67573,-109.89078,-64.67168,-77.83933], "fy":[65.26427,59.30959,106.85925,97.88973]},
    {"t":1.3366, "x":4.88389, "y":5.35231, "heading":-2.25062, "vx":-1.18797, "vy":1.17461, "omega":-1.8311, "ax":-6.68272, "ay":5.9843, "alpha":-8.16183, "fx":[-106.47314,-110.35195,-68.20345,-78.71898], "fy":[65.55846,58.41414,104.60468,97.15452]},
    {"t":1.35541, "x":4.86037, "y":5.37546, "heading":-2.28505, "vx":-1.31364, "vy":1.28714, "omega":-1.98459, "ax":-6.77791, "ay":5.90791, "alpha":-7.7068, "fx":[-106.28379,-110.771,-72.06394,-79.81031], "fy":[65.82461,57.5791,101.94393,96.22632]},
    {"t":1.37421, "x":4.83446, "y":5.40071, "heading":-2.32238, "vx":-1.4411, "vy":1.39825, "omega":-2.12952, "ax":-6.88361, "ay":5.81862, "alpha":-7.1894, "fx":[-106.12604,-111.13568,-76.24165,-81.17886], "fy":[66.03252,56.83115,98.81477,95.03542]},
    {"t":1.39302, "x":4.80615, "y":5.42803, "heading":-2.36242, "vx":-1.57055, "vy":1.50767, "omega":-2.26473, "ax":-7.00087, "ay":5.71336, "alpha":-6.60577, "fx":[-106.02442,-111.43568,-80.70195,-82.90301], "fy":[66.14224,56.19414,95.15896,93.48916]},
    {"t":1.41183, "x":4.77537, "y":5.45739, "heading":-2.40501, "vx":-1.70221, "vy":1.61511, "omega":-2.38895, "ax":-7.1307, "ay":5.58838, "alpha":-5.95256, "fx":[-106.01166,-111.66264,-85.38262,-85.07506], "fy":[66.1001,55.6883,90.93049,91.46243]},
    {"t":1.43063, "x":4.7421, "y":5.48875, "heading":-2.44994, "vx":-1.83631, "vy":1.7202, "omega":-2.50089, "ax":-7.27404, "ay":5.43903, "alpha":-5.2251, "fx":[-106.13163,-111.80986,-90.19229,-87.80024], "fy":[65.83254,55.32977,86.10568,88.78406]},
    {"t":1.44944, "x":4.70628, "y":5.52206, "heading":-2.49697, "vx":-1.9731, "vy":1.82249, "omega":-2.59915, "ax":-7.43179, "ay":5.25946, "alpha":-4.4141, "fx":[-106.4434,-111.87211,-95.0137,-91.19108], "fy":[65.2361,55.13027,80.69372,85.21776]},
    {"t":1.46824, "x":4.66786, "y":5.55727, "heading":-2.54585, "vx":-2.11286, "vy":1.9214, "omega":-2.68216, "ax":-7.60478, "ay":5.04196, "alpha":-3.50082, "fx":[-107.0269,-111.84528,-99.71303,-95.35118], "fy":[64.16038,55.09692,74.7447,80.43725]},
    {"t":1.48705, "x":4.62679, "y":5.59429, "heading":-2.59629, "vx":-2.25587, "vy":2.01621, "omega":-2.748, "ax":-7.79351, "ay":4.77597, "alpha":-2.45212, "fx":[-107.99049,-111.72616,-104.15466,-100.33787], "fy":[62.37786,55.23203,68.35151,73.99961]},
    {"t":1.50585, "x":4.58298, "y":5.63305, "heading":-2.64796, "vx":-2.40243, "vy":2.10603, "omega":-2.79411, "ax":-7.99722, "ay":4.44666, "alpha":-1.21809, "fx":[-109.47949,-111.51237,-108.21871,-106.08703], "fy":[59.52805,55.53241,61.64318,65.33272]},
    {"t":1.52466, "x":4.53639, "y":5.67344, "heading":-2.70051, "vx":-2.55282, "vy":2.18965, "omega":-2.81702, "ax":-8.13287, "ay":4.22757, "alpha":1.19357, "fx":[-110.33355,-108.06434,-111.08276,-113.2002], "fy":[58.24746,62.42124,56.92356,52.5187]},
    {"t":1.55367, "x":4.4589, "y":5.73876, "heading":-2.78225, "vx":-2.7888, "vy":2.31231, "omega":-2.78239, "ax":-8.11089, "ay":4.11291, "alpha":4.50129, "fx":[-110.54241,-100.10106,-111.64065,-119.20052], "fy":[57.30473,74.32947,55.71558,36.52042]},
    {"t":1.58269, "x":4.37457, "y":5.80758, "heading":-2.86298, "vx":-3.02414, "vy":2.43165, "omega":-2.65178, "ax":-7.97217, "ay":3.87815, "alpha":9.10902, "fx":[-112.98733,-85.86643,-111.30131,-123.77889], "fy":[50.93976,90.16212,56.26393,13.72588]},
    {"t":1.6117, "x":4.28346, "y":5.87977, "heading":-2.93992, "vx":-3.25545, "vy":2.54417, "omega":-2.38748, "ax":-7.64093, "ay":3.18496, "alpha":15.57079, "fx":[-120.53078,-61.66287,-109.91708,-123.7934], "fy":[19.11122,107.885,58.75077,-12.38597]},
    {"t":1.64072, "x":4.18579, "y":5.95493, "heading":-3.00919, "vx":-3.47715, "vy":2.63659, "omega":-1.9357, "ax":-7.55404, "ay":2.91291, "alpha":17.20918, "fx":[-121.09051,-58.19805,-108.29334,-123.59277], "fy":[-0.19099,109.33633,61.23092,-11.82314]},
    {"t":1.66974, "x":4.08172, "y":6.03265, "heading":-3.06536, "vx":-3.69633, "vy":2.7211, "omega":-1.43637, "ax":-7.55161, "ay":2.85148, "alpha":17.22517, "fx":[-119.91786,-60.53996,-107.21359,-123.37076], "fy":[-5.86051,107.18757,62.2122,-8.33008]},
    {"t":1.69875, "x":3.97129, "y":6.11281, "heading":-3.10703, "vx":-3.91544, "vy":2.80384, "omega":-0.93658, "ax":-7.55453, "ay":2.58936, "alpha":17.11785, "fx":[-116.53341,-65.4699,-107.0512,-122.14658], "fy":[-13.45731,101.97189,60.2201,-7.79304]},
    {"t":1.72777, "x":3.85451, "y":6.19525, "heading":-3.13421, "vx":-4.13464, "vy":2.87897, "omega":-0.43991, "ax":-7.49718, "ay":0.55402, "alpha":14.70885, "fx":[-96.8821,-88.88107,-109.796,-112.52064], "fy":[-41.8515,60.42358,34.97809,-23.39437]},
    {"t":1.75678, "x":3.73138, "y":6.27902, "heading":3.13621, "vx":-4.35217, "vy":2.89505, "omega":-0.01313, "ax":-3.04865, "ay":-4.54952, "alpha":0.21667, "fx":[-40.95715,-41.18865,-42.01478,-41.78077], "fy":[-62.34247,-61.71567,-61.4746,-62.10239]},
    {"t":1.7858, "x":3.60382, "y":6.3611, "heading":3.13583, "vx":-4.44063, "vy":2.76304, "omega":-0.00684, "ax":-1.61157, "ay":-2.63907, "alpha":0.00067, "fx":[-21.92856,-21.92877,-21.93113,-21.93092], "fy":[-35.91302,-35.9109,-35.91066,-35.91279]},
    {"t":1.81481, "x":3.4743, "y":6.44016, "heading":3.13563, "vx":-4.48739, "vy":2.68647, "omega":-0.00682, "ax":-0.71698, "ay":-1.20817, "alpha":-0.00013, "fx":[-9.75667,-9.75666,-9.75623,-9.75624], "fy":[-16.44032,-16.44073,-16.44074,-16.44033]},
    {"t":1.84383, "x":3.34379, "y":6.5176, "heading":3.13544, "vx":-4.50819, "vy":2.65141, "omega":-0.00682, "ax":-0.36383, "ay":-0.6215, "alpha":-0.00015, "fx":[-4.95119,-4.95119,-4.95068,-4.95068], "fy":[-8.45701,-8.45751,-8.45752,-8.45702]},
    {"t":1.87284, "x":3.21284, "y":6.59427, "heading":3.13524, "vx":-4.51875, "vy":2.63338, "omega":-0.00683, "ax":-0.33728, "ay":-0.60207, "alpha":-0.02082, "fx":[-4.62457,-4.62468,-4.5547,-4.55459], "fy":[-8.1577,-8.22727,-8.22805,-8.15847]},
    {"t":1.90186, "x":3.08158, "y":6.67042, "heading":3.13504, "vx":-4.52853, "vy":2.61591, "omega":-0.00743, "ax":2.72153, "ay":-2.74594, "alpha":-8.63076, "fx":[24.541,20.59447,48.46463,54.53575], "fy":[-24.67814,-54.68229,-48.96277,-21.14133]},
    {"t":1.93087, "x":2.95133, "y":6.74517, "heading":3.13483, "vx":-4.44957, "vy":2.53624, "omega":-0.25786, "ax":6.83243, "ay":-3.6467, "alpha":-17.89525, "fx":[111.14235,41.84781,97.63831,121.26806], "fy":[-9.06055,-112.74803,-73.32213,-3.3629]},
    {"t":1.95989, "x":2.8251, "y":6.81722, "heading":3.12734, "vx":-4.25132, "vy":2.43043, "omega":-0.77709, "ax":7.03769, "ay":-3.57977, "alpha":-18.37972, "fx":[118.19323,42.41034,99.1294,123.33595], "fy":[-3.33114,-115.21989,-74.06323,-2.23647]},
    {"t":1.9889, "x":2.70471, "y":6.88624, "heading":3.1048, "vx":-4.04713, "vy":2.32656, "omega":-1.31038, "ax":7.11029, "ay":-3.537, "alpha":-18.70355, "fx":[120.80371,42.97315,99.22582,124.01794], "fy":[1.147,-115.91094,-74.85213,-2.90676]},
    {"t":2.01792, "x":2.59028, "y":6.95225, "heading":3.06678, "vx":-3.84082, "vy":2.22393, "omega":-1.85306, "ax":7.38973, "ay":-3.97555, "alpha":-14.93721, "fx":[121.40084,57.36378,99.78577,123.68051], "fy":[-18.76316,-109.97553,-74.51012,-13.14489]},
    {"t":2.04693, "x":2.48195, "y":7.01511, "heading":3.01301, "vx":-3.62641, "vy":2.10858, "omega":-2.28647, "ax":7.77795, "ay":-4.45962, "alpha":-7.3942, "fx":[115.20735,86.56214,102.42116,119.17162], "fy":[-46.20302,-89.30083,-71.02226,-36.21599]},
    {"t":2.07595, "x":2.38, "y":7.07441, "heading":2.94667, "vx":-3.40073, "vy":1.97919, "omega":-2.50101, "ax":7.90942, "ay":-4.56446, "alpha":-2.92464, "fx":[111.08514,100.91231,105.15655,113.36417], "fy":[-56.36742,-73.11291,-67.05335,-51.91478]},
    {"t":2.10496, "x":2.28466, "y":7.12991, "heading":2.8741, "vx":-3.17124, "vy":1.84675, "omega":-2.58587, "ax":7.93881, "ay":-4.58943, "alpha":-0.05074, "fx":[108.08916,107.92541,107.97009,108.13325], "fy":[-62.34674,-62.63061,-62.55675,-62.27345]},
    {"t":2.13398, "x":2.19599, "y":7.18157, "heading":2.79907, "vx":-2.94089, "vy":1.71359, "omega":-2.58734, "ax":7.93157, "ay":-4.59051, "alpha":1.95769, "fx":[105.5545,111.55558,110.72661,103.88709], "fy":[-66.78074,-56.16654,-57.66573,-69.2534]},
    {"t":2.16299, "x":2.114, "y":7.22935, "heading":2.724, "vx":-2.71076, "vy":1.58039, "omega":-2.53054, "ax":7.91122, "ay":-4.58235, "alpha":3.4675, "fx":[103.24599,113.49931,113.27006,100.60079], "fy":[-70.44078,-52.32463,-52.62038,-74.03635]},
    {"t":2.19201, "x":2.03867, "y":7.27328, "heading":2.65058, "vx":-2.48121, "vy":1.44744, "omega":-2.42993, "ax":7.88612, "ay":-4.57081, "alpha":4.66068, "fx":[101.07964,114.52559,115.49042,98.15467], "fy":[-73.61185,-50.19075,-47.67534,-77.31638]},
    {"t":2.22102, "x":1.97, "y":7.31335, "heading":2.58007, "vx":-2.2524, "vy":1.31481, "omega":-2.2947, "ax":7.8596, "ay":-4.55905, "alpha":5.62788, "fx":[99.0288,115.01553,117.34189,96.4205], "fy":[-76.4169,-49.17599,-43.04158,-79.51953]},
    {"t":2.25004, "x":1.90795, "y":7.34958, "heading":2.51349, "vx":-2.02435, "vy":1.18253, "omega":-2.1314, "ax":7.83333, "ay":-4.54873, "alpha":6.41752, "fx":[97.08997,115.17647,118.83282,95.27738], "fy":[-78.91642,-48.89084,-38.8587,-80.92629]},
    {"t":2.27905, "x":1.85252, "y":7.38198, "heading":2.45165, "vx":-1.79706, "vy":1.05055, "omega":-1.9452, "ax":7.80835, "ay":-4.54048, "alpha":7.06084, "fx":[95.26869,115.13211,120.00484,94.6115], "fy":[-81.14489,-49.06912,-35.19217,-81.73728]},
    {"t":2.30807, "x":1.80366, "y":7.41055, "heading":2.39521, "vx":-1.5705, "vy":0.91881, "omega":-1.74033, "ax":7.78532, "ay":-4.53425, "alpha":7.5832, "fx":[93.57313,114.96293,120.91336,94.31413], "fy":[-83.12553,-49.52367,-32.04645,-82.10872]},
    {"t":2.33708, "x":1.76137, "y":7.4353, "heading":2.34471, "vx":-1.34461, "vy":0.78725, "omega":-1.5203, "ax":7.76453, "ay":-4.52962, "alpha":8.00793, "fx":[92.01123,114.72547,121.61416,94.28108], "fy":[-84.87652,-50.11986,-29.38408,-82.17156]},
    {"t":2.3661, "x":1.72562, "y":7.45624, "heading":2.3006, "vx":-1.11932, "vy":0.65582, "omega":-1.28795, "ax":7.74597, "ay":-4.52605, "alpha":8.35685, "fx":[90.58956,114.46187,122.15644,94.41368], "fy":[-86.41345,-50.75912,-27.14392,-82.04146]},
    {"t":2.39511, "x":1.69641, "y":7.47336, "heading":2.26323, "vx":-0.89457, "vy":0.5245, "omega":-1.04548, "ax":7.72938, "ay":-4.5231, "alpha":8.64964, "fx":[89.31317,114.20496,122.58045,94.6202], "fy":[-87.75013,-51.36818,-25.25526,-81.82355]},
    {"t":2.42413, "x":1.6737, "y":7.48667, "heading":2.2329, "vx":-0.67031, "vy":0.39326, "omega":-0.79451, "ax":7.71438, "ay":-4.52043, "alpha":8.90329, "fx":[88.18594,113.98106,122.91766,94.81714], "fy":[-88.89863,-51.89168,-23.64732,-81.61411]},
    {"t":2.45314, "x":1.6575, "y":7.49618, "heading":2.20984, "vx":-0.44647, "vy":0.2621, "omega":-0.53618, "ax":7.70046, "ay":-4.51785, "alpha":9.13195, "fx":[87.21126,113.81153,123.19191,94.92989], "fy":[-89.86896,-52.28702,-22.25494,-81.5006]},
    {"t":2.48216, "x":1.64779, "y":7.50188, "heading":2.19429, "vx":-0.22304, "vy":0.13101, "omega":-0.27121, "ax":7.68715, "ay":-4.51528, "alpha":9.3473, "fx":[86.39271,113.7138,123.42084,94.89256], "fy":[-90.6687,-52.5206,-21.02155,-81.56077]},
    {"t":2.51117, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6812, "ay":-5.6765, "alpha":19.87418, "fx":[53.78784,108.0623,124.81526,22.56833], "fy":[-113.12973,-63.37524,-9.44723,-123.0258]},
    {"t":2.54202, "x":1.64726, "y":7.50109, "heading":2.18642, "vx":0.17524, "vy":-0.1751, "omega":0.61304, "ax":5.77341, "ay":-5.72908, "alpha":18.90781, "fx":[54.87243,107.67477,124.46189,27.244], "fy":[-112.59608,-64.01236,-13.17211,-122.05947]},
    {"t":2.57286, "x":1.65541, "y":7.49296, "heading":2.20533, "vx":0.35333, "vy":-0.35182, "omega":1.19628, "ax":5.87377, "ay":-5.76805, "alpha":17.96569, "fx":[56.80152,107.65949,123.9408,31.3138], "fy":[-111.62248,-64.01498,-17.25597,-121.06757]},
    {"t":2.60371, "x":1.6691, "y":7.47936, "heading":2.24223, "vx":0.53451, "vy":-0.52974, "omega":1.75045, "ax":5.98213, "ay":-5.80298, "alpha":16.95822, "fx":[59.49188,107.9238,123.14289,35.0555], "fy":[-110.19739,-63.53992,-22.09619,-120.02894]},
    {"t":2.63456, "x":1.68844, "y":7.46026, "heading":2.29622, "vx":0.71904, "vy":-0.70874, "omega":2.27354, "ax":6.09835, "ay":-5.84412, "alpha":15.77088, "fx":[62.85693,108.3419,121.86051,38.88052], "fy":[-108.29571,-62.78851,-28.17987,-118.83783]},
    {"t":2.6654, "x":1.71352, "y":7.43562, "heading":2.36635, "vx":0.90715, "vy":-0.88901, "omega":2.76001, "ax":6.21912, "ay":-5.90184, "alpha":14.28791, "fx":[66.7957,108.7442,119.74429,43.22934], "fy":[-105.88997,-62.04308,-35.99253,-117.31815]},
    {"t":2.69625, "x":1.74446, "y":7.40539, "heading":2.45149, "vx":1.09899, "vy":-1.07106, "omega":3.20074, "ax":6.3362, "ay":-5.98357, "alpha":12.43204, "fx":[71.18,108.89391,116.30682,48.50526], "fy":[-102.96566,-61.71988,-45.78021,-115.22661]},
    {"t":2.7271, "x":1.78137, "y":7.3695, "heading":2.55022, "vx":1.29443, "vy":-1.25563, "omega":3.58422, "ax":6.43825, "ay":-6.08779, "alpha":10.21063, "fx":[75.84243,108.43475,111.11426,55.04972], "fy":[-99.5425,-62.44444,-57.14679,-112.23137]},
    {"t":2.75794, "x":1.82436, "y":7.32788, "heading":2.66078, "vx":1.49303, "vy":-1.44341, "omega":3.89918, "ax":6.51791, "ay":-6.1998, "alpha":7.70211, "fx":[80.5645,106.76903,104.28654,63.15703], "fy":[-95.70436,-65.15017,-68.75558,-107.85193]},
    {"t":2.78879, "x":1.87352, "y":7.2804, "heading":2.78105, "vx":1.69408, "vy":-1.63465, "omega":4.13676, "ax":6.57585, "ay":-6.29806, "alpha":4.89175, "fx":[85.05131,102.78025,96.98687,73.11207], "fy":[-91.65185,-71.15124,-78.68072,-101.32645]},
    {"t":2.81963, "x":1.9289, "y":7.22698, "heading":2.90866, "vx":1.89692, "vy":-1.82892, "omega":4.28765, "ax":6.60469, "ay":-6.36444, "alpha":1.43488, "fx":[88.83954,94.31447,91.14741,85.19877], "fy":[-87.83374,-81.90051,-85.36115,-91.32799]},
    {"t":2.85048, "x":1.99056, "y":7.16754, "heading":3.04091, "vx":2.10065, "vy":-2.02524, "omega":4.33191, "ax":6.55494, "ay":-6.36382, "alpha":-3.29986, "fx":[90.90982,77.92015,88.46692,99.49584], "fy":[-85.39334,-97.49259,-88.13109,-75.37273]},
    {"t":2.88133, "x":2.05847, "y":7.10204, "heading":-3.10865, "vx":2.30285, "vy":-2.22154, "omega":4.23013, "ax":6.31106, "ay":-6.20388, "alpha":-9.57024, "fx":[87.327,51.83125,89.68463,114.67523], "fy":[-88.33561,-113.44329,-86.88722,-49.01803]},
    {"t":2.91217, "x":2.13251, "y":7.03056, "heading":-2.97817, "vx":2.49752, "vy":-2.41291, "omega":3.93492, "ax":5.63402, "ay":-6.06015, "alpha":-15.84907, "fx":[58.113,31.4107,93.98945,123.15274], "fy":[-108.28542,-120.6624,-82.1692,-18.74371]},
    {"t":2.94302, "x":2.21223, "y":6.95325, "heading":-2.85679, "vx":2.67131, "vy":-2.59984, "omega":3.44604, "ax":5.65634, "ay":-6.03534, "alpha":-16.15092, "fx":[47.85725,39.5735,97.62119,122.82854], "fy":[-113.30398,-118.13229,-77.64048,-19.43319]},
    {"t":2.97386, "x":2.29732, "y":6.87019, "heading":-2.75049, "vx":2.84578, "vy":-2.78601, "omega":2.94784, "ax":5.71009, "ay":-5.94506, "alpha":-16.56187, "fx":[41.94285,45.60753,100.6647,122.59109], "fy":[-115.44143,-115.77322,-73.38409,-18.99755]},
    {"t":3.00471, "x":2.38782, "y":6.78142, "heading":-2.65956, "vx":3.02192, "vy":-2.96939, "omega":2.43697, "ax":5.72516, "ay":-5.80075, "alpha":-17.42765, "fx":[36.02977,49.64716,103.39331,122.5562], "fy":[-116.89411,-113.83548,-69.05759,-15.95404]},
    {"t":3.03556, "x":2.48375, "y":6.68707, "heading":-2.58439, "vx":3.19851, "vy":-3.14832, "omega":1.8994, "ax":5.71108, "ay":-5.59725, "alpha":-18.59454, "fx":[30.1765,52.55062,105.80882,122.32454], "fy":[-117.46483,-112.04765,-64.50682,-10.64492]},
    {"t":3.0664, "x":2.58513, "y":6.58729, "heading":-2.5258, "vx":3.37468, "vy":-3.32097, "omega":1.32583, "ax":5.67798, "ay":-5.31109, "alpha":-19.7653, "fx":[25.48168,54.88776,107.65846,121.03046], "fy":[-116.09324,-109.85142,-59.54643,-3.59735]},
    {"t":3.09725, "x":2.69193, "y":6.48232, "heading":-2.48491, "vx":3.54982, "vy":-3.4848, "omega":0.71614, "ax":5.60592, "ay":-4.74691, "alpha":-20.14213, "fx":[25.27081,57.24431,107.59652,115.0249], "fy":[-106.58505,-104.50197,-52.49773,5.20536]},
    {"t":3.1281, "x":2.8041, "y":6.37257, "heading":-2.46282, "vx":3.72274, "vy":-3.63122, "omega":0.09484, "ax":-3.01469, "ay":4.32923, "alpha":14.48484, "fx":[0.96398,-31.33512,-72.36419,-61.35766], "fy":[69.99907,86.5469,55.62825,23.47058]},
    {"t":3.15894, "x":2.91749, "y":6.26262, "heading":-2.45989, "vx":3.62975, "vy":-3.49768, "omega":0.54164, "ax":-5.27777, "ay":5.35715, "alpha":20.93031, "fx":[-10.83126,-52.33458,-106.18611,-117.92266], "fy":[115.93186,109.68349,59.45448,6.52562]},
    {"t":3.18979, "x":3.02695, "y":6.15728, "heading":-2.44318, "vx":3.46695, "vy":-3.33244, "omega":1.18726, "ax":-5.31367, "ay":5.46215, "alpha":21.85407, "fx":[-7.04288,-52.73679,-108.05425,-121.39509], "fy":[120.59803,111.58504,59.77934,5.34855]},
    {"t":3.22063, "x":3.13136, "y":6.05709, "heading":-2.40656, "vx":3.30305, "vy":-3.16395, "omega":1.86137, "ax":-5.2307, "ay":5.45509, "alpha":23.03274, "fx":[-0.13574,-52.68268,-109.273,-122.62133], "fy":[122.45799,112.36695,58.87194,3.22975]},
    {"t":3.25148, "x":3.23076, "y":5.96209, "heading":-2.34914, "vx":3.1417, "vy":-2.99568, "omega":2.57184, "ax":-5.64264, "ay":5.80354, "alpha":18.57786, "fx":[-18.62078,-58.80407,-108.61549,-121.09475], "fy":[122.02559,109.65002,60.67544,23.54219]},
    {"t":3.28233, "x":3.32498, "y":5.87244, "heading":-2.26981, "vx":2.96765, "vy":-2.81666, "omega":3.1449, "ax":-6.16971, "ay":5.90614, "alpha":13.93601, "fx":[-41.14788,-68.4554,-108.99949,-117.22132], "fy":[116.96625,104.11508,60.33624,40.05992]},
    {"t":3.31317, "x":3.41359, "y":5.78837, "heading":-2.1728, "vx":2.77733, "vy":-2.63448, "omega":3.57477, "ax":-6.57946, "ay":6.2385, "alpha":5.20487, "fx":[-74.14939,-81.67539,-101.45513,-100.84712], "fy":[99.99721,94.21867,72.45067,72.90164]},
    {"t":3.34402, "x":3.49613, "y":5.71007, "heading":-2.06254, "vx":2.57438, "vy":-2.44205, "omega":3.73532, "ax":-6.66769, "ay":6.29195, "alpha":0.03131, "fx":[-90.64416,-90.68253,-90.82049,-90.78239], "fy":[85.71228,85.67319,85.52652,85.56545]},
    {"t":3.37486, "x":3.57237, "y":5.63774, "heading":-1.94732, "vx":2.36871, "vy":-2.24797, "omega":3.73629, "ax":-6.65751, "ay":6.26167, "alpha":-3.3314, "fx":[-99.77069,-95.55491,-79.96364,-87.0865], "fy":[75.12706,80.27203,95.87077,89.55981]},
    {"t":3.40571, "x":3.64227, "y":5.57138, "heading":-1.83207, "vx":2.16335, "vy":-2.05482, "omega":3.63353, "ax":-6.62122, "ay":6.20757, "alpha":-5.66276, "fx":[-105.73784,-97.39864,-70.63029,-86.63352], "fy":[66.62648,78.07681,103.04279,90.13879]},
    {"t":3.43656, "x":3.70585, "y":5.51095, "heading":-1.71999, "vx":1.95911, "vy":-1.86334, "omega":3.45885, "ax":-6.58229, "ay":6.15297, "alpha":-7.26332, "fx":[-110.00575,-96.86444,-63.61642,-87.79444], "fy":[59.43301,78.77868,107.59927,89.10175]},
    {"t":3.4674, "x":3.76315, "y":5.4564, "heading":-1.61329, "vx":1.75608, "vy":-1.67354, "omega":3.23481, "ax":-6.54263, "ay":6.11045, "alpha":-8.38652, "fx":[-113.19623,-94.3075,-58.89109,-89.72745], "fy":[53.19658,81.85628,110.32405,87.22137]},
    {"t":3.49825, "x":3.8142, "y":5.40768, "heading":-1.51351, "vx":1.55426, "vy":-1.48506, "omega":2.97611, "ax":-6.49711, "ay":6.083, "alpha":-9.26728, "fx":[-115.6285,-90.00583,-56.03845,-91.972], "fy":[47.75338,86.59648,111.85329,84.90122]},
    {"t":3.5291, "x":3.85905, "y":5.36477, "heading":-1.42171, "vx":1.35385, "vy":-1.29742, "omega":2.69025, "ax":-6.44237, "ay":6.06617, "alpha":-10.08025, "fx":[-117.4941,-84.33666,-54.56963,-94.26491], "fy":[43.02115,92.16067,112.61914,82.38708]},
    {"t":3.55994, "x":3.89775, "y":5.32763, "heading":-1.33873, "vx":1.15513, "vy":-1.1103, "omega":2.37932, "ax":-6.38005, "ay":6.05244, "alpha":-10.91223, "fx":[-118.92294,-77.84863,-54.05084,-96.45081], "fy":[38.9514,97.73865,112.90233,79.84847]},
    {"t":3.59079, "x":3.93035, "y":5.29626, "heading":-1.26533, "vx":0.95833, "vy":-0.92361, "omega":2.04272, "ax":-6.31571, "ay":6.03578, "alpha":-11.76765, "fx":[-120.01135,-71.19255,-54.13125,-98.43555], "fy":[35.50459,102.72454,112.89044,77.41457]},
    {"t":3.62163, "x":3.9569, "y":5.27065, "heading":-1.20232, "vx":0.76351, "vy":-0.73743, "omega":1.67973, "ax":-6.25559, "ay":6.01403, "alpha":-12.60166, "fx":[-120.83493,-64.96702,-54.53532,-100.16108], "fy":[32.63656,106.80573,112.71732,75.19073]},
    {"t":3.65248, "x":3.97748, "y":5.25076, "heading":-1.15051, "vx":0.57055, "vy":-0.55192, "omega":1.29102, "ax":-6.20398, "ay":5.98866, "alpha":-13.35893, "fx":[-121.45445,-59.59459,-55.04876,-101.59155], "fy":[30.29302,109.92586,112.48502,73.26542]},
    {"t":3.68333, "x":3.99212, "y":5.23658, "heading":-1.11069, "vx":0.37918, "vy":-0.36719, "omega":0.87895, "ax":-6.16239, "ay":5.96307, "alpha":-13.99793, "fx":[-121.91853,-55.29555,-55.5066,-102.70514], "fy":[28.41138,112.17793,112.27422,71.71258]},
    {"t":3.71417, "x":4.00089, "y":5.22809, "heading":-1.08358, "vx":0.1891, "vy":-0.18325, "omega":0.44716, "ax":-6.13028, "ay":5.94093, "alpha":-14.49658, "fx":[-122.26458,-52.1407,-55.78431,-103.48842], "fy":[26.92871,113.70219,112.1484,70.59218]},
    {"t":3.74502, "x":4.00381, "y":5.22527, "heading":-1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
