{
 "name":"Middle-C1C2B2B1-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.267707824707031, "y":5.064278602600098, "heading":-2.0889972210096497, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709255695343018, "y":5.993453502655029, "heading":-1.1001560414082523, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.596138000488281, "y":5.904365539550781, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.999794006347656, "y":5.197306156158447, "heading":-2.114122865229222, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5323567390441895, "y":5.8356032371521, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.983593463897705, "y":5.23313045501709, "heading":-1.0367256656210089, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.713356256484986, "y":5.0562238693237305, "heading":-1.062530184092511, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.476839542388916, "y":4.661440849304199, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.682928562164306, "y":4.524048328399658, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.267707824707031 m", "val":5.267707824707031}, "y":{"exp":"5.064278602600098 m", "val":5.064278602600098}, "heading":{"exp":"-2.0889972210096497 rad", "val":-2.0889972210096497}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709255695343018 m", "val":4.709255695343018}, "y":{"exp":"5.993453502655029 m", "val":5.993453502655029}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.596138000488281 m", "val":4.596138000488281}, "y":{"exp":"5.904365539550781 m", "val":5.904365539550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.999794006347656 m", "val":4.999794006347656}, "y":{"exp":"5.197306156158447 m", "val":5.197306156158447}, "heading":{"exp":"-2.114122865229222 rad", "val":-2.114122865229222}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5323567390441895 m", "val":4.5323567390441895}, "y":{"exp":"5.8356032371521 m", "val":5.8356032371521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.983593463897705 m", "val":3.983593463897705}, "y":{"exp":"5.23313045501709 m", "val":5.23313045501709}, "heading":{"exp":"-1.0367256656210089 rad", "val":-1.0367256656210089}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7133562564849854 m", "val":3.713356256484986}, "y":{"exp":"5.0562238693237305 m", "val":5.0562238693237305}, "heading":{"exp":"-1.062530184092511 rad", "val":-1.062530184092511}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.476839542388916 m", "val":2.476839542388916}, "y":{"exp":"4.661440849304199 m", "val":4.661440849304199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6829285621643066 m", "val":2.682928562164306}, "y":{"exp":"4.524048328399658 m", "val":4.524048328399658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08284,1.56275,2.51087,3.46141,3.87753,4.28608,5.22564,6.4095,7.59018,8.70902,9.3478,9.66286],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81335, "ay":-3.91501, "alpha":5.01357, "fx":[-108.60281,-116.50328,-118.79856,-112.62885], "fy":[-62.37416,-45.92705,-39.68399,-54.81343]},
    {"t":0.03493, "x":7.84122, "y":6.20815, "heading":-3.14159, "vx":-0.30785, "vy":-0.13675, "omega":0.17513, "ax":-8.81376, "ay":-3.91535, "alpha":4.88965, "fx":[-108.75622,-116.43861,-118.6981,-112.66214], "fy":[-62.08409,-46.05962,-39.95063,-54.72186]},
    {"t":0.06986, "x":7.82509, "y":6.20099, "heading":-3.13548, "vx":-0.61572, "vy":-0.27352, "omega":0.34592, "ax":-8.8142, "ay":-3.91572, "alpha":4.74778, "fx":[-108.94203,-116.3933,-118.57085,-112.67134], "fy":[-61.73149,-46.1384,-40.28929,-54.67598]},
    {"t":0.10479, "x":7.79821, "y":6.18905, "heading":-3.12339, "vx":-0.9236, "vy":-0.41029, "omega":0.51176, "ax":-8.81464, "ay":-3.91612, "alpha":4.58299, "fx":[-109.16491,-116.36097,-118.41329,-112.66153], "fy":[-61.30575,-46.1787,-40.70682,-54.66445]},
    {"t":0.13972, "x":7.76057, "y":6.17232, "heading":-3.10552, "vx":-1.2315, "vy":-0.54708, "omega":0.67185, "ax":-8.8151, "ay":-3.91655, "alpha":4.38857, "fx":[-109.43137,-116.33309,-118.22034,-112.63942], "fy":[-60.79203,-46.20063,-41.21336,-54.67208]},
    {"t":0.17465, "x":7.71218, "y":6.15083, "heading":-3.08205, "vx":-1.53941, "vy":-0.68389, "omega":0.82514, "ax":-8.81554, "ay":-3.91701, "alpha":4.1552, "fx":[-109.75,-116.2983,-117.98469,-112.61414], "fy":[-60.17013,-46.23075,-41.82328,-54.6781]},
    {"t":0.20958, "x":7.65303, "y":6.12455, "heading":-3.05323, "vx":-1.84734, "vy":-0.82071, "omega":0.97028, "ax":-8.81593, "ay":-3.91751, "alpha":3.86952, "fx":[-110.13197,-116.24116,-117.69579,-112.59841], "fy":[-59.41265,-46.3048,-42.55705,-54.65341]},
    {"t":0.24451, "x":7.58312, "y":6.09349, "heading":-3.01933, "vx":-2.15528, "vy":-0.95755, "omega":1.10545, "ax":-8.81618, "ay":-3.91801, "alpha":3.51172, "fx":[-110.59199,-116.14001,-117.33785,-112.61067], "fy":[-58.48162,-46.47222,-43.44459,-54.55551]},
    {"t":0.27944, "x":7.50246, "y":6.05765, "heading":-2.98072, "vx":-2.46324, "vy":-1.09441, "omega":1.22811, "ax":-8.81613, "ay":-3.91847, "alpha":3.05105, "fx":[-111.15002,-115.96288,-116.88591,-112.6787], "fy":[-57.32223,-46.8041,-44.53203,-54.31923]},
    {"t":0.31437, "x":7.41104, "y":6.01703, "heading":-2.93782, "vx":-2.77118, "vy":-1.23128, "omega":1.33469, "ax":-8.81537, "ay":-3.91875, "alpha":2.43678, "fx":[-111.83466,-115.6593,-116.29747,-112.84673], "fy":[-55.85042,-47.4083,-45.89596,-53.83753]},
    {"t":0.3493, "x":7.30886, "y":5.97163, "heading":-2.8912, "vx":-3.07911, "vy":-1.36816, "omega":1.4198, "ax":-8.81298, "ay":-3.91854, "alpha":1.5784, "fx":[-112.69,-115.14195,-115.4923,-113.19027], "fy":[-53.92625,-48.46067,-47.67634,-52.91796]},
    {"t":0.38423, "x":7.19593, "y":5.92145, "heading":-2.84161, "vx":-3.38695, "vy":-1.50504, "omega":1.47494, "ax":-8.80651, "ay":-3.91693, "alpha":0.29572, "fx":[-113.79031,-114.24119,-114.29684,-113.85091], "fy":[-51.29049,-50.2767,-50.16274,-51.16823]},
    {"t":0.41916, "x":7.07225, "y":5.86649, "heading":-2.79009, "vx":-3.69456, "vy":-1.64186, "omega":1.48527, "ax":-8.78809, "ay":-3.91091, "alpha":-1.83261, "fx":[-115.27221,-112.57148,-112.25303,-115.12838], "fy":[-47.39299,-53.4986,-54.06574,-47.62903]},
    {"t":0.45409, "x":6.93784, "y":5.80676, "heading":-2.73821, "vx":-4.00153, "vy":-1.77847, "omega":1.42125, "ax":-8.72304, "ay":-3.88642, "alpha":-6.08784, "fx":[-117.39367,-109.04158,-107.68701,-117.73358], "fy":[-40.84044,-59.66403,-61.64431,-39.16895]},
    {"t":0.48902, "x":6.79274, "y":5.74226, "heading":-2.68856, "vx":-4.30623, "vy":-1.91422, "omega":1.2086, "ax":-8.32538, "ay":-3.72859, "alpha":-18.59561, "fx":[-120.25896,-99.67953,-89.52935,-121.78873], "fy":[-27.66148,-72.70737,-83.01147,-9.76157]},
    {"t":0.52395, "x":6.63724, "y":5.67312, "heading":-2.64635, "vx":-4.59704, "vy":-2.04446, "omega":0.55905, "ax":0.07499, "ay":-0.00186, "alpha":0.02429, "fx":[1.00227,0.98046,0.94008,0.96189], "fy":[-0.03333,0.00705,-0.01476,-0.05515]},
    {"t":0.55888, "x":6.47671, "y":5.60171, "heading":-2.62682, "vx":-4.59442, "vy":-2.04453, "omega":0.5599, "ax":8.28532, "ay":3.72714, "alpha":19.52652, "fx":[120.04829,98.01142,89.04561,122.07636], "fy":[28.70471,74.93059,83.33184,6.09964]},
    {"t":0.59381, "x":6.32129, "y":5.53257, "heading":-2.60726, "vx":-4.30501, "vy":-1.91434, "omega":1.24197, "ax":8.71323, "ay":3.88546, "alpha":6.73066, "fx":[117.17901,107.79913,107.76973,118.59956], "fy":[41.50141,61.86711,61.42339,36.47566]},
    {"t":0.62874, "x":6.17623, "y":5.46807, "heading":-2.56388, "vx":-4.00065, "vy":-1.77862, "omega":1.47707, "ax":8.78605, "ay":3.91205, "alpha":2.11521, "fx":[115.11745,111.98468,112.38063,115.6367], "fy":[47.7824,54.70682,53.77376,46.38237]},
    {"t":0.66367, "x":6.04184, "y":5.40833, "heading":-2.51228, "vx":-3.69375, "vy":-1.64197, "omega":1.55096, "ax":8.80589, "ay":3.91821, "alpha":-0.19393, "fx":[113.92081,114.21189,114.15249,113.8622], "fy":[50.9975,50.344,50.48666,51.13627]},
    {"t":0.6986, "x":5.91819, "y":5.35336, "heading":-2.45811, "vx":-3.38616, "vy":-1.50511, "omega":1.54418, "ax":8.81244, "ay":3.91955, "alpha":-1.5843, "fx":[113.24721,115.60816,114.97887,112.65238], "fy":[52.73271,47.34925,48.91024,54.04131]},
    {"t":0.73354, "x":5.80529, "y":5.30318, "heading":-2.40417, "vx":-3.07834, "vy":-1.36819, "omega":1.48884, "ax":8.81455, "ay":3.91946, "alpha":-2.51326, "fx":[112.89442,116.57114,115.38336,111.74679], "fy":[53.65524,45.14091,48.16395,56.06893]},
    {"t":0.76847, "x":5.70314, "y":5.25778, "heading":-2.35216, "vx":-2.77045, "vy":-1.23129, "omega":1.40105, "ax":8.81494, "ay":3.91894, "alpha":-3.17648, "fx":[112.74412,117.27459,115.56792,111.02935], "fy":[54.09365,43.44227,47.86899,57.59703]},
    {"t":0.8034, "x":5.61174, "y":5.21716, "heading":-2.30322, "vx":-2.46254, "vy":-1.0944, "omega":1.2901, "ax":8.81463, "ay":3.9183, "alpha":-3.67245, "fx":[112.72244,117.80736,115.62833,110.44174], "fy":[54.23227,42.10236,47.83211,58.80232]},
    {"t":0.83833, "x":5.5311, "y":5.18133, "heading":-2.25816, "vx":-2.15464, "vy":-0.95753, "omega":1.16182, "ax":8.81403, "ay":3.91767, "alpha":-4.0565, "fx":[112.78024,118.2207,115.61701,109.95121], "fy":[54.18554,41.02871,47.9424,59.7795]},
    {"t":0.87326, "x":5.46122, "y":5.15027, "heading":-2.21758, "vx":-1.84677, "vy":-0.82069, "omega":1.02012, "ax":8.81334, "ay":3.91707, "alpha":-4.36228, "fx":[112.88329,118.54701,115.56578,109.53736], "fy":[54.0302,40.1591,48.13063,60.58517]},
    {"t":0.90819, "x":5.40209, "y":5.12399, "heading":-2.18194, "vx":-1.53891, "vy":-0.68386, "omega":0.86775, "ax":8.81264, "ay":3.91651, "alpha":-4.61145, "fx":[113.00688,118.80828,115.49559,109.18627], "fy":[53.8207,39.44849,48.35087,61.25634]},
    {"t":0.94312, "x":5.35371, "y":5.10249, "heading":-2.15163, "vx":-1.23109, "vy":-0.54706, "omega":0.70667, "ax":8.81196, "ay":3.91601, "alpha":-4.81856, "fx":[113.13283,119.0202,115.42103,108.8877], "fy":[53.59724,38.86264,48.57119,61.81898]},
    {"t":0.97805, "x":5.31608, "y":5.08577, "heading":-2.12695, "vx":-0.92328, "vy":-0.41027, "omega":0.53836, "ax":8.81132, "ay":3.91554, "alpha":-4.99368, "fx":[113.24748,119.19436,115.35275,108.63375], "fy":[53.39035,38.37474,48.76863,62.29223]},
    {"t":1.01298, "x":5.28921, "y":5.07383, "heading":-2.10814, "vx":-0.6155, "vy":-0.2735, "omega":0.36393, "ax":8.81071, "ay":3.91512, "alpha":-5.14398, "fx":[113.34046,119.33953,115.29876,108.41818], "fy":[53.22369,37.96352,48.92615,62.6906]},
    {"t":1.04791, "x":5.27308, "y":5.06667, "heading":-2.09543, "vx":-0.30774, "vy":-0.13674, "omega":0.18425, "ax":8.81014, "ay":3.91473, "alpha":-5.27468, "fx":[113.40376,119.46234,115.26523,108.23612], "fy":[53.1158,37.61225,49.03085,63.02514]},
    {"t":1.08284, "x":5.26771, "y":5.06428, "heading":-2.089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60838, "ay":8.80387, "alpha":-11.56613, "fx":[-73.48015,-52.04607,-16.82417,-44.56461], "fy":[101.31939,113.71837,124.0098,116.99518]},
    {"t":1.1037, "x":5.26692, "y":5.0662, "heading":-2.089, "vx":-0.07529, "vy":0.1837, "omega":-0.24134, "ax":-3.70994, "ay":8.76779, "alpha":-11.31585, "fx":[-73.99085,-53.59322,-18.91549,-45.67611], "fy":[100.93528,112.98563,123.69686,116.55587]},
    {"t":1.12457, "x":5.26454, "y":5.07194, "heading":-2.09403, "vx":-0.1527, "vy":0.36665, "omega":-0.47745, "ax":-3.81979, "ay":8.72706, "alpha":-11.04691, "fx":[-74.50409,-55.40793,-21.17684,-46.7773], "fy":[100.54458,112.09432,123.31729,116.10746]},
    {"t":1.14543, "x":5.26053, "y":5.08149, "heading":-2.104, "vx":-0.23241, "vy":0.54874, "omega":-0.70795, "ax":-3.93884, "ay":8.68093, "alpha":-10.75583, "fx":[-75.0272,-57.46686,-23.64408,-47.89486], "fy":[100.14154,111.03955,122.85407,115.63894]},
    {"t":1.1663, "x":5.25482, "y":5.09483, "heading":-2.11877, "vx":-0.31459, "vy":0.72988, "omega":-0.93238, "ax":-4.06814, "ay":8.62849, "alpha":-10.43821, "fx":[-75.56809,-59.74346,-26.35888,-49.06018], "fy":[99.71974,109.81731,122.28466,115.13605]},
    {"t":1.18717, "x":5.24737, "y":5.11193, "heading":-2.13822, "vx":-0.39948, "vy":0.90992, "omega":-1.15018, "ax":-4.20892, "ay":8.56861, "alpha":-10.08812, "fx":[-76.13596,-62.20803,-29.36845,-50.31055], "fy":[99.27136,108.42523,121.57945,114.5803]},
    {"t":1.20803, "x":5.23812, "y":5.13279, "heading":-2.16222, "vx":-0.4873, "vy":1.08871, "omega":-1.36068, "ax":-4.36264, "ay":8.4999, "alpha":-9.69776, "fx":[-76.74234,-64.82808,-32.72477,-51.69064], "fy":[98.78638,106.86337,120.69977,113.94759]},
    {"t":1.2289, "x":5.227, "y":5.15735, "heading":-2.19061, "vx":-0.57833, "vy":1.26606, "omega":-1.56303, "ax":-4.53103, "ay":8.42058, "alpha":-9.25704, "fx":[-77.40218,-67.56897,-36.48288,-53.25433], "fy":[98.25147,105.13473,119.59567,113.20624]},
    {"t":1.24976, "x":5.21395, "y":5.1856, "heading":-2.22323, "vx":-0.67287, "vy":1.44177, "omega":-1.75618, "ax":-4.7161, "ay":8.32837, "alpha":-8.75359, "fx":[-78.13537,-70.39512,-40.69794,-55.06688], "fy":[97.64842,103.24549,118.20346,112.31408]},
    {"t":1.27063, "x":5.19888, "y":5.2175, "heading":-2.25987, "vx":-0.77128, "vy":1.61554, "omega":-1.93883, "ax":-4.9202, "ay":8.22032, "alpha":-8.17307, "fx":[-78.96851,-73.27165,-45.4202,-57.20738], "fy":[96.95214,101.20463,116.44355,111.21419]},
    {"t":1.2915, "x":5.18172, "y":5.253, "heading":-2.30033, "vx":-0.87394, "vy":1.78707, "omega":-2.10937, "ax":-5.14597, "ay":8.0926, "alpha":-7.49995, "fx":[-79.93721,-76.16641,-50.68757,-59.7713], "fy":[96.12779,99.0229,114.21933,109.8287]},
    {"t":1.31236, "x":5.16236, "y":5.29205, "heading":-2.34434, "vx":-0.98132, "vy":1.95592, "omega":-2.26586, "ax":-5.39629, "ay":7.94022, "alpha":-6.71861, "fx":[-81.08899,-79.0524,-56.51526,-62.87241], "fy":[95.12659,96.71089,111.41821,108.04971]},
    {"t":1.33323, "x":5.14071, "y":5.33459, "heading":-2.39162, "vx":-1.09391, "vy":2.1216, "omega":-2.40605, "ax":-5.67416, "ay":7.7567, "alpha":-5.81433, "fx":[-82.4869,-81.91025,-62.88308,-66.64283], "fy":[93.87974,94.27619,107.91678,105.72624]},
    {"t":1.35409, "x":5.11665, "y":5.38055, "heading":-2.44182, "vx":-1.21231, "vy":2.28345, "omega":-2.52737, "ax":-5.9825, "ay":7.53368, "alpha":-4.77325, "fx":[-84.21391,-84.73076,-69.72212,-71.22816], "fy":[92.28908,91.71955,103.59161,102.64605]},
    {"t":1.37496, "x":5.09005, "y":5.42983, "heading":-2.49456, "vx":-1.33714, "vy":2.44065, "omega":-2.62697, "ax":-6.32375, "ay":7.26042, "alpha":-3.58016, "fx":[-86.37806,-87.51718,-76.90464,-76.77187], "fy":[90.21239,89.02999,98.33681,98.5124]},
    {"t":1.39582, "x":5.06077, "y":5.48234, "heading":-2.54937, "vx":-1.46909, "vy":2.59214, "omega":-2.70167, "ax":-6.69931, "ay":6.92322, "alpha":-2.21405, "fx":[-89.11742,-90.28732,-84.2425,-83.37881], "fy":[87.43969,86.17862,92.08658,92.91983]},
    {"t":1.41669, "x":5.02866, "y":5.53793, "heading":-2.60574, "vx":-1.60887, "vy":2.7366, "omega":-2.74787, "ax":-7.10845, "ay":6.50473, "alpha":-0.64408, "fx":[-92.60192,-93.07546,-91.49933,-91.04261], "fy":[83.65454,83.11057,84.83752,85.34409]},
    {"t":1.43756, "x":4.99354, "y":5.59645, "heading":-2.66308, "vx":-1.7572, "vy":2.87233, "omega":-2.76131, "ax":-7.5463, "ay":5.98358, "alpha":1.1665, "fx":[-97.02282,-95.93433,-98.41787,-99.52529], "fy":[78.37135,79.73365,76.66168,75.18431]},
    {"t":1.45842, "x":4.95524, "y":5.65769, "heading":-2.7207, "vx":-1.91466, "vy":2.99718, "omega":-2.73697, "ax":-8.00093, "ay":5.33523, "alpha":3.23901, "fx":[-102.54468,-98.93737,-104.75729,-108.21079], "fy":[70.84029,75.90054,67.70162,61.9238]},
    {"t":1.47929, "x":4.91354, "y":5.72139, "heading":-2.77781, "vx":-2.0816, "vy":3.1085, "omega":-2.66939, "ax":-8.44998, "ay":4.53508, "alpha":5.5477, "fx":[-109.1574,-102.18217,-110.32889,-116.04256], "fy":[59.93483,71.37705,58.14345,45.46289]},
    {"t":1.50015, "x":4.86827, "y":5.78723, "heading":-2.83351, "vx":-2.25792, "vy":3.20313, "omega":-2.55363, "ax":-8.85848, "ay":3.56429, "alpha":8.02252, "fx":[-116.30868,-105.79848,-115.01855,-121.74572], "fy":[44.15834,65.77361,48.16977,26.5295]},
    {"t":1.52102, "x":4.81923, "y":5.85485, "heading":-2.88679, "vx":-2.44276, "vy":3.2775, "omega":-2.38623, "ax":-9.17849, "ay":2.42105, "alpha":10.58968, "fx":[-122.27292,-109.97431,-118.79229,-124.4086], "fy":[22.31899,58.35768,37.88248,6.85165]},
    {"t":1.54188, "x":4.76626, "y":5.92376, "heading":-2.93658, "vx":-2.63427, "vy":3.32802, "omega":-2.16527, "ax":-9.36338, "ay":1.15158, "alpha":12.84726, "fx":[-124.16798,-115.03766,-121.6963,-124.12322], "fy":[-3.81794,47.37831,27.08174,-10.98998]},
    {"t":1.56275, "x":4.70926, "y":5.99345, "heading":-2.98176, "vx":-2.82965, "vy":3.35205, "omega":-1.8972, "ax":-9.38554, "ay":0.31702, "alpha":14.84392, "fx":[-122.33786,-117.92565,-123.04495,-122.86509], "fy":[-22.85043,40.11705,20.97903,-21.82416]},
    {"t":1.59148, "x":4.62408, "y":6.08989, "heading":-3.03627, "vx":-3.0993, "vy":3.36116, "omega":-1.47073, "ax":-9.383, "ay":-0.10605, "alpha":14.71454, "fx":[-120.40793,-120.03678,-123.42634,-122.17048], "fy":[-30.78253,32.44477,17.64363,-24.79912]},
    {"t":1.62021, "x":4.53117, "y":6.18642, "heading":-3.07852, "vx":-3.36888, "vy":3.35811, "omega":-1.04796, "ax":-9.35581, "ay":-0.77273, "alpha":13.94408, "fx":[-117.35801,-122.47829,-124.00188,-120.79486], "fy":[-40.12804,19.45184,10.63997,-29.99156]},
    {"t":1.64894, "x":4.43051, "y":6.28258, "heading":-3.10863, "vx":-3.63768, "vy":3.33591, "omega":-0.64734, "ax":-9.19055, "ay":-1.95168, "alpha":12.46413, "fx":[-111.23985,-123.41994,-124.00956,-117.40366], "fy":[-53.94454,-3.31401,-3.56573,-40.27307]},
    {"t":1.67767, "x":4.32221, "y":6.37762, "heading":-3.12723, "vx":-3.90174, "vy":3.27983, "omega":-0.28923, "ax":-8.42981, "ay":-4.20749, "alpha":8.70046, "fx":[-98.07506,-113.44133,-117.75079,-107.39917], "fy":[-74.19689,-46.52332,-36.39704,-60.83197]},
    {"t":1.7064, "x":4.20663, "y":6.47011, "heading":-3.13554, "vx":-4.14393, "vy":3.15895, "omega":-0.03926, "ax":-6.0224, "ay":-7.23985, "alpha":1.21509, "fx":[-75.56826,-77.73373,-80.39933,-78.26038], "fy":[-95.75718,-93.88079,-91.71866,-93.6693]},
    {"t":1.73514, "x":4.08508, "y":6.55788, "heading":-3.13667, "vx":-4.31696, "vy":2.95094, "omega":-0.00435, "ax":-5.08229, "ay":-7.80427, "alpha":0.03345, "fx":[-65.74578,-65.79968,-65.88627,-65.83236], "fy":[-101.11233,-101.07255,-101.01923,-101.05909]},
    {"t":1.76387, "x":3.95895, "y":6.63945, "heading":-3.13679, "vx":-4.46298, "vy":2.72672, "omega":-0.00339, "ax":-4.57225, "ay":-7.91104, "alpha":0.00529, "fx":[-59.19979,-59.20757,-59.22196,-59.21418], "fy":[-102.45504,-102.44945,-102.44177,-102.44735]},
    {"t":1.7926, "x":3.82884, "y":6.71452, "heading":-3.13689, "vx":-4.59434, "vy":2.49943, "omega":-0.00324, "ax":-4.02828, "ay":-7.84238, "alpha":0.00332, "fx":[-52.15975,-52.16401,-52.17329,-52.16902], "fy":[-101.56298,-101.55972,-101.55552,-101.55878]},
    {"t":1.82133, "x":3.69518, "y":6.7831, "heading":-3.13698, "vx":-4.71008, "vy":2.27411, "omega":-0.00314, "ax":-3.39194, "ay":-7.44143, "alpha":0.00206, "fx":[-43.92195,-43.92407,-43.92978,-43.92765], "fy":[-96.36909,-96.367,-96.36492,-96.367]},
    {"t":1.85006, "x":3.55846, "y":6.84536, "heading":-3.13707, "vx":-4.80753, "vy":2.06031, "omega":-0.00308, "ax":-2.58033, "ay":-6.34429, "alpha":0.00104, "fx":[-33.41379,-33.41449,-33.41716,-33.41646], "fy":[-82.15993,-82.15867,-82.15799,-82.15925]},
    {"t":1.87879, "x":3.41927, "y":6.90194, "heading":-3.13716, "vx":-4.88167, "vy":1.87803, "omega":-0.00305, "ax":-1.57386, "ay":-4.24635, "alpha":0.00035, "fx":[-20.38114,-20.38124,-20.38202,-20.38192], "fy":[-54.99079,-54.99023,-54.99014,-54.9907]},
    {"t":1.90752, "x":3.27836, "y":6.95414, "heading":-3.13725, "vx":-4.92689, "vy":1.75603, "omega":-0.00304, "ax":-0.76243, "ay":-2.19243, "alpha":-0.00328, "fx":[-9.87694,-9.87669,-9.8702,-9.87045], "fy":[-28.38903,-28.39496,-28.39516,-28.38923]},
    {"t":1.93625, "x":3.13649, "y":7.00369, "heading":-3.13734, "vx":-4.94879, "vy":1.69304, "omega":-0.00314, "ax":1.45439, "ay":-1.9503, "alpha":-4.66085, "fx":[14.53961,14.16007,23.01755,23.62032], "fy":[-21.18227,-29.89738,-29.26227,-20.68428]},
    {"t":1.96498, "x":2.99491, "y":7.05153, "heading":-3.13743, "vx":-4.90701, "vy":1.63701, "omega":-0.13705, "ax":8.37417, "ay":-2.81837, "alpha":-21.832, "fx":[118.4889,84.42686,108.96876,121.89933], "fy":[-3.08905,-86.06712,-55.49882,-1.33738]},
    {"t":1.99371, "x":2.85739, "y":7.0974, "heading":-3.14137, "vx":-4.66641, "vy":1.55604, "omega":-0.7643, "ax":8.54342, "ay":-2.78471, "alpha":-22.34827, "fx":[122.01922,86.24319,110.58218,123.70651], "fy":[-0.45487,-87.72613,-55.85298,-0.21488]},
    {"t":2.02244, "x":2.72684, "y":7.14095, "heading":3.11986, "vx":-4.42095, "vy":1.47603, "omega":-1.40639, "ax":8.6179, "ay":-2.77347, "alpha":-22.16793, "fx":[123.21862,87.9565,110.94918,124.28506], "fy":[0.70466,-87.13917,-56.25774,-0.97409]},
    {"t":2.05117, "x":2.60338, "y":7.18222, "heading":3.07945, "vx":-4.17335, "vy":1.39634, "omega":-2.04329, "ax":8.89535, "ay":-2.9321, "alpha":-14.88955, "fx":[123.2322,100.92783,112.65211,123.96911], "fy":[-14.24987,-72.47848,-53.2421,-11.91299]},
    {"t":2.07991, "x":2.48715, "y":7.22113, "heading":3.02075, "vx":-3.91778, "vy":1.3121, "omega":-2.47108, "ax":9.07, "ay":-3.01744, "alpha":-7.66714, "fx":[121.53106,111.17409,114.88689,122.23597], "fy":[-27.03661,-56.15402,-48.51696,-24.59634]},
    {"t":2.10864, "x":2.37833, "y":7.25758, "heading":2.94975, "vx":-3.65719, "vy":1.22541, "omega":-2.69136, "ax":9.12986, "ay":-3.04424, "alpha":-3.0538, "fx":[119.8674,116.05375,116.81965,120.18807], "fy":[-34.48995,-45.73197,-43.89817,-33.57204]},
    {"t":2.13737, "x":2.27702, "y":7.29153, "heading":2.87243, "vx":-3.39488, "vy":1.13795, "omega":-2.7791, "ax":9.14573, "ay":-3.05345, "alpha":0.10853, "fx":[118.37763,118.50647,118.49822,118.36889], "fy":[-39.72554,-39.33923,-39.35862,-39.74616]},
    {"t":2.1661, "x":2.18326, "y":7.32296, "heading":2.79258, "vx":-3.13212, "vy":1.05022, "omega":-2.77598, "ax":9.14407, "ay":-3.05576, "alpha":2.43022, "fx":[116.99987,119.79927,119.92957,116.93629], "fy":[-43.86764,-35.52,-34.95922,-43.94208]},
    {"t":2.19483, "x":2.09705, "y":7.35187, "heading":2.71282, "vx":-2.8694, "vy":0.96242, "omega":-2.70616, "ax":9.13507, "ay":-3.055, "alpha":4.21988, "fx":[115.69777,120.48225,121.11197,115.90711], "fy":[-47.35745,-33.37428,-30.81219,-46.70572]},
    {"t":2.22356, "x":2.01838, "y":7.37826, "heading":2.63507, "vx":-2.60694, "vy":0.87465, "omega":-2.58492, "ax":9.12311, "ay":-3.05304, "alpha":5.64056, "fx":[114.45934,120.81633,122.05681,115.24713], "fy":[-50.3892,-32.33536,-27.02243,-48.40099]},
    {"t":2.25229, "x":1.94724, "y":7.40213, "heading":2.56081, "vx":-2.34483, "vy":0.78693, "omega":-2.42286, "ax":9.11029, "ay":-3.05081, "alpha":6.78582, "fx":[113.28504,120.9375,122.79049,114.90219], "fy":[-53.05817,-32.02965,-23.65869,-49.28641]},
    {"t":2.28102, "x":1.88363, "y":7.42348, "heading":2.4912, "vx":-2.08308, "vy":0.69928, "omega":-2.2279, "ax":9.09769, "ay":-3.04872, "alpha":7.71682, "fx":[112.18032,120.92393,123.3481,114.81017], "fy":[-55.41735,-32.20004,-20.74664,-49.56068]},
    {"t":2.30975, "x":1.82754, "y":7.44232, "heading":2.42719, "vx":-1.8217, "vy":0.61169, "omega":-2.00619, "ax":9.08587, "ay":-3.04683, "alpha":8.47938, "fx":[111.15154,120.82533,123.76632,114.90706], "fy":[-57.50119,-32.66344,-18.27443,-49.38764]},
    {"t":2.33848, "x":1.77895, "y":7.45863, "heading":2.36955, "vx":-1.56065, "vy":0.52415, "omega":-1.76257, "ax":9.07505, "ay":-3.04506, "alpha":9.11064, "fx":[110.20392,120.67654,124.07843,115.13112], "fy":[-59.33595,-33.28616,-16.20348,-48.90912]},
    {"t":2.36721, "x":1.73786, "y":7.47244, "heading":2.31891, "vx":-1.29992, "vy":0.43666, "omega":-1.50081, "ax":9.06526, "ay":-3.0433, "alpha":9.64112, "fx":[109.34072,120.50404,124.31212,115.42587], "fy":[-60.94404,-33.9687,-14.47972,-48.25098]},
    {"t":2.39594, "x":1.70425, "y":7.48373, "heading":2.27579, "vx":-1.03946, "vy":0.34923, "omega":-1.22381, "ax":9.05639, "ay":-3.04149, "alpha":10.09526, "fx":[108.56321,120.32914,124.489,115.74203], "fy":[-62.34567,-34.63584,-13.04275,-47.52566]},
    {"t":2.42468, "x":1.67813, "y":7.4925, "heading":2.24063, "vx":-0.77927, "vy":0.26184, "omega":-0.93377, "ax":9.0483, "ay":-3.03965, "alpha":10.49181, "fx":[107.87112,120.16961,124.62536,116.03818], "fy":[-63.55905,-35.22985,-11.83249,-46.8331]},
    {"t":2.45341, "x":1.65947, "y":7.49877, "heading":2.2138, "vx":-0.5193, "vy":0.17451, "omega":-0.63233, "ax":9.04083, "ay":-3.03783, "alpha":10.84467, "fx":[107.26337,120.0404,124.73306,116.2803], "fy":[-64.60007,-35.70571,-10.79336,-46.26123]},
    {"t":2.48214, "x":1.64828, "y":7.50253, "heading":2.19563, "vx":-0.25955, "vy":0.08723, "omega":-0.32075, "ax":9.03382, "ay":-3.03614, "alpha":11.16404, "fx":[106.73888,119.95411,124.82059,116.44054], "fy":[-65.48157,-36.02759,-9.87687,-45.8866]},
    {"t":2.51087, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92772, "ay":-3.36167, "alpha":10.79662, "fx":[105.00621,118.74629,124.25744,114.44813], "fy":[-68.22771,-39.82691,-15.4182,-50.66228]},
    {"t":2.53967, "x":1.64826, "y":7.50239, "heading":2.18642, "vx":0.25716, "vy":-0.09683, "omega":0.31099, "ax":8.93434, "ay":-3.36319, "alpha":10.47962, "fx":[105.41398,118.7026,124.13268,114.55168], "fy":[-67.57697,-39.92748,-16.31033,-50.39946]},
    {"t":2.56848, "x":1.65937, "y":7.49821, "heading":2.19537, "vx":0.51451, "vy":-0.19371, "omega":0.61285, "ax":8.94128, "ay":-3.36499, "alpha":10.13253, "fx":[105.91442,118.71673,123.98634,114.54279], "fy":[-66.76881,-39.85175,-17.29807,-50.38885]},
    {"t":2.59728, "x":1.6779, "y":7.49123, "heading":2.21303, "vx":0.77205, "vy":-0.29063, "omega":0.90471, "ax":8.94867, "ay":-3.36701, "alpha":9.74541, "fx":[106.50741,118.77871,123.81071,114.44636], "fy":[-65.79498,-39.62769,-18.4155,-50.57383]},
    {"t":2.62609, "x":1.70385, "y":7.48146, "heading":2.23909, "vx":1.02981, "vy":-0.38762, "omega":1.18542, "ax":8.95665, "ay":-3.36919, "alpha":9.30605, "fx":[107.19489,118.87573,123.59477,114.29117], "fy":[-64.64159,-39.29006,-19.70681,-50.88663]},
    {"t":2.65489, "x":1.73723, "y":7.4689, "heading":2.27323, "vx":1.2878, "vy":-0.48466, "omega":1.45347, "ax":8.96534, "ay":-3.37151, "alpha":8.79863, "fx":[107.98021,118.99171,123.32323,114.11162], "fy":[-63.28914,-38.88319,-21.22544,-51.24719]},
    {"t":2.68369, "x":1.77804, "y":7.45354, "heading":2.3151, "vx":1.54604, "vy":-0.58178, "omega":1.70691, "ax":8.97483, "ay":-3.37395, "alpha":8.20223, "fx":[108.86749,119.10642,122.97538,113.94929], "fy":[-61.71219,-38.4651,-23.03247,-51.56158]},
    {"t":2.7125, "x":1.8263, "y":7.43538, "heading":2.36426, "vx":1.80456, "vy":-0.67896, "omega":1.94317, "ax":8.98515, "ay":-3.37654, "alpha":7.4893, "fx":[109.86118,119.19391,122.52368,113.85412], "fy":[-59.87845,-38.11343,-25.19382,-51.71975]},
    {"t":2.7413, "x":1.88201, "y":7.41443, "heading":2.42024, "vx":2.06337, "vy":-0.77622, "omega":2.1589, "ax":8.99615, "ay":-3.3793, "alpha":6.62394, "fx":[110.96588,119.21952,121.93239,113.88488], "fy":[-57.74624,-37.9347,-27.77537,-51.59222]},
    {"t":2.77011, "x":1.94517, "y":7.39067, "heading":2.48242, "vx":2.3225, "vy":-0.87356, "omega":2.3497, "ax":9.00742, "ay":-3.38218, "alpha":5.55934, "fx":[112.18684,119.13406,121.15684,114.10876], "fy":[-55.25923,-38.07887,-30.83568,-51.02405]},
    {"t":2.79891, "x":2.01581, "y":7.3641, "heading":2.5501, "vx":2.58195, "vy":-0.97098, "omega":2.50983, "ax":9.01805, "ay":-3.38491, "alpha":4.23238, "fx":[113.53156,118.86191,120.14391,114.59981], "fy":[-52.33506,-38.76395,-34.41616,-49.82377]},
    {"t":2.82772, "x":2.09392, "y":7.33473, "heading":2.6224, "vx":2.84171, "vy":-1.06848, "omega":2.63174, "ax":9.02619, "ay":-3.38671, "alpha":2.55087, "fx":[115.01323,118.27524,118.83487,115.43568], "fy":[-48.84072,-40.31953,-38.52985,-47.74229]},
    {"t":2.85652, "x":2.17952, "y":7.30255, "heading":2.6982, "vx":3.1017, "vy":-1.16603, "omega":2.70522, "ax":9.02799, "ay":-3.38591, "alpha":0.36306, "fx":[116.65716,117.13372,117.17084,116.69029], "fy":[-44.53652,-43.26898,-43.1518,-44.43351]},
    {"t":2.88532, "x":2.27261, "y":7.26755, "heading":2.77613, "vx":3.36175, "vy":-1.26356, "omega":2.71567, "ax":9.01452, "ay":-3.37886, "alpha":-2.61485, "fx":[118.50945,114.93101,115.09985,118.41396], "fy":[-38.93698,-48.49069,-48.21594,-39.38223]},
    {"t":2.91413, "x":2.37318, "y":7.22976, "heading":2.85435, "vx":3.62141, "vy":-1.36089, "omega":2.64035, "ax":8.96233, "ay":-3.35617, "alpha":-6.9727, "fx":[120.62951,110.46597,112.58312,120.57222], "fy":[-30.92236,-57.52196,-53.62019,-31.78591]},
    {"t":2.94293, "x":2.48121, "y":7.18916, "heading":2.9304, "vx":3.87956, "vy":-1.45756, "omega":2.43951, "ax":8.8034, "ay":-3.28331, "alpha":-13.98001, "fx":[122.86824,100.67605,109.62669,122.84721], "fy":[-17.59897,-72.77788,-59.18236,-20.51689]},
    {"t":2.97174, "x":2.59661, "y":7.14582, "heading":3.00067, "vx":4.13314, "vy":-1.55213, "omega":2.03683, "ax":8.48902, "ay":-3.11035, "alpha":-22.58452, "fx":[123.30686,85.10645,107.30095,124.01916], "fy":[0.02551,-89.82546,-62.90855,-8.40822]},
    {"t":3.00054, "x":2.71918, "y":7.09982, "heading":3.05934, "vx":4.37766, "vy":-1.64173, "omega":1.38629, "ax":8.4099, "ay":-3.1163, "alpha":-22.78278, "fx":[122.03559,82.56828,107.48101,123.55012], "fy":[-2.44255,-91.09422,-61.57303,-6.31542]},
    {"t":3.02935, "x":2.84877, "y":7.05124, "heading":3.09927, "vx":4.6199, "vy":-1.73149, "omega":0.73005, "ax":8.23366, "ay":-3.17374, "alpha":-21.91388, "fx":[118.10477,80.42675,106.32759,121.64648], "fy":[-7.86912,-89.6495,-60.25446,-6.62762]},
    {"t":3.05815, "x":2.98526, "y":7.00005, "heading":3.1203, "vx":4.85706, "vy":-1.82291, "omega":0.09883, "ax":0.5602, "ay":-2.67085, "alpha":-3.32847, "fx":[4.01003,3.75708,10.40875,10.84281], "fy":[-31.70219,-37.54915,-37.46118,-31.63815]},
    {"t":3.08696, "x":3.12539, "y":6.94643, "heading":3.12315, "vx":4.8732, "vy":-1.89984, "omega":0.00296, "ax":-1.46172, "ay":-3.63833, "alpha":-0.00215, "fx":[-18.93176,-18.93138,-18.92684,-18.92722], "fy":[-47.11452,-47.11809,-47.11862,-47.11505]},
    {"t":3.11576, "x":3.26516, "y":6.8902, "heading":3.12323, "vx":4.8311, "vy":-2.00464, "omega":0.0029, "ax":-2.51218, "ay":-5.76701, "alpha":0.00076, "fx":[-32.53169,-32.5321,-32.53396,-32.53355], "fy":[-74.68383,-74.68282,-74.68235,-74.68337]},
    {"t":3.14456, "x":3.40327, "y":6.83006, "heading":3.12332, "vx":4.75874, "vy":-2.17075, "omega":0.00292, "ax":-3.43172, "ay":-7.10441, "alpha":0.00166, "fx":[-44.43796,-44.43951,-44.44395,-44.44241], "fy":[-92.00432,-92.00252,-92.00086,-92.00267]},
    {"t":3.17337, "x":3.53892, "y":6.76459, "heading":3.1234, "vx":4.65989, "vy":-2.37539, "omega":0.00297, "ax":-4.12792, "ay":-7.63279, "alpha":0.00288, "fx":[-53.45109,-53.4546,-53.46249,-53.45898], "fy":[-98.84839,-98.84541,-98.8417,-98.84468]},
    {"t":3.20217, "x":3.67143, "y":6.693, "heading":3.12349, "vx":4.54099, "vy":-2.59525, "omega":0.00305, "ax":-4.70449, "ay":-7.74928, "alpha":0.01256, "fx":[-60.89771,-60.91556,-60.94924,-60.93138], "fy":[-100.36989,-100.35609,-100.33736,-100.35117]},
    {"t":3.23098, "x":3.80028, "y":6.61503, "heading":3.12357, "vx":4.40548, "vy":-2.81846, "omega":0.00341, "ax":-5.51325, "ay":-7.45627, "alpha":0.66923, "fx":[-70.04494,-71.12466,-72.74919,-71.66913], "fy":[-97.5679,-96.67599,-95.53768,-96.45494]},
    {"t":3.25978, "x":3.92489, "y":6.53076, "heading":3.12367, "vx":4.24667, "vy":-3.03323, "omega":0.02269, "ax":-8.56837, "ay":-3.66282, "alpha":10.31426, "fx":[-99.05501,-115.71389,-119.60284,-109.47173], "fy":[-71.22121,-36.69276,-26.33196,-55.48892]},
    {"t":3.28859, "x":4.04366, "y":6.44187, "heading":3.12432, "vx":3.99986, "vy":-3.13874, "omega":0.31979, "ax":-9.26379, "ay":-0.87851, "alpha":14.72639, "fx":[-114.67391,-121.77922,-123.22946,-120.18409], "fy":[-44.9368,17.30443,12.13226,-30.00708]},
    {"t":3.31739, "x":4.15503, "y":6.35109, "heading":3.13354, "vx":3.73303, "vy":-3.16404, "omega":0.74397, "ax":-9.3103, "ay":0.28215, "alpha":15.91075, "fx":[-120.04438,-117.67559,-121.70247,-122.85346], "fy":[-30.17963,38.47092,25.54959,-19.2255]},
    {"t":3.34619, "x":4.25869, "y":6.26007, "heading":-3.12822, "vx":3.46485, "vy":-3.15592, "omega":1.20227, "ax":-9.285, "ay":0.87237, "alpha":16.29325, "fx":[-122.32121,-114.27101,-120.55922,-123.81373], "fy":[-21.13752,48.72825,31.57106,-13.97256]},
    {"t":3.375, "x":4.35464, "y":6.16953, "heading":-3.09359, "vx":3.1974, "vy":-3.13079, "omega":1.67158, "ax":-9.28195, "ay":1.24596, "alpha":15.52515, "fx":[-123.7562,-112.63714,-120.07203,-124.34184], "fy":[-12.37826,53.01802,33.95511,-10.05407]},
    {"t":3.4038, "x":4.44289, "y":6.07986, "heading":-3.04544, "vx":2.93004, "vy":-3.0949, "omega":2.11878, "ax":-9.3613, "ay":1.61042, "alpha":11.13453, "fx":[-124.55371,-115.0812,-120.45643,-124.82654], "fy":[3.50513,48.00138,32.8858,-0.97238]},
    {"t":3.43261, "x":4.52341, "y":5.99139, "heading":-2.98441, "vx":2.66039, "vy":-3.04851, "omega":2.4395, "ax":-9.40054, "ay":1.90422, "alpha":6.74633, "fx":[-123.69671,-117.78276,-120.95685,-124.51404], "fy":[16.39119,41.34394,31.21281,9.69108]},
    {"t":3.46141, "x":4.59614, "y":5.90437, "heading":-2.91414, "vx":2.38962, "vy":-2.99366, "omega":2.63382, "ax":-9.26352, "ay":2.54101, "alpha":4.48317, "fx":[-121.10808,-116.59785,-119.43128,-122.71522], "fy":[29.33148,44.11404,36.00559,22.17374]},
    {"t":3.48123, "x":4.64167, "y":5.84554, "heading":-2.86195, "vx":2.20606, "vy":-2.94331, "omega":2.72266, "ax":-8.95224, "ay":3.52643, "alpha":2.67582, "fx":[-116.34486,-113.23192,-115.73677,-118.41463], "fy":[44.7748,52.23714,46.53368,39.12412]},
    {"t":3.50104, "x":4.68363, "y":5.78791, "heading":-2.808, "vx":2.02867, "vy":-2.87344, "omega":2.77568, "ax":-8.56538, "ay":4.40326, "alpha":0.94249, "fx":[-110.89451,-109.76677,-110.97085,-112.05669], "fy":[57.07445,59.24371,56.98383,54.78784]},
    {"t":3.52086, "x":4.72214, "y":5.73184, "heading":-2.753, "vx":1.85895, "vy":-2.78619, "omega":2.79435, "ax":-8.13376, "ay":5.16273, "alpha":-0.66752, "fx":[-105.50265,-106.26637,-105.16818,-104.39357], "fy":[66.61726,65.37283,67.11139,68.32919]},
    {"t":3.54067, "x":4.75738, "y":5.67765, "heading":-2.69763, "vx":1.69777, "vy":-2.68388, "omega":2.78113, "ax":-7.68403, "ay":5.80785, "alpha":-2.125, "fx":[-100.55504,-102.75092,-98.45654,-96.27242], "fy":[73.95744,70.81824,76.64543,79.42684]},
    {"t":3.56049, "x":4.78951, "y":5.62561, "heading":-2.64252, "vx":1.54551, "vy":-2.5688, "omega":2.73902, "ax":-7.23626, "ay":6.34889, "alpha":-3.42869, "fx":[-96.1927,-99.21712,-91.05358,-88.37682], "fy":[79.61723,75.73029,85.33826,88.18831]},
    {"t":3.5803, "x":4.81872, "y":5.57595, "heading":-2.58825, "vx":1.40213, "vy":-2.443, "omega":2.67108, "ax":-6.80386, "ay":6.7993, "alpha":-4.5927, "fx":[-92.42241,-95.65199,-83.23872,-81.12877], "fy":[84.02122,80.22068,93.01005,94.95351]},
    {"t":3.60012, "x":4.84517, "y":5.52888, "heading":-2.53532, "vx":1.26731, "vy":-2.30827, "omega":2.58008, "ax":-6.3949, "ay":7.17296, "alpha":-5.63091, "fx":[-89.18929,-92.04193,-75.30883,-74.71733], "fy":[87.49297,84.36826,99.57432,100.12538]},
    {"t":3.61993, "x":4.86902, "y":5.48455, "heading":-2.4842, "vx":1.14059, "vy":-2.16614, "omega":2.4685, "ax":-6.01354, "ay":7.48279, "alpha":-6.55103, "fx":[-86.41692,-88.37831,-67.53372,-69.17378], "fy":[90.27219,88.22504,105.03801,104.075]},
    {"t":3.63975, "x":4.89044, "y":5.44309, "heading":-2.43528, "vx":1.02143, "vy":-2.01786, "omega":2.33869, "ax":-5.66126, "ay":7.74021, "alpha":-7.35686, "fx":[-84.02725,-84.66073,-60.12503,-64.44153], "fy":[92.53465,91.82208,109.48152,107.10665]},
    {"t":3.65956, "x":4.90957, "y":5.40463, "heading":-2.38894, "vx":0.90925, "vy":-1.86449, "omega":2.19291, "ax":-5.33774, "ay":7.95497, "alpha":-8.05287, "fx":[-81.94935,-80.89829,-53.22408,-60.4245], "fy":[94.40901,95.17512,113.02978,109.45533]},
    {"t":3.67938, "x":4.92654, "y":5.36925, "heading":-2.34549, "vx":0.80349, "vy":-1.70686, "omega":2.03334, "ax":-5.04154, "ay":8.13513, "alpha":-8.64702, "fx":[-80.12251,-77.10944,-46.9056,-57.01561], "fy":[95.98967,98.28981,115.8249,111.29713]},
    {"t":3.69919, "x":4.94147, "y":5.33702, "heading":-2.3052, "vx":0.70359, "vy":-1.54566, "omega":1.862, "ax":-4.77062, "ay":8.28723, "alpha":-9.15095, "fx":[-78.49657,-73.32062,-41.19061,-54.11141], "fy":[97.34612,101.16621,118.00623,112.76222]},
    {"t":3.71901, "x":4.95448, "y":5.30802, "heading":-2.2683, "vx":0.60906, "vy":-1.38145, "omega":1.68067, "ax":-4.52268, "ay":8.41651, "alpha":-9.57866, "fx":[-77.03103,-69.56424,-36.06209,-51.61858], "fy":[98.52968,103.80254,119.69872,113.94646]},
    {"t":3.73882, "x":4.96566, "y":5.2823, "heading":-2.235, "vx":0.51944, "vy":-1.21468, "omega":1.49087, "ax":-4.29545, "ay":8.52708, "alpha":-9.94461, "fx":[-75.69379,-65.8763,-31.47933,-49.45598], "fy":[99.57842,106.19788,121.00799,114.92064]},
    {"t":3.75864, "x":4.97511, "y":5.2599, "heading":-2.20546, "vx":0.43432, "vy":-1.04571, "omega":1.29382, "ax":-4.0868, "ay":8.62219, "alpha":-10.26213, "fx":[-74.45964,-62.29401,-27.38908,-47.55441], "fy":[100.52063,108.35384,122.0199,115.73737]},
    {"t":3.77845, "x":4.98291, "y":5.24088, "heading":-2.17982, "vx":0.35334, "vy":-0.87486, "omega":1.09047, "ax":-3.8948, "ay":8.70442, "alpha":-10.54246, "fx":[-73.30899,-58.85374,-23.73345,-45.85546], "fy":[101.37749,110.27535,122.80232,116.43604]},
    {"t":3.79827, "x":4.98915, "y":5.22525, "heading":-2.15821, "vx":0.27617, "vy":-0.70238, "omega":0.88157, "ax":-3.71776, "ay":8.77583, "alpha":-10.7944, "fx":[-72.22664,-55.58941,-20.45493,-44.31003], "fy":[102.16492,111.97072,123.4079,117.04643]},
    {"t":3.81808, "x":4.99389, "y":5.21305, "heading":-2.14074, "vx":0.2025, "vy":-0.52849, "omega":0.66768, "ax":-3.5542, "ay":8.83807, "alpha":-11.02435, "fx":[-71.20071,-52.53148,-17.49936,-42.87678], "fy":[102.89505,113.45115,123.877,117.59124]},
    {"t":3.8379, "x":4.9972, "y":5.20432, "heading":-2.12751, "vx":0.13207, "vy":-0.35336, "omega":0.44923, "ax":-3.40281, "ay":8.89253, "alpha":-11.23673, "fx":[-70.22178,-49.7064,-14.81745,-41.52085], "fy":[103.5773,114.72999,124.24025,118.08791]},
    {"t":3.85771, "x":4.99915, "y":5.19906, "heading":-2.11861, "vx":0.06465, "vy":-0.17715, "omega":0.22657, "ax":-3.26247, "ay":8.94034, "alpha":-11.43444, "fx":[-69.28212,-47.13649,-12.36542,-40.21265], "fy":[104.2192,115.82185,124.52074,118.54986]},
    {"t":3.87753, "x":4.99979, "y":5.19731, "heading":-2.11412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7014, "ay":8.26351, "alpha":-11.84497, "fx":[-84.54556,-71.34943,-31.97748,-55.66112], "fy":[92.27612,102.68884,120.96215,112.12489]},
    {"t":3.89698, "x":4.9989, "y":5.19887, "heading":-2.11412, "vx":-0.09147, "vy":0.16077, "omega":-0.23044, "ax":-4.79145, "ay":8.21783, "alpha":-11.61276, "fx":[-85.01232,-72.50712,-33.9552,-56.72384], "fy":[91.83334,101.86151,120.41,111.58054]},
    {"t":3.91644, "x":4.99622, "y":5.20355, "heading":-2.11861, "vx":-0.18468, "vy":0.32064, "omega":-0.45637, "ax":-4.88824, "ay":8.16709, "alpha":-11.36701, "fx":[-85.47361,-73.86214,-36.09474,-57.78156], "fy":[91.39044,100.86939,119.77271,111.02496]},
    {"t":3.93589, "x":4.9917, "y":5.21134, "heading":-2.12748, "vx":-0.27978, "vy":0.47953, "omega":-0.67751, "ax":-4.99246, "ay":8.11062, "alpha":-11.10347, "fx":[-85.93638,-75.39568,-38.42251,-58.85619], "fy":[90.94077,99.7137,119.03156,110.44634]},
    {"t":3.95535, "x":4.98531, "y":5.2222, "heading":-2.14067, "vx":-0.37691, "vy":0.63732, "omega":-0.89353, "ax":-5.10493, "ay":8.04757, "alpha":-10.81705, "fx":[-86.40819,-77.08668,-40.96863,-59.97316], "fy":[90.47686,98.39679,118.16291,109.82974]},
    {"t":3.9748, "x":4.97701, "y":5.23612, "heading":-2.15805, "vx":-0.47623, "vy":0.79389, "omega":-1.10397, "ax":-5.22659, "ay":7.97691, "alpha":-10.50162, "fx":[-86.89767,-78.91219,-43.76633,-61.16225], "fy":[89.9898,96.92248,117.13713,109.15635]},
    {"t":3.99426, "x":4.96676, "y":5.25308, "heading":-2.17953, "vx":-0.57791, "vy":0.94908, "omega":-1.30828, "ax":-5.35852, "ay":7.89735, "alpha":-10.1498, "fx":[-87.41519,-80.84782,-46.85092,-62.45855], "fy":[89.46857,95.29636,115.91746,108.40229]},
    {"t":4.01371, "x":4.9545, "y":5.27304, "heading":-2.20498, "vx":-0.68216, "vy":1.10272, "omega":-1.50574, "ax":-5.50198, "ay":7.80731, "alpha":-9.75289, "fx":[-87.97361,-82.86846,-50.25819,-63.90357], "fy":[88.89904,93.52585,114.45868,107.53704]},
    {"t":4.03317, "x":4.94019, "y":5.29597, "heading":-2.23427, "vx":-0.7892, "vy":1.25461, "omega":-1.69549, "ax":-5.6584, "ay":7.70479, "alpha":-9.30101, "fx":[-88.58927,-84.9491,-54.02186,-65.54653], "fy":[88.26277,91.62001,112.706,106.52121]},
    {"t":4.05262, "x":4.92376, "y":5.32183, "heading":-2.26726, "vx":-0.89928, "vy":1.40451, "omega":-1.87644, "ax":-5.8294, "ay":7.58726, "alpha":-8.78346, "fx":[-89.28306,-87.06599,-58.16982,-67.44569], "fy":[87.53529,89.58895,110.59437,105.30348]},
    {"t":4.07208, "x":4.90517, "y":5.35059, "heading":-2.30376, "vx":-1.01269, "vy":1.55212, "omega":-2.04732, "ax":-6.01674, "ay":7.45154, "alpha":-8.18934, "fx":[-90.08191,-89.19783,-62.7191,-69.66953], "fy":[86.68393,87.44275,108.04868,103.81629]},
    {"t":4.09153, "x":4.88433, "y":5.3822, "heading":-2.34359, "vx":-1.12975, "vy":1.69708, "omega":-2.20664, "ax":-6.22226, "ay":7.29359, "alpha":-7.50813, "fx":[-91.02039,-91.32721,-67.66938,-72.29741], "fy":[85.6646,85.18992,104.98559,101.96982]},
    {"t":4.11099, "x":4.86117, "y":5.4166, "heading":-2.38652, "vx":-1.2508, "vy":1.83898, "omega":-2.35271, "ax":-6.44783, "ay":7.10835, "alpha":-6.73017, "fx":[-92.14272,-93.44198,-72.99569,-75.41884], "fy":[84.41736,82.83521,101.31774,99.64382]},
    {"t":4.13044, "x":4.83561, "y":5.45372, "heading":-2.4323, "vx":-1.37624, "vy":1.97727, "omega":-2.48364, "ax":-6.69519, "ay":6.88944, "alpha":-5.8463, "fx":[-93.50507,-95.53653,-78.64128,-79.12985], "fy":[82.85997,80.37682,96.96116,96.67679]},
    {"t":4.1499, "x":4.80757, "y":5.49349, "heading":-2.48062, "vx":-1.5065, "vy":2.11131, "omega":-2.59738, "ax":-6.96574, "ay":6.62892, "alpha":-4.84623, "fx":[-95.1778,-97.61308,-84.51263,-83.52344], "fy":[80.87809,77.80295,91.84589,92.85253]},
    {"t":4.16935, "x":4.77695, "y":5.53582, "heading":-2.53115, "vx":-1.64201, "vy":2.24027, "omega":-2.69167, "ax":-7.26017, "ay":6.31682, "alpha":-3.71542, "fx":[-97.24723,-99.68269,-90.47911,-88.66959], "fy":[78.31054,75.08743,85.92886,87.88626]},
    {"t":4.18881, "x":4.74363, "y":5.5806, "heading":-2.58351, "vx":-1.78326, "vy":2.36316, "omega":-2.76395, "ax":-7.57793, "ay":5.94077, "alpha":-2.43172, "fx":[-99.81503,-101.76625,-96.37955,-94.57762], "fy":[74.92651,72.18402,79.20644,81.41657]},
    {"t":4.20826, "x":4.7075, "y":5.6277, "heading":-2.63729, "vx":-1.93069, "vy":2.47874, "omega":-2.81126, "ax":-7.91612, "ay":5.48551, "alpha":-0.96476, "fx":[-102.99075,-103.89521,-102.03656,-101.1343], "fy":[70.39074,69.01848,71.7224,73.01896]},
    {"t":4.22772, "x":4.66844, "y":5.67696, "heading":-2.69198, "vx":-2.0847, "vy":2.58546, "omega":-2.83003, "ax":-8.26783, "ay":4.93293, "alpha":0.71661, "fx":[-106.86663,-106.11233,-107.27676,-108.02015], "fy":[64.213,65.47665,63.56693,62.27026]},
    {"t":4.24717, "x":4.62632, "y":5.72819, "heading":-2.74704, "vx":-2.24554, "vy":2.68143, "omega":-2.81609, "ax":-8.61986, "ay":4.26319, "alpha":2.62722, "fx":[-111.45025,-108.47182,-111.95199,-114.63668], "fy":[55.68542,61.38494,54.86356,48.90024]},
    {"t":4.26663, "x":4.581, "y":5.78117, "heading":-2.80182, "vx":-2.41324, "vy":2.76437, "omega":-2.76497, "ax":-8.95035, "ay":3.45752, "alpha":4.74972, "fx":[-116.50793,-111.03859,-115.95547,-120.12811], "fy":[43.84673,56.47462,45.74388,33.03499]},
    {"t":4.28608, "x":4.53236, "y":5.8356, "heading":-2.85562, "vx":-2.58737, "vy":2.83164, "omega":-2.67257, "ax":-9.10415, "ay":2.89728, "alpha":8.51289, "fx":[-120.24558,-109.91156,-117.80106,-123.63882], "fy":[32.7496,59.0113,41.3851,16.93405]},
    {"t":4.31455, "x":4.455, "y":5.9174, "heading":-2.93171, "vx":-2.84658, "vy":2.91413, "omega":-2.43019, "ax":-9.04652, "ay":2.60283, "alpha":13.78038, "fx":[-122.66909,-104.00822,-117.27404,-124.66071], "fy":[20.22665,68.58855,42.66363,3.34839]},
    {"t":4.34302, "x":4.37029, "y":6.00142, "heading":-3.0009, "vx":-3.10415, "vy":2.98823, "omega":-2.03785, "ax":-8.98473, "ay":2.25569, "alpha":17.77739, "fx":[-123.85679,-100.28038,-116.79816,-124.47608], "fy":[4.74132,73.51433,43.60488,-5.01509]},
    {"t":4.3715, "x":4.27827, "y":6.08742, "heading":-3.05892, "vx":-3.35995, "vy":3.05245, "omega":-1.5317, "ax":-9.03885, "ay":1.91507, "alpha":17.91188, "fx":[-123.49212,-103.3732,-117.19777,-124.15133], "fy":[-4.20419,68.3967,41.80497,-6.79636]},
    {"t":4.39997, "x":4.17894, "y":6.1751, "heading":-3.10253, "vx":-3.6173, "vy":3.10698, "omega":-1.02172, "ax":-9.13208, "ay":1.26012, "alpha":17.37081, "fx":[-121.84469,-109.18346,-118.6847,-123.33126], "fy":[-15.9607,57.08536,35.76821,-11.61813]},
    {"t":4.42844, "x":4.07225, "y":6.26407, "heading":-3.13162, "vx":-3.87731, "vy":3.14286, "omega":-0.52715, "ax":-9.16325, "ay":-0.48435, "alpha":15.4014, "fx":[-114.70872,-118.59747,-121.62073,-119.73147], "fy":[-39.7344,25.37294,16.26167,-26.98944]},
    {"t":4.45691, "x":3.95814, "y":6.35336, "heading":3.13656, "vx":-4.1382, "vy":3.12907, "omega":-0.08865, "ax":-6.42254, "ay":-6.44268, "alpha":2.97596, "fx":[-77.80209,-82.87803,-88.4089,-83.60013], "fy":[-88.65334,-83.21259,-78.07062,-83.79612]},
    {"t":4.48538, "x":3.83772, "y":6.43983, "heading":3.13403, "vx":-4.32105, "vy":2.94563, "omega":-0.00392, "ax":-4.77461, "ay":-7.32709, "alpha":0.02961, "fx":[-61.77352,-61.81471,-61.88942,-61.84822], "fy":[-94.92584,-94.88865,-94.84659,-94.88381]},
    {"t":4.51385, "x":3.71276, "y":6.52073, "heading":3.13392, "vx":-4.45699, "vy":2.73702, "omega":-0.00308, "ax":-4.05951, "ay":-6.94158, "alpha":0.00208, "fx":[-52.5671,-52.56942,-52.5747,-52.57238], "fy":[-89.8964,-89.89382,-89.89144,-89.89402]},
    {"t":4.54232, "x":3.58422, "y":6.59584, "heading":3.13384, "vx":-4.57257, "vy":2.53939, "omega":-0.00302, "ax":-3.09597, "ay":-5.81537, "alpha":0.00093, "fx":[-40.09163,-40.09229,-40.0945,-40.09385], "fy":[-75.3104,-75.3091,-75.30842,-75.30971]},
    {"t":4.5708, "x":3.45277, "y":6.66579, "heading":3.13375, "vx":-4.66072, "vy":2.37381, "omega":-0.00299, "ax":-1.84815, "ay":-3.73155, "alpha":0.00031, "fx":[-23.93324,-23.93332,-23.93396,-23.93388], "fy":[-48.32405,-48.32354,-48.32345,-48.32396]},
    {"t":4.59927, "x":3.31933, "y":6.73186, "heading":3.13366, "vx":-4.71334, "vy":2.26757, "omega":-0.00299, "ax":-0.84592, "ay":-1.78251, "alpha":0.00005, "fx":[-10.95465,-10.95465,-10.95474,-10.95474], "fy":[-23.08364,-23.08355,-23.08355,-23.08363]},
    {"t":4.62774, "x":3.18479, "y":6.7957, "heading":3.13358, "vx":-4.73742, "vy":2.21682, "omega":-0.00298, "ax":-0.3926, "ay":-0.85995, "alpha":-0.00669, "fx":[-5.09062,-5.09062,-5.07789,-5.07789], "fy":[-11.13007,-11.14263,-11.14283,-11.13027]},
    {"t":4.65621, "x":3.04975, "y":6.85847, "heading":3.13349, "vx":-4.7486, "vy":2.19234, "omega":-0.00318, "ax":2.91054, "ay":-2.07569, "alpha":-8.05102, "fx":[31.37145,29.49385,43.83737,46.06382], "fy":[-19.59805,-35.95668,-33.71397,-18.25256]},
    {"t":4.68468, "x":2.91573, "y":6.92004, "heading":3.1334, "vx":-4.66574, "vy":2.13324, "omega":-0.2324, "ax":8.0832, "ay":-3.66617, "alpha":-21.09582, "fx":[116.72475,75.82747,104.67616,121.48322], "fy":[-20.95789,-94.26678,-63.54856,-11.13532]},
    {"t":4.71315, "x":2.78617, "y":6.97929, "heading":3.12679, "vx":-4.4356, "vy":2.02886, "omega":-0.83303, "ax":8.2322, "ay":-3.67124, "alpha":-21.60613, "fx":[120.43125,76.79215,105.93926,123.2673], "fy":[-19.16012,-96.3015,-64.31278,-10.39684]},
    {"t":4.74162, "x":2.66322, "y":7.03557, "heading":3.10307, "vx":-4.20121, "vy":1.92433, "omega":-1.44818, "ax":8.31, "ay":-3.68705, "alpha":-21.16169, "fx":[121.74095,78.82176,106.18799,123.70957], "fy":[-18.7121,-95.5951,-64.83345,-11.84958]},
    {"t":4.7701, "x":2.54697, "y":7.08886, "heading":3.06184, "vx":-3.96462, "vy":1.81936, "omega":-2.05069, "ax":8.55168, "ay":-3.87857, "alpha":-14.07223, "fx":[119.88211,93.17709,107.76344,122.15655], "fy":[-31.89138,-82.27287,-62.56155,-24.1853]},
    {"t":4.79857, "x":2.43756, "y":7.13909, "heading":3.00345, "vx":-3.72114, "vy":1.70893, "omega":-2.45134, "ax":8.69931, "ay":-3.974, "alpha":-7.34913, "fx":[117.22965,104.52759,109.83629,119.03288], "fy":[-41.92718,-67.75812,-59.07376,-37.09524]},
    {"t":4.82704, "x":2.33514, "y":7.18614, "heading":2.93366, "vx":-3.47346, "vy":1.59578, "omega":-2.66058, "ax":8.75201, "ay":-4.00518, "alpha":-2.9167, "fx":[115.16432,110.45308,111.78524,115.95384], "fy":[-47.90383,-57.97536,-55.48062,-46.10957]},
    {"t":4.85551, "x":2.23979, "y":7.22995, "heading":2.85791, "vx":-3.22427, "vy":1.48175, "omega":-2.74362, "ax":8.76594, "ay":-4.01553, "alpha":0.15918, "fx":[113.4158,113.66156,113.62376,113.3765], "fy":[-52.2312,-51.69334,-51.77029,-52.31048]},
    {"t":4.88398, "x":2.15154, "y":7.27051, "heading":2.77979, "vx":-2.9747, "vy":1.36742, "omega":-2.73909, "ax":8.76405, "ay":-4.01757, "alpha":2.42672, "fx":[111.82626,115.46228,115.32072,111.37046], "fy":[-55.75072,-47.76202,-48.01565,-56.58289]},
    {"t":4.91245, "x":2.0704, "y":7.30781, "heading":2.70181, "vx":-2.72517, "vy":1.25304, "omega":-2.67, "ax":8.75551, "ay":-4.0159, "alpha":4.18072, "fx":[110.33252,116.47497,116.83456,109.89572], "fy":[-58.78291,-45.41342,-44.33878,-59.4897]},
    {"t":4.94092, "x":1.99636, "y":7.34186, "heading":2.62579, "vx":-2.47589, "vy":1.1387, "omega":-2.55097, "ax":8.74424, "ay":-4.01269, "alpha":5.58166, "fx":[108.91434,117.01584,118.13937,108.88415], "fy":[-61.4634,-44.1404,-40.86101,-61.39329]},
    {"t":4.9694, "x":1.92941, "y":7.37265, "heading":2.55316, "vx":-2.22693, "vy":1.02445, "omega":-2.39205, "ax":8.73206, "ay":-4.00907, "alpha":6.72103, "fx":[107.56986,117.26028,119.23116,108.26139], "fy":[-63.8556,-43.59753,-37.6753,-62.54229]},
    {"t":4.99787, "x":1.86955, "y":7.4002, "heading":2.48505, "vx":-1.97832, "vy":0.91031, "omega":-2.20069, "ax":8.71994, "ay":-4.00562, "alpha":7.65624, "fx":[106.30435,117.31405,120.12398,107.95249], "fy":[-65.99318,-43.54131,-34.83599,-63.12148]},
    {"t":5.02634, "x":1.81676, "y":7.42449, "heading":2.4224, "vx":-1.73005, "vy":0.79626, "omega":-1.98271, "ax":8.70841, "ay":-4.00253, "alpha":8.42846, "fx":[105.12482,117.24633,120.84267,107.88395], "fy":[-67.89765,-43.79515,-32.36022,-63.27906]},
    {"t":5.05481, "x":1.77103, "y":7.44554, "heading":2.36595, "vx":-1.48211, "vy":0.68231, "omega":-1.74274, "ax":8.69774, "ay":-3.9998, "alpha":9.07068, "fx":[104.03748,117.10587,121.41617,107.98541], "fy":[-69.58576,-44.22823,-30.23554,-63.14117]},
    {"t":5.08328, "x":1.73236, "y":7.46334, "heading":2.31633, "vx":-1.23447, "vy":0.56843, "omega":-1.48449, "ax":8.68799, "ay":-3.99734, "alpha":9.6107, "fx":[103.04673,116.9292,121.87292,108.19144], "fy":[-71.07246,-44.742,-28.42949,-62.81906]},
    {"t":5.11175, "x":1.70073, "y":7.47791, "heading":2.27406, "vx":-0.98711, "vy":0.45462, "omega":-1.21086, "ax":8.67914, "ay":-3.99504, "alpha":10.07184, "fx":[102.15508,116.74505,122.23833,108.44298], "fy":[-72.37178,-45.26132,-26.89855,-62.4124]},
    {"t":5.14022, "x":1.67615, "y":7.48923, "heading":2.23959, "vx":-0.74, "vy":0.34087, "omega":-0.9241, "ax":8.67104, "ay":-3.99285, "alpha":10.47317, "fx":[101.36352,116.57664,122.53379,108.68817], "fy":[-73.49675,-45.72816,-25.59532,-62.01057]},
    {"t":5.1687, "x":1.65859, "y":7.49732, "heading":2.21328, "vx":-0.49313, "vy":0.22719, "omega":-0.62591, "ax":8.66355, "ay":-3.99076, "alpha":10.82988, "fx":[100.67222,116.44312,122.77659,108.88235], "fy":[-74.45884,-46.09708,-24.47357,-61.69306]},
    {"t":5.19717, "x":1.64806, "y":7.50217, "heading":2.19546, "vx":-0.24646, "vy":0.11357, "omega":-0.31757, "ax":8.65651, "ay":-3.98879, "alpha":11.15396, "fx":[100.08139,116.36028,122.98024,108.98736], "fy":[-75.26724,-46.33189,-23.49168,-61.52963]},
    {"t":5.22564, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.39472, "ay":-6.31267, "alpha":25.77637, "fx":[59.68687,105.1584,120.95351,45.44905], "fy":[-110.12283,-68.06966,-32.23445,-116.57106]},
    {"t":5.25599, "x":1.6475, "y":7.50088, "heading":2.18642, "vx":0.19411, "vy":-0.19162, "omega":0.78245, "ax":6.46267, "ay":-6.35715, "alpha":24.12839, "fx":[61.00866,104.6281,119.85307,49.27788], "fy":[-109.38326,-68.86255,-36.06426,-114.99178]},
    {"t":5.28635, "x":1.65637, "y":7.49213, "heading":2.21017, "vx":0.39029, "vy":-0.3846, "omega":1.51488, "ax":6.53353, "ay":-6.3962, "alpha":22.44671, "fx":[63.19105,104.47428,118.40015,52.3732], "fy":[-108.12288,-69.072,-40.52442,-113.6053]},
    {"t":5.3167, "x":1.67123, "y":7.47751, "heading":2.25615, "vx":0.58862, "vy":-0.57876, "omega":2.19626, "ax":6.60666, "ay":-6.43673, "alpha":20.57983, "fx":[66.11225,104.54853,116.4058,55.1602], "fy":[-106.34531,-68.93026,-45.87848,-112.27011]},
    {"t":5.34706, "x":1.69214, "y":7.45698, "heading":2.32282, "vx":0.78917, "vy":-0.77415, "omega":2.82097, "ax":6.68021, "ay":-6.48434, "alpha":18.3771, "fx":[69.64295,104.64993,113.6131,58.13078], "fy":[-104.04738,-68.73945,-52.35046,-110.75306]},
    {"t":5.37742, "x":1.71917, "y":7.43049, "heading":2.40845, "vx":0.99195, "vy":-0.97098, "omega":3.37882, "ax":6.7499, "ay":-6.54179, "alpha":15.73955, "fx":[73.63012,104.50404,109.76301,61.74953], "fy":[-101.23962,-68.91441,-59.9449,-108.76735]},
    {"t":5.40777, "x":1.75239, "y":7.398, "heading":2.51102, "vx":1.19685, "vy":-1.16956, "omega":3.8566, "ax":6.81031, "ay":-6.60654, "alpha":12.65644, "fx":[77.88123,103.71961,104.7754,66.39968], "fy":[-97.97297,-70.03048,-68.23768,-105.97925]},
    {"t":5.43813, "x":1.79186, "y":7.35945, "heading":2.62809, "vx":1.40358, "vy":-1.37011, "omega":4.24079, "ax":6.8579, "ay":-6.67015, "alpha":9.15846, "fx":[82.14868,101.70235,99.02322,72.36661], "fy":[-94.37531,-72.85593,-76.30621,-101.97785]},
    {"t":5.46848, "x":1.83763, "y":7.31479, "heading":2.75682, "vx":1.61175, "vy":-1.57258, "omega":4.5188, "ax":6.89051, "ay":-6.72182, "alpha":5.1419, "fx":[86.10093,97.50694,93.47419,79.84812], "fy":[-90.71184,-78.2954,-82.98416,-96.20068]},
    {"t":5.49884, "x":1.88973, "y":7.26396, "heading":2.89399, "vx":1.82092, "vy":-1.77663, "omega":4.67489, "ax":6.89809, "ay":-6.75006, "alpha":0.20573, "fx":[89.23481,89.70086,89.42827,88.95909], "fy":[-87.51496,-87.0354,-87.31232,-87.79212]},
    {"t":5.52919, "x":1.94818, "y":7.20692, "heading":3.0359, "vx":2.03031, "vy":-1.98153, "omega":4.68113, "ax":6.85136, "ay":-6.73056, "alpha":-6.16889, "fx":[90.57042,76.72844,87.96947,99.63372], "fy":[-85.93029,-98.57427,-88.76957,-75.37077]},
    {"t":5.55955, "x":2.01297, "y":7.14367, "heading":-3.10519, "vx":2.23829, "vy":-2.18584, "omega":4.49387, "ax":6.70091, "ay":-6.62337, "alpha":-13.90731, "fx":[87.43512,59.18084,89.53138,110.96172], "fy":[-88.74061,-109.94395,-87.17787,-57.22979]},
    {"t":5.5899, "x":2.084, "y":7.07426, "heading":-2.96878, "vx":2.4417, "vy":-2.38689, "omega":4.07171, "ax":6.54279, "ay":-6.55289, "alpha":-18.1242, "fx":[77.82373,52.11227,92.89345,116.08891], "fy":[-96.89976,-113.40488,-83.51366,-45.62312]},
    {"t":5.62026, "x":2.16113, "y":6.99879, "heading":-2.84518, "vx":2.64031, "vy":-2.58581, "omega":3.52154, "ax":6.53685, "ay":-6.54471, "alpha":-18.29377, "fx":[71.27944,55.78926,95.67376,115.86775], "fy":[-101.61556,-111.53457,-80.15295,-45.71446]},
    {"t":5.65061, "x":2.24429, "y":6.91728, "heading":-2.73828, "vx":2.83874, "vy":-2.78448, "omega":2.96623, "ax":6.53231, "ay":-6.50347, "alpha":-18.87713, "fx":[65.99062,58.51255,98.0476,115.82467], "fy":[-104.81441,-109.96008,-76.98385,-45.12293]},
    {"t":5.68097, "x":2.33347, "y":6.82976, "heading":-2.64824, "vx":3.03703, "vy":-2.98189, "omega":2.3932, "ax":6.51203, "ay":-6.42642, "alpha":-20.04893, "fx":[60.80345,60.15856,100.18855,116.17424], "fy":[-107.35318,-108.7782,-73.75637,-43.00242]},
    {"t":5.71133, "x":2.42866, "y":6.73628, "heading":-2.57559, "vx":3.2347, "vy":-3.17697, "omega":1.78461, "ax":6.47256, "ay":-6.30339, "alpha":-21.5971, "fx":[55.63198,61.11953,102.0066,116.52201], "fy":[-109.00856,-107.65506,-70.36078,-39.49286]},
    {"t":5.74168, "x":2.52984, "y":6.63694, "heading":-2.52142, "vx":3.43118, "vy":-3.36831, "omega":1.12902, "ax":6.39109, "ay":-6.07842, "alpha":-23.02397, "fx":[51.06313,61.61857,102.88273,115.49573], "fy":[-108.00718,-105.63068,-66.47989,-34.74597]},
    {"t":5.77204, "x":2.63694, "y":6.53189, "heading":-2.48715, "vx":3.62519, "vy":-3.55283, "omega":0.43011, "ax":4.43086, "ay":-2.74254, "alpha":-13.97516, "fx":[40.73796,51.53822,72.04602,65.19757], "fy":[-38.80078,-55.84868,-34.38386,-13.03086]},
    {"t":5.80239, "x":2.74902, "y":6.42278, "heading":-2.47409, "vx":3.75969, "vy":-3.63608, "omega":0.00589, "ax":0.2526, "ay":0.25863, "alpha":-0.00382, "fx":[3.26613,3.27061,3.27628,3.2718], "fy":[3.34992,3.34424,3.3487,3.35439]},
    {"t":5.83275, "x":2.86327, "y":6.31252, "heading":-2.47391, "vx":3.76735, "vy":-3.62823, "omega":0.00577, "ax":-3.55714, "ay":2.90422, "alpha":12.63168, "fx":[-29.52744,-41.39418,-60.80847,-52.53059], "fy":[40.10371,54.7073,36.71147,18.91661]},
    {"t":5.8631, "x":2.97599, "y":6.20373, "heading":-2.47374, "vx":3.65938, "vy":-3.54007, "omega":0.38921, "ax":-6.30107, "ay":6.09479, "alpha":24.14692, "fx":[-45.91635,-61.55078,-103.59496,-115.3349], "fy":[110.32169,105.6821,65.27839,34.42943]},
    {"t":5.89346, "x":3.08417, "y":6.09907, "heading":-2.46192, "vx":3.4681, "vy":-3.35506, "omega":1.1222, "ax":-6.32903, "ay":6.23408, "alpha":24.99109, "fx":[-43.79569,-61.50352,-104.84423,-117.70176], "fy":[114.31872,107.49984,66.04783,35.0607]},
    {"t":5.92381, "x":3.18653, "y":6.0001, "heading":-2.42786, "vx":3.27598, "vy":-3.16582, "omega":1.88082, "ax":-6.27984, "ay":6.27144, "alpha":26.28994, "fx":[-39.20673,-61.42509,-105.92338,-118.74207], "fy":[117.0511,108.16061,65.25954,34.39105]},
    {"t":5.95417, "x":3.28308, "y":5.90689, "heading":-2.37076, "vx":3.08536, "vy":-2.97545, "omega":2.67886, "ax":-6.43058, "ay":6.41831, "alpha":22.44759, "fx":[-46.32278,-65.66317,-105.56793,-115.55172], "fy":[115.0814,105.93361,66.25724,45.19782]},
    {"t":5.98452, "x":3.37377, "y":5.81953, "heading":-2.28944, "vx":2.89015, "vy":-2.78061, "omega":3.36027, "ax":-6.6988, "ay":6.51504, "alpha":16.19209, "fx":[-59.91254,-73.17545,-104.52483,-109.38647], "fy":[109.06438,101.05752,68.11298,59.24587]},
    {"t":6.01488, "x":3.45842, "y":5.73812, "heading":-2.18744, "vx":2.68681, "vy":-2.58285, "omega":3.85179, "ax":-6.86966, "ay":6.61033, "alpha":9.61736, "fx":[-72.82568,-80.6642,-101.34003,-101.02034], "fy":[101.20921,95.29454,72.8942,73.01877]},
    {"t":6.04524, "x":3.53681, "y":5.66276, "heading":-2.07052, "vx":2.47827, "vy":-2.38219, "omega":4.14373, "ax":-6.94787, "ay":6.67428, "alpha":2.74034, "fx":[-85.41656,-87.65136,-94.20533,-92.62819], "fy":[91.06648,88.97392,81.98764,83.70147]},
    {"t":6.07559, "x":3.60884, "y":5.59353, "heading":-1.94473, "vx":2.26737, "vy":-2.17959, "omega":4.22691, "ax":-6.95752, "ay":6.67671, "alpha":-2.2713, "fx":[-93.86395,-91.8052,-86.12013,-88.61219], "fy":[82.48693,84.72931,90.51932,88.11948]},
    {"t":6.10595, "x":3.67446, "y":5.53044, "heading":-1.81642, "vx":2.05617, "vy":-1.97691, "omega":4.15797, "ax":-6.93864, "ay":6.65317, "alpha":-6.03319, "fx":[-99.92576,-93.46958,-78.42792,-87.60024], "fy":[75.13735,82.92639,97.33159,89.24039]},
    {"t":6.1363, "x":3.73368, "y":5.47349, "heading":-1.69021, "vx":1.84554, "vy":-1.77495, "omega":3.97483, "ax":-6.90997, "ay":6.62045, "alpha":-8.85652, "fx":[-104.50097,-93.03245,-72.06285,-88.34196], "fy":[68.71167,83.44603,102.19761,88.58579]},
    {"t":6.16666, "x":3.78652, "y":5.42267, "heading":-1.56955, "vx":1.63579, "vy":-1.57398, "omega":3.70598, "ax":-6.87744, "ay":6.58855, "alpha":-11.01005, "fx":[-108.0357,-90.80139,-67.39257,-90.02365], "fy":[63.06959,85.89446,105.38996,86.93452]},
    {"t":6.19701, "x":3.83301, "y":5.37792, "heading":-1.45705, "vx":1.42702, "vy":-1.37399, "omega":3.37177, "ax":-6.84067, "ay":6.56164, "alpha":-12.77406, "fx":[-110.78542,-87.10056,-64.32852,-92.1341], "fy":[58.15279,89.67054,107.33222,84.73909]},
    {"t":6.22737, "x":3.87317, "y":5.33924, "heading":-1.3547, "vx":1.21937, "vy":-1.1748, "omega":2.98401, "ax":-6.79892, "ay":6.53877, "alpha":-14.3674, "fx":[-112.92089,-82.35593,-62.55595,-94.35278], "fy":[53.92907,94.07307,108.41109,82.29672]},
    {"t":6.25772, "x":3.90705, "y":5.30659, "heading":-1.26412, "vx":1.01298, "vy":-0.97632, "omega":2.54788, "ax":-6.75384, "ay":6.51672, "alpha":-15.89416, "fx":[-114.57151,-77.09784,-61.70322,-96.4782], "fy":[50.36136,98.45531,108.92797,79.8231]},
    {"t":6.28808, "x":3.93469, "y":5.27995, "heading":-1.18678, "vx":0.80797, "vy":-0.7785, "omega":2.0654, "ax":-6.70895, "ay":6.49311, "alpha":-17.35437, "fx":[-115.844,-71.87467,-61.42328,-98.38328], "fy":[47.39128,102.35706,109.10981,77.48682]},
    {"t":6.31844, "x":3.95613, "y":5.25931, "heading":-1.12408, "vx":0.60431, "vy":-0.5814, "omega":1.5386, "ax":-6.66755, "ay":6.46786, "alpha":-18.69598, "fx":[-116.83002,-67.14171,-61.42125,-99.98766], "fy":[44.93407,105.54693,109.13027,75.42563]},
    {"t":6.34879, "x":3.9714, "y":5.24464, "heading":-1.07738, "vx":0.40192, "vy":-0.38506, "omega":0.97108, "ax":-6.6314, "ay":6.4428, "alpha":-19.86446, "fx":[-117.60786,-63.20161,-61.45864,-101.23998], "fy":[42.88533,107.97446,109.12499,73.75396]},
    {"t":6.37915, "x":3.98054, "y":5.23592, "heading":-1.0479, "vx":0.20062, "vy":-0.18949, "omega":0.36808, "ax":-6.60065, "ay":6.42061, "alpha":-20.82493, "fx":[-118.24026,-60.21989,-61.34944,-102.10573], "fy":[41.13943,109.68409,109.19934,72.56639]},
    {"t":6.4095, "x":3.98359, "y":5.23313, "heading":-1.03673, "vx":0.00025, "vy":0.00541, "omega":-0.26407, "ax":-6.67617, "ay":6.45976, "alpha":-18.85488, "fx":[-116.40835,-63.91399,-63.8777,-101.62729], "fy":[46.0666,107.58547,107.73643,73.22851]},
    {"t":6.43978, "x":3.98054, "y":5.23625, "heading":-1.04472, "vx":-0.20186, "vy":0.20097, "omega":-0.83488, "ax":-6.70373, "ay":6.47688, "alpha":-17.99566, "fx":[-115.62123,-65.83816,-64.6299,-101.16553], "fy":[47.97747,106.40362,107.27429,73.84851]},
    {"t":6.47005, "x":3.97136, "y":5.24531, "heading":-1.07, "vx":-0.40481, "vy":0.39705, "omega":-1.37968, "ax":-6.73405, "ay":6.49753, "alpha":-16.95476, "fx":[-114.72245,-68.56714,-65.20063,-100.3351], "fy":[50.0593,104.64734,106.91302,74.95424]},
    {"t":6.50032, "x":3.95602, "y":5.2603, "heading":-1.11176, "vx":-0.60867, "vy":0.59376, "omega":-1.89296, "ax":-6.7671, "ay":6.5201, "alpha":-15.74474, "fx":[-113.66425,-71.97683,-65.73201,-99.16437], "fy":[52.38866,102.31039,106.5684,76.47512]},
    {"t":6.5306, "x":3.93449, "y":5.28127, "heading":-1.16907, "vx":-0.81354, "vy":0.79115, "omega":-2.36962, "ax":-6.80236, "ay":6.54316, "alpha":-14.38155, "fx":[-112.37502,-75.88627,-66.41103,-97.69166], "fy":[55.06976,99.42076,106.1236,78.32296]},
    {"t":6.56087, "x":3.90674, "y":5.30822, "heading":-1.24081, "vx":-1.01947, "vy":0.98924, "omega":-2.805, "ax":-6.83852, "ay":6.56599, "alpha":-12.88037, "fx":[-110.76005,-80.02562,-67.4764,-95.975], "fy":[58.21717,96.09369,105.42106,80.38797]},
    {"t":6.59114, "x":3.87275, "y":5.34117, "heading":-1.32573, "vx":-1.2265, "vy":1.18801, "omega":-3.19494, "ax":-6.87373, "ay":6.58887, "alpha":-11.23515, "fx":[-108.69834,-84.03422,-69.22175,-94.10641], "fy":[61.94445,92.58059,104.24811,82.53176]},
    {"t":6.62142, "x":3.83247, "y":5.38016, "heading":-1.42245, "vx":-1.4346, "vy":1.38748, "omega":-3.53507, "ax":-6.90628, "ay":6.61268, "alpha":-9.38429, "fx":[-106.03212,-87.49563,-71.98477,-92.2343], "fy":[66.36132,89.28766,102.31579,84.57361]},
    {"t":6.65169, "x":3.78587, "y":5.42519, "heading":-1.52947, "vx":-1.64368, "vy":1.58768, "omega":-3.81917, "ax":-6.93505, "ay":6.63744, "alpha":-7.1807, "fx":[-102.54378,-89.9916,-76.10047,-90.60166], "fy":[71.58025,86.74173,99.23795,86.26101]},
    {"t":6.68197, "x":3.73293, "y":5.4763, "heading":-1.64509, "vx":-1.85363, "vy":1.78862, "omega":-4.03656, "ax":-6.95828, "ay":6.65995, "alpha":-4.39275, "fx":[-97.90703,-91.13569,-81.78274,-89.61532], "fy":[77.73409,85.50717,94.54229,87.20342]},
    {"t":6.71224, "x":3.67363, "y":5.5335, "heading":-1.76729, "vx":-2.06428, "vy":1.99024, "omega":-4.16955, "ax":-6.96947, "ay":6.6717, "alpha":-0.74222, "fx":[-91.58099,-90.5559,-88.90996,-89.97352], "fy":[85.0061,86.08497,87.79167,86.71315]},
    {"t":6.74251, "x":3.60794, "y":5.59681, "heading":-1.89352, "vx":-2.27527, "vy":2.19222, "omega":-4.19202, "ax":-6.95138, "ay":6.65626, "alpha":4.08808, "fx":[-82.59032,-87.83864,-96.77776,-92.87671], "fy":[93.64172,88.81236,78.9402,83.40142]},
    {"t":6.77279, "x":3.53587, "y":5.66623, "heading":-2.02043, "vx":-2.48572, "vy":2.39373, "omega":-4.06825, "ax":-6.87153, "ay":6.57924, "alpha":10.52846, "fx":[-69.47634,-82.60801,-103.92157,-99.94089], "fy":[103.56622,93.64011,69.16011,74.43992]},
    {"t":6.80306, "x":3.45747, "y":5.74171, "heading":-2.14359, "vx":-2.69375, "vy":2.59291, "omega":-3.74952, "ax":-6.73413, "ay":6.49185, "alpha":15.87282, "fx":[-58.35348,-76.68587,-106.56107,-107.22934], "fy":[109.97312,98.44249,64.86505,62.99869]},
    {"t":6.83334, "x":3.37283, "y":5.82318, "heading":-2.2571, "vx":-2.89762, "vy":2.78944, "omega":-3.26898, "ax":-6.54443, "ay":6.44313, "alpha":20.11432, "fx":[-49.48377,-70.54022,-106.63843,-112.34062], "fy":[113.88052,102.76141,64.48501,52.62893]},
    {"t":6.86361, "x":3.28211, "y":5.91058, "heading":-2.35607, "vx":-3.09574, "vy":2.9845, "omega":-2.66005, "ax":-6.27943, "ay":6.21283, "alpha":27.16075, "fx":[-35.56198,-63.32191,-107.59942,-118.79284], "fy":[118.30833,107.09537,62.46549,33.95701]},
    {"t":6.89388, "x":3.18552, "y":6.00378, "heading":-2.4366, "vx":-3.28584, "vy":3.17259, "omega":-1.83778, "ax":-6.32675, "ay":6.21673, "alpha":25.34983, "fx":[-42.37524,-62.12035,-105.45383,-117.778], "fy":[114.93872,107.18416,65.10841,34.79682]},
    {"t":6.92416, "x":3.08314, "y":6.10268, "heading":-2.49224, "vx":-3.47738, "vy":3.36079, "omega":-1.07035, "ax":-6.30275, "ay":6.1162, "alpha":23.90153, "fx":[-46.85296,-61.08357,-103.1755,-115.37202], "fy":[109.99106,105.99852,66.0412,34.78979]},
    {"t":6.95443, "x":2.97498, "y":6.20722, "heading":-2.52464, "vx":-3.66819, "vy":3.54595, "omega":-0.34675, "ax":-3.26231, "ay":2.73573, "alpha":11.28428, "fx":[-27.63471,-37.66322,-55.50578,-48.18466], "fy":[36.19746,50.72365,35.67631,19.11429]},
    {"t":6.98471, "x":2.86243, "y":6.31583, "heading":-2.53514, "vx":-3.76695, "vy":3.62877, "omega":-0.00514, "ax":0.24901, "ay":0.2534, "alpha":-0.00519, "fx":[3.21782,3.22342,3.23147,3.22586], "fy":[3.28278,3.27472,3.2803,3.28836]},
    {"t":7.01498, "x":2.74851, "y":6.4258, "heading":-2.53529, "vx":-3.75941, "vy":3.63644, "omega":-0.00529, "ax":4.37932, "ay":-2.83367, "alpha":-13.56241, "fx":[40.76492,50.16758,70.80499,65.11237], "fy":[-38.87903,-56.45263,-36.37793,-15.07524]},
    {"t":7.04525, "x":2.6367, "y":6.53459, "heading":-2.53545, "vx":-3.62683, "vy":3.55066, "omega":-0.41588, "ax":6.38474, "ay":-6.10199, "alpha":-22.91598, "fx":[51.48022,61.13766,102.55549,115.55766], "fy":[-107.93203,-105.98722,-67.11924,-35.04625]},
    {"t":7.07553, "x":2.52983, "y":6.63929, "heading":-2.54804, "vx":-3.43354, "vy":3.36593, "omega":-1.10964, "ax":6.46244, "ay":-6.29705, "alpha":-21.9748, "fx":[53.91605,61.62281,102.61406,116.60303], "fy":[-109.96506,-107.41767,-69.51925,-39.28702]},
    {"t":7.1058, "x":2.42885, "y":6.7383, "heading":-2.58164, "vx":-3.2379, "vy":3.17529, "omega":-1.7749, "ax":6.50317, "ay":-6.41078, "alpha":-20.60549, "fx":[57.47377,61.66124,101.58037,116.15046], "fy":[-109.26465,-107.97317,-71.84482,-42.99757]},
    {"t":7.13607, "x":2.3338, "y":6.83149, "heading":-2.63537, "vx":-3.04102, "vy":2.98121, "omega":-2.39871, "ax":6.52745, "ay":-6.49142, "alpha":-19.36358, "fx":[61.34703,61.10606,100.10987,115.56061], "fy":[-107.69368,-108.57488,-74.2856,-45.7029]},
    {"t":7.16635, "x":2.24473, "y":6.91877, "heading":-2.70799, "vx":-2.84341, "vy":2.78469, "omega":-2.98492, "ax":6.53647, "ay":-6.54552, "alpha":-18.52724, "fx":[65.15899,59.7225,98.41017,115.299], "fy":[-105.75116,-109.51148,-76.76406,-47.03286]},
    {"t":7.19662, "x":2.16164, "y":7.00007, "heading":-2.79835, "vx":-2.64553, "vy":2.58653, "omega":-3.54581, "ax":6.56057, "ay":-6.58569, "alpha":-17.49207, "fx":[70.32082,58.39251,96.31945,114.80652], "fy":[-102.61455,-110.33444,-79.52594,-48.66559]},
    {"t":7.2269, "x":2.08456, "y":7.07536, "heading":-2.9057, "vx":-2.44691, "vy":2.38716, "omega":-4.07536, "ax":6.76117, "ay":-6.692, "alpha":-10.73663, "fx":[82.50844,68.45227,92.56695,106.70278], "fy":[-93.48502,-104.45309,-83.92287,-64.78617]},
    {"t":7.25717, "x":2.01358, "y":7.14456, "heading":-3.02907, "vx":-2.24223, "vy":2.18456, "omega":-4.4004, "ax":6.86765, "ay":-6.7539, "alpha":-3.67448, "fx":[88.26724,82.04561,89.75909,95.67404], "fy":[-88.35567,-94.21998,-86.94418,-80.33366]},
    {"t":7.28744, "x":1.94885, "y":7.2076, "heading":3.12089, "vx":-2.03432, "vy":1.9801, "omega":-4.51164, "ax":6.89198, "ay":-6.75219, "alpha":1.79259, "fx":[89.19499,92.55619,89.38034,85.87451], "fy":[-87.58525,-84.00465,-87.35227,-90.82269]},
    {"t":7.31772, "x":1.89042, "y":7.26445, "heading":2.98431, "vx":-1.82567, "vy":1.77568, "omega":-4.45737, "ax":6.87897, "ay":-6.71933, "alpha":5.9844, "fx":[87.78257,99.50972,91.5372,77.50267], "fy":[-89.10284,-75.73316,-85.10815,-98.1189]},
    {"t":7.34799, "x":1.8383, "y":7.31513, "heading":2.84937, "vx":-1.61742, "vy":1.57226, "omega":-4.2762, "ax":6.85097, "ay":-6.6714, "alpha":9.33137, "fx":[85.10175,103.6077,95.71353,70.45904], "fy":[-91.73315,-70.11179,-80.40691,-103.32842]},
    {"t":7.37827, "x":1.79247, "y":7.35967, "heading":2.71991, "vx":-1.41001, "vy":1.37029, "omega":-3.9937, "ax":6.81587, "ay":-6.61363, "alpha":12.24824, "fx":[81.71946,105.73547,100.93683,64.67214], "fy":[-94.80412,-66.93695,-73.77828,-107.06843]},
    {"t":7.40854, "x":1.75291, "y":7.39813, "heading":2.59901, "vx":-1.20367, "vy":1.17007, "omega":-3.6229, "ax":6.77259, "ay":-6.55185, "alpha":14.93786, "fx":[77.99925,106.59312,106.14123,60.08825], "fy":[-97.92015,-65.62567,-66.12012,-109.72165]},
    {"t":7.43881, "x":1.71957, "y":7.43055, "heading":2.48933, "vx":-0.99864, "vy":0.97172, "omega":-3.17068, "ax":6.71962, "ay":-6.49439, "alpha":17.38263, "fx":[74.20688,106.67083,110.58199,56.61842], "fy":[-100.84857,-65.5495,-58.45096,-111.56181]},
    {"t":7.46909, "x":1.69242, "y":7.45699, "heading":2.39334, "vx":-0.79521, "vy":0.77511, "omega":-2.64444, "ax":6.65937, "ay":-6.44741, "alpha":19.49227, "fx":[70.55029,106.31504,113.99826,54.0933], "fy":[-103.45823,-66.1647,-51.53974,-112.8149]},
    {"t":7.49936, "x":1.6714, "y":7.4775, "heading":2.31328, "vx":-0.5936, "vy":0.57993, "omega":-2.05433, "ax":6.59655, "ay":-6.41186, "alpha":21.23698, "fx":[67.19545,105.78427,116.48166,52.2415], "fy":[-105.68301,-67.0416,-45.72151,-113.68997]},
    {"t":7.52963, "x":1.65645, "y":7.49212, "heading":2.25109, "vx":-0.3939, "vy":0.38581, "omega":-1.4114, "ax":6.535, "ay":-6.38437, "alpha":22.67972, "fx":[64.27493,105.28012,118.26123,50.6986], "fy":[-107.4969,-67.85598,-40.96724,-114.39193]},
    {"t":7.55991, "x":1.64752, "y":7.50087, "heading":2.20836, "vx":-0.19606, "vy":0.19253, "omega":-0.7248, "ax":6.47619, "ay":-6.35974, "alpha":23.94145, "fx":[61.89737,104.96219,119.56338,49.04527], "fy":[-108.8944,-68.36757,-37.05731,-115.11697]},
    {"t":7.59018, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96267, "ay":-5.03852, "alpha":14.99936, "fx":[85.81867,111.77296,121.58065,93.29584], "fy":[-91.20818,-56.52309,-29.86666,-83.39888]},
    {"t":7.61887, "x":1.64783, "y":7.50171, "heading":2.18642, "vx":0.22843, "vy":-0.14455, "omega":0.4303, "ax":7.96917, "ay":-5.06203, "alpha":14.40872, "fx":[86.41716,111.50937,121.09482,93.78345], "fy":[-90.62712,-57.02008,-31.7337,-82.8336]},
    {"t":7.64756, "x":1.65766, "y":7.49548, "heading":2.19876, "vx":0.45706, "vy":-0.28977, "omega":0.84366, "ax":7.97447, "ay":-5.08795, "alpha":13.7878, "fx":[87.24914,111.36062,120.50667,93.96293], "fy":[-89.81079,-57.28555,-33.84793,-82.61285]},
    {"t":7.67625, "x":1.67406, "y":7.48508, "heading":2.22296, "vx":0.68583, "vy":-0.43573, "omega":1.23921, "ax":7.9788, "ay":-5.11697, "alpha":13.10582, "fx":[88.29719,111.29248,119.77983,93.93418], "fy":[-88.76302,-57.38924,-36.28049,-82.62766]},
    {"t":7.70494, "x":1.69702, "y":7.47047, "heading":2.25851, "vx":0.91473, "vy":-0.58253, "omega":1.61519, "ax":7.9822, "ay":-5.14993, "alpha":12.32755, "fx":[89.54556,111.26001,118.86396,93.81044], "fy":[-87.48328,-57.41846,-39.11655,-82.74913]},
    {"t":7.73362, "x":1.72654, "y":7.45164, "heading":2.30485, "vx":1.14372, "vy":-0.73027, "omega":1.96885, "ax":7.98437, "ay":-5.18788, "alpha":11.41291, "fx":[90.97742,111.20418,117.69374,93.71717], "fy":[-85.96942,-57.48624,-42.4436,-82.83414]},
    {"t":7.76231, "x":1.76264, "y":7.42855, "heading":2.36133, "vx":1.37278, "vy":-0.8791, "omega":2.29626, "ax":7.98448, "ay":-5.23214, "alpha":10.31816, "fx":[92.57184,111.04608,116.19074,93.78936], "fy":[-84.2212,-57.74253,-46.33302,-82.72943]},
    {"t":7.791, "x":1.80531, "y":7.40118, "heading":2.42721, "vx":1.60184, "vy":-1.0292, "omega":2.59227, "ax":7.98096, "ay":-5.28415, "alpha":8.99844, "fx":[94.30069,110.67624,114.27165,94.16689], "fy":[-82.24463,-58.38927,-50.8136,-82.27298]},
    {"t":7.81969, "x":1.85454, "y":7.36948, "heading":2.50158, "vx":1.8308, "vy":-1.18079, "omega":2.85042, "ax":7.97133, "ay":-5.34531, "alpha":7.40836, "fx":[96.12555,109.93518,111.86718,94.98891], "fy":[-80.05732,-59.70086,-55.83954,-81.2908]},
    {"t":7.84838, "x":1.91035, "y":7.33341, "heading":2.58335, "vx":2.05948, "vy":-1.33414, "omega":3.06295, "ax":7.95196, "ay":-5.41685, "alpha":5.49401, "fx":[97.99458,108.5762,108.95376,96.38912], "fy":[-77.69539,-62.05042,-61.26245,-79.58584]},
    {"t":7.87706, "x":1.9727, "y":7.2929, "heading":2.67122, "vx":2.28761, "vy":-1.48954, "omega":3.22057, "ax":7.91731, "ay":-5.49996, "alpha":3.16671, "fx":[99.83797,106.19431,105.59289,98.49358], "fy":[-75.22367,-65.93811,-66.82353,-76.91415]},
    {"t":7.90575, "x":2.04159, "y":7.24791, "heading":2.76361, "vx":2.51474, "vy":-1.64732, "omega":3.31141, "ax":7.85771, "ay":-5.59604, "alpha":0.25378, "fx":[101.55784,102.09294,101.96043,101.42023], "fy":[-72.75436,-72.0001,-72.18162,-72.94016]},
    {"t":7.93444, "x":2.11696, "y":7.19835, "heading":2.85861, "vx":2.74016, "vy":-1.80786, "omega":3.31869, "ax":7.75426, "ay":-5.70541, "alpha":-3.55746, "fx":[102.99969,95.06031,98.34171,105.27111], "fy":[-70.4911,-80.91513,-76.97709,-67.15855]},
    {"t":7.96313, "x":2.19877, "y":7.14413, "heading":2.95382, "vx":2.96262, "vy":-1.97154, "omega":3.21664, "ax":7.57059, "ay":-5.8208, "alpha":-8.70064, "fx":[103.85277,83.14982,95.07889,110.07694], "fy":[-68.8662,-92.95717,-80.90873,-58.78657]},
    {"t":7.99182, "x":2.28687, "y":7.08518, "heading":3.0461, "vx":3.1798, "vy":-2.13853, "omega":2.96703, "ax":7.25038, "ay":-5.91842, "alpha":-15.30951, "fx":[103.15466,64.4316,92.49035,115.49496], "fy":[-69.19148,-106.63679,-83.78191,-46.96571]},
    {"t":8.02051, "x":2.38108, "y":7.02139, "heading":3.13122, "vx":3.3878, "vy":-2.30832, "omega":2.52783, "ax":6.79412, "ay":-6.10477, "alpha":-20.20611, "fx":[95.85127,46.54688,90.81938,118.71943], "fy":[-77.85686,-115.42369,-85.45823,-37.48974]},
    {"t":8.04919, "x":2.48106, "y":6.95266, "heading":-3.07945, "vx":3.58272, "vy":-2.48345, "omega":1.94815, "ax":6.24813, "ay":-6.63401, "alpha":-20.17452, "fx":[77.73287,41.33209,88.28595,116.30398], "fy":[-95.24943,-117.1608,-87.77456,-43.45842]},
    {"t":8.07788, "x":2.58642, "y":6.87868, "heading":-3.02356, "vx":3.76196, "vy":-2.67377, "omega":1.36938, "ax":5.28414, "ay":-7.43932, "alpha":-19.34017, "fx":[51.64338,34.07693,80.65647,107.34308], "fy":[-110.94304,-119.05607,-94.29087,-61.06879]},
    {"t":8.10657, "x":2.69652, "y":6.79892, "heading":-2.98428, "vx":3.91356, "vy":-2.88719, "omega":0.81455, "ax":2.86998, "ay":-8.69745, "alpha":-16.84416, "fx":[6.8497,11.74131,56.22212,73.85256], "fy":[-121.37681,-122.47658,-109.5673,-97.10932]},
    {"t":8.13526, "x":2.80997, "y":6.71251, "heading":-2.96091, "vx":3.99589, "vy":-3.1367, "omega":0.33132, "ax":-3.90073, "ay":-8.47852, "alpha":-5.28707, "fx":[-62.77776,-52.79039,-38.44207,-48.04874], "fy":[-103.67979,-109.6187,-115.1112,-110.77987]},
    {"t":8.16395, "x":2.923, "y":6.61903, "heading":-2.9514, "vx":3.88398, "vy":-3.37994, "omega":0.17964, "ax":-8.73155, "ay":-3.34058, "alpha":9.5146, "fx":[-104.19159,-118.56113,-119.70367,-109.84011], "fy":[-63.48746,-27.85334,-26.84754,-54.85471]},
    {"t":8.19263, "x":3.03083, "y":6.5207, "heading":-2.94625, "vx":3.63349, "vy":-3.47577, "omega":0.4526, "ax":-9.29512, "ay":-0.20315, "alpha":14.87298, "fx":[-119.20417,-118.6974,-123.00715,-120.58091], "fy":[-29.93185,32.86876,14.51692,-27.9771]},
    {"t":8.22132, "x":3.13124, "y":6.4209, "heading":-2.93326, "vx":3.36683, "vy":-3.4816, "omega":0.87928, "ax":-9.19896, "ay":1.14805, "alpha":16.87921, "fx":[-122.98921,-109.72497,-120.71489,-123.07919], "fy":[-10.92233,57.54894,29.9322,-17.0893]},
    {"t":8.25001, "x":3.22405, "y":6.32149, "heading":-2.90804, "vx":3.10293, "vy":-3.44867, "omega":1.36351, "ax":-9.05776, "ay":1.82363, "alpha":18.20699, "fx":[-123.8091,-102.52091,-119.02926,-123.83503], "fy":[0.29261,70.28006,36.97058,-13.0787]},
    {"t":8.2787, "x":3.30934, "y":6.2233, "heading":-2.86892, "vx":2.84308, "vy":-3.39635, "omega":1.88584, "ax":-8.92428, "ay":2.19057, "alpha":19.62424, "fx":[-123.75941,-96.40489,-118.13651,-123.9792], "fy":[7.66311,78.84557,40.24649,-13.28315]},
    {"t":8.30739, "x":3.38723, "y":6.12677, "heading":-2.81482, "vx":2.58706, "vy":-3.33351, "omega":2.44882, "ax":-8.79465, "ay":2.39201, "alpha":21.27362, "fx":[-123.29422,-90.67433,-117.9312,-123.66538], "fy":[13.89058,85.61895,41.18781,-16.79086]},
    {"t":8.33608, "x":3.45783, "y":6.03212, "heading":-2.74457, "vx":2.33476, "vy":-3.26488, "omega":3.05912, "ax":-8.77369, "ay":2.70196, "alpha":19.92567, "fx":[-120.98498,-91.22236,-118.2217,-124.05041], "fy":[28.44197,85.21135,40.54905,-14.24038]},
    {"t":8.36476, "x":3.5212, "y":5.93957, "heading":-2.65681, "vx":2.08306, "vy":-3.18737, "omega":3.63075, "ax":-8.85609, "ay":3.0827, "alpha":15.34049, "fx":[-116.96366,-98.44106,-118.43956,-124.90363], "fy":[42.98316,76.89493,40.00169,-0.19541]},
    {"t":8.39345, "x":3.57731, "y":5.8494, "heading":-2.55265, "vx":1.82899, "vy":-3.09893, "omega":4.07085, "ax":-8.8976, "ay":3.33281, "alpha":11.50119, "fx":[-114.40547,-103.76858,-118.47355,-124.25009], "fy":[49.86921,69.65035,39.97541,13.14541]},
    {"t":8.42214, "x":3.62612, "y":5.76187, "heading":-2.43586, "vx":1.57374, "vy":-3.00332, "omega":4.40079, "ax":-8.90776, "ay":3.50453, "alpha":8.52284, "fx":[-113.09375,-107.31968,-118.33268,-122.67803], "fy":[53.04653,64.1358,40.45747,23.89577]},
    {"t":8.45083, "x":3.6676, "y":5.67715, "heading":-2.30961, "vx":1.31819, "vy":-2.90278, "omega":4.6453, "ax":-8.90134, "ay":3.63283, "alpha":6.14135, "fx":[-112.57638,-109.80517,-117.98326,-120.72669], "fy":[54.31169,59.85665,41.52444,32.48897]},
    {"t":8.47952, "x":3.70175, "y":5.59537, "heading":-2.17635, "vx":1.06282, "vy":-2.79856, "omega":4.82148, "ax":-8.88421, "ay":3.74647, "alpha":3.84701, "fx":[-112.7633,-111.83787,-117.19552,-118.40784], "fy":[54.05453,56.02786,43.74521,40.24035]},
    {"t":8.5082, "x":3.72859, "y":5.51663, "heading":-2.03803, "vx":0.80795, "vy":-2.69108, "omega":4.93185, "ax":-8.85888, "ay":3.84371, "alpha":1.76867, "fx":[-113.43563,-113.36174,-115.94994,-116.1451], "fy":[52.73023,52.92584,46.98773,46.46159]},
    {"t":8.53689, "x":3.74812, "y":5.44101, "heading":-1.89654, "vx":0.55381, "vy":-2.58081, "omega":4.98259, "ax":-8.82915, "ay":3.92447, "alpha":-0.03314, "fx":[-114.36579,-114.36089,-114.31034,-114.3153], "fy":[50.76011,50.7705,50.88428,50.87379]},
    {"t":8.56558, "x":3.76038, "y":5.36858, "heading":-1.7536, "vx":0.30052, "vy":-2.46823, "omega":4.98163, "ax":-8.79773, "ay":3.99144, "alpha":-1.59091, "fx":[-115.39604,-114.86983,-112.38348,-113.07518], "fy":[48.43515,49.64053,55.0453,53.63658]},
    {"t":8.59427, "x":3.76538, "y":5.29942, "heading":-1.61069, "vx":0.04812, "vy":-2.35372, "omega":4.93599, "ax":-8.7662, "ay":4.04735, "alpha":-2.94247, "fx":[-116.42098,-114.92027,-110.32286,-112.4273], "fy":[45.9679,49.55026,59.1015,55.03396]},
    {"t":8.62296, "x":3.76315, "y":5.23356, "heading":-1.46908, "vx":-0.20336, "vy":-2.23761, "omega":4.85158, "ax":-8.73551, "ay":4.09448, "alpha":-4.11417, "fx":[-117.37235,-114.53251,-108.30458,-112.2921], "fy":[43.52314,50.46268,62.75635,55.35316]},
    {"t":8.65164, "x":3.75372, "y":5.17105, "heading":-1.3299, "vx":-0.45397, "vy":-2.12015, "omega":4.73355, "ax":-8.70611, "ay":4.13479, "alpha":-5.13234, "fx":[-118.20854,-113.72121,-106.49025,-112.55851], "fy":[41.23257,52.28539,65.81868,54.84653]},
    {"t":8.68033, "x":3.73712, "y":5.11193, "heading":-1.1941, "vx":-0.70373, "vy":-2.00153, "omega":4.58631, "ax":-8.67803, "ay":4.16983, "alpha":-6.03204, "fx":[-118.90668,-112.50669,-104.99757,-113.11341], "fy":[39.2024,54.86863,68.20272,53.72462]},
    {"t":8.70902, "x":3.71336, "y":5.05622, "heading":-1.06253, "vx":-0.95269, "vy":-1.8819, "omega":4.41327, "ax":-8.65324, "ay":4.22401, "alpha":-5.82926, "fx":[-118.46645,-111.06135,-105.13941,-113.57287], "fy":[40.44559,57.6969,67.95669,52.70557]},
    {"t":8.73564, "x":3.68493, "y":5.00763, "heading":-0.94507, "vx":-1.183, "vy":-1.76948, "omega":4.25812, "ax":-8.6087, "ay":4.30314, "alpha":-6.08507, "fx":[-118.1893,-109.34257,-104.55167,-113.84932], "fy":[41.17217,60.84239,68.82733,52.06183]},
    {"t":8.76225, "x":3.6504, "y":4.96206, "heading":-0.83174, "vx":-1.41213, "vy":-1.65495, "omega":4.09616, "ax":-8.55323, "ay":4.39878, "alpha":-6.40452, "fx":[-117.76943,-107.34657,-103.89503,-114.04831], "fy":[42.26652,64.24315,69.77837,51.57003]},
    {"t":8.78887, "x":3.60979, "y":4.91957, "heading":-0.72271, "vx":-1.63978, "vy":-1.53787, "omega":3.9257, "ax":-8.48247, "ay":4.51666, "alpha":-6.802, "fx":[-117.16424,-104.97624,-103.10554,-114.14783], "fy":[43.80445,67.98343,70.89557,51.28086]},
    {"t":8.81548, "x":3.56314, "y":4.88024, "heading":-0.61823, "vx":-1.86554, "vy":-1.41766, "omega":3.74466, "ax":-8.38937, "ay":4.6655, "alpha":-7.30041, "fx":[-116.30101,-102.06581,-102.08914,-114.11535], "fy":[45.90854,72.20379,72.29668,51.26515]},
    {"t":8.8421, "x":3.51051, "y":4.84416, "heading":-0.51856, "vx":-2.08883, "vy":-1.29348, "omega":3.55035, "ax":-8.26182, "ay":4.85917, "alpha":-7.93836, "fx":[-115.04664,-98.32196,-100.69752,-113.89804], "fy":[48.79018,77.13247,74.15314,51.63048]},
    {"t":8.86872, "x":3.45199, "y":4.81145, "heading":-0.42407, "vx":-2.30872, "vy":-1.16415, "omega":3.33907, "ax":-8.07734, "ay":5.12096, "alpha":-8.78294, "fx":[-113.1331,-93.19712,-98.67702,-113.40111], "fy":[52.84284,83.13722,76.73079,52.55597]},
    {"t":8.89533, "x":3.38768, "y":4.78228, "heading":-0.33519, "vx":-2.52371, "vy":-1.02785, "omega":3.1053, "ax":-7.78984, "ay":5.49259, "alpha":-9.95314, "fx":[-109.94171,-85.59162,-95.54916,-112.43313], "fy":[58.87344,90.79983,80.47061,54.37355]},
    {"t":8.92195, "x":3.31775, "y":4.75687, "heading":-0.25254, "vx":-2.73104, "vy":-0.88166, "omega":2.84039, "ax":-7.2906, "ay":6.05479, "alpha":-11.66233, "fx":[-103.72615,-73.09221,-90.29526,-110.54146], "fy":[68.76095,100.93646,86.15447,57.78788]},
    {"t":8.94856, "x":3.24248, "y":4.73555, "heading":-0.17695, "vx":-2.92509, "vy":-0.72051, "omega":2.52999, "ax":-6.26461, "ay":6.97271, "alpha":-14.31863, "fx":[-87.73672,-50.02316,-80.38528,-106.36295], "fy":[87.48515,113.87649,95.21843,64.60782]},
    {"t":8.97518, "x":3.16241, "y":4.71884, "heading":-0.10961, "vx":-3.09182, "vy":-0.53493, "omega":2.14889, "ax":-3.49663, "ay":8.39655, "alpha":-20.41575, "fx":[-24.3724,-4.89503,-58.27462,-93.58434], "fy":[120.225,123.96215,109.76699,80.98948]},
    {"t":9.00179, "x":3.07888, "y":4.70758, "heading":-0.05241, "vx":-3.18489, "vy":-0.31145, "omega":1.60551, "ax":2.85047, "ay":8.20163, "alpha":-28.22146, "fx":[98.89095,62.28779,-1.48506,-12.03846], "fy":[73.00601,107.13369,123.73848,120.9682]},
    {"t":9.02841, "x":2.99512, "y":4.7022, "heading":-0.00968, "vx":-3.10902, "vy":-0.09315, "omega":0.85438, "ax":8.36689, "ay":3.98379, "alpha":-16.30099, "fx":[122.41808,106.99773,85.85349,118.13743], "fy":[19.82818,63.05107,89.06439,34.41756]},
    {"t":9.05503, "x":2.91534, "y":4.70113, "heading":0.01306, "vx":-2.88633, "vy":0.01288, "omega":0.42052, "ax":9.43957, "ay":1.1606, "alpha":-9.25115, "fx":[124.47773,121.31647,119.00043,124.1776], "fy":[-1.32937,27.99744,35.71185,-2.26079]},
    {"t":9.08164, "x":2.84186, "y":4.70188, "heading":0.02425, "vx":-2.63509, "vy":0.04377, "omega":0.17429, "ax":9.59122, "ay":-0.22802, "alpha":-5.45444, "fx":[124.16013,124.52827,124.36949,123.76977], "fy":[-11.83047,6.87707,7.5526,-14.41052]},
    {"t":9.10826, "x":2.77512, "y":4.70296, "heading":0.02889, "vx":-2.37981, "vy":0.0377, "omega":0.02912, "ax":9.57551, "ay":-0.99354, "alpha":-3.38918, "fx":[123.55734,124.70883,124.5962,123.15123], "fy":[-18.01076,-6.07431,-7.11309,-20.26739]},
    {"t":9.13487, "x":2.71517, "y":4.70362, "heading":0.02966, "vx":-2.12495, "vy":0.01125, "omega":-0.06109, "ax":9.53044, "ay":-1.46824, "alpha":-2.1112, "fx":[122.99396,124.09991,123.9254,122.66003], "fy":[-22.05418,-14.55762,-15.74807,-23.69513]},
    {"t":9.16149, "x":2.66199, "y":4.7034, "heading":0.02804, "vx":-1.87129, "vy":-0.02782, "omega":-0.11728, "ax":9.4845, "ay":-1.78884, "alpha":-1.24533, "fx":[122.51777,123.33207,123.16465,122.28516], "fy":[-24.89192,-20.462,-21.36426,-25.94425]},
    {"t":9.1881, "x":2.61554, "y":4.70202, "heading":0.02492, "vx":-1.61886, "vy":-0.07543, "omega":-0.15042, "ax":9.44368, "ay":-2.01907, "alpha":-0.62085, "fx":[122.12355,122.58909,122.47781,121.9945], "fy":[-26.98456,-24.77694,-25.29162,-27.53523]},
    {"t":9.21472, "x":2.5758, "y":4.6993, "heading":0.02091, "vx":-1.36751, "vy":-0.12917, "omega":-0.16695, "ax":9.40863, "ay":-2.19209, "alpha":-0.14956, "fx":[121.79716,121.9203,121.88798,121.76375], "fy":[-28.58553,-28.05425,-28.18874,-28.72205]},
    {"t":9.24134, "x":2.54274, "y":4.69508, "heading":0.01647, "vx":-1.11709, "vy":-0.18752, "omega":-0.17093, "ax":9.37872, "ay":-2.32671, "alpha":0.21853, "fx":[121.52506,121.33244,121.3862,121.57638], "fy":[-29.84578,-30.6212,-30.41409,-29.64292]},
    {"t":9.26795, "x":2.51633, "y":4.68927, "heading":0.01192, "vx":-0.86747, "vy":-0.24944, "omega":-0.16511, "ax":9.35313, "ay":-2.43436, "alpha":0.51388, "fx":[121.29616,120.81907,120.95802,121.42126], "fy":[-30.86095,-32.68256,-32.17783,-30.37929]},
    {"t":9.29457, "x":2.49655, "y":4.68177, "heading":0.00753, "vx":-0.61853, "vy":-0.31424, "omega":-0.15144, "ax":9.33109, "ay":-2.52238, "alpha":0.75607, "fx":[121.1017,120.37043,120.59007,121.29072], "fy":[-31.6946,-34.3724,-33.61071,-30.98217]},
    {"t":9.32118, "x":2.48339, "y":4.67251, "heading":0.00349, "vx":-0.37017, "vy":-0.38137, "omega":-0.13131, "ax":9.31197, "ay":-2.59566, "alpha":0.95823, "fx":[120.93484,119.97683,120.27141,121.17938], "fy":[-32.39072,-35.78195,-34.79801,-31.48505]},
    {"t":9.3478, "x":2.47684, "y":4.66144, "heading":0.0, "vx":-0.12233, "vy":-0.45046, "omega":-0.10581, "ax":9.31303, "ay":-2.61158, "alpha":0.81175, "fx":[120.89805,120.08403,120.32862,121.10666], "fy":[-32.78304,-35.65266,-34.82895,-32.01568]},
    {"t":9.39281, "x":2.48077, "y":4.63852, "heading":-0.00476, "vx":0.29683, "vy":-0.568, "omega":-0.06927, "ax":9.32536, "ay":-2.54847, "alpha":0.82525, "fx":[121.0603,120.25037,120.48587,121.25955], "fy":[-31.92534,-34.85673,-34.05055,-31.17865]},
    {"t":9.43781, "x":2.50357, "y":4.61038, "heading":-0.00788, "vx":0.71655, "vy":-0.6827, "omega":-0.03213, "ax":9.35981, "ay":-2.35886, "alpha":0.86581, "fx":[121.50632,120.71538,120.93248,121.68621], "fy":[-29.36646,-32.47438,-31.69424,-28.65463]},
    {"t":9.48282, "x":2.5453, "y":4.57726, "heading":-0.00933, "vx":1.13782, "vy":-0.78887, "omega":0.00684, "ax":2.32021, "ay":8.65686, "alpha":2.04617, "fx":[25.95834,27.3856,34.29778,32.54596], "fy":[113.38915,112.49244,110.73816,111.80796]},
    {"t":9.52783, "x":2.59886, "y":4.55052, "heading":-0.00902, "vx":1.24225, "vy":-0.39924, "omega":0.09893, "ax":-9.14319, "ay":3.09499, "alpha":-0.70026, "fx":[-118.67735,-117.86102,-118.14733,-118.93383], "fy":[39.27202,41.66572,40.86997,38.51337]},
    {"t":9.57284, "x":2.64551, "y":4.53569, "heading":-0.00457, "vx":0.83073, "vy":-0.25994, "omega":0.06742, "ax":-9.21674, "ay":2.9175, "alpha":-0.74196, "fx":[-119.64057,-118.81881,-119.09039,-119.87976], "fy":[36.89263,39.46331,38.6491,36.12213]},
    {"t":9.61785, "x":2.67357, "y":4.52694, "heading":-0.00153, "vx":0.4159, "vy":-0.12863, "omega":0.03402, "ax":-9.24053, "ay":2.85788, "alpha":-0.7559, "fx":[-119.95099,-119.12912,-119.39652,-120.18512], "fy":[36.09538,38.72454,37.90114,35.31792]},
    {"t":9.66286, "x":2.68293, "y":4.52405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
