{
 "name":"Middle-C1C2B2B1-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84660005569458, "y":6.21054220199585, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.267707824707031, "y":5.064278602600098, "heading":-2.0889972210096497, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709255695343018, "y":5.993453502655029, "heading":-1.1001560414082523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.596138000488281, "y":5.904365539550781, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.999794006347656, "y":5.197306156158447, "heading":-2.114122865229222, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5323567390441895, "y":5.8356032371521, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.983593463897705, "y":5.23313045501709, "heading":-1.0367256656210089, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6445536613464355, "y":7.503785610198975, "heading":2.1864162373008917, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.713356256484986, "y":5.0562238693237305, "heading":-1.062530184092511, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"6.21054220199585 m", "val":6.21054220199585}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.267707824707031 m", "val":5.267707824707031}, "y":{"exp":"5.064278602600098 m", "val":5.064278602600098}, "heading":{"exp":"-2.0889972210096497 rad", "val":-2.0889972210096497}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709255695343018 m", "val":4.709255695343018}, "y":{"exp":"5.993453502655029 m", "val":5.993453502655029}, "heading":{"exp":"-1.1001560414082525 rad", "val":-1.1001560414082523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6445536613464355 m", "val":1.6445536613464355}, "y":{"exp":"7.503785610198975 m", "val":7.503785610198975}, "heading":{"exp":"2.1864162373008917 rad", "val":2.1864162373008917}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.596138000488281 m", "val":4.596138000488281}, "y":{"exp":"5.904365539550781 m", "val":5.904365539550781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.999794006347656 m", "val":4.999794006347656}, "y":{"exp":"5.197306156158447 m", "val":5.197306156158447}, "heading":{"exp":"-2.114122865229222 rad", "val":-2.114122865229222}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5323567390441895 m", "val":4.5323567390441895}, "y":{"exp":"5.8356032371521 m", "val":5.8356032371521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.983593463897705 m", "val":3.983593463897705}, "y":{"exp":"5.23313045501709 m", "val":5.23313045501709}, "heading":{"exp":"-1.0367256656210089 rad", "val":-1.0367256656210089}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarPickup.x", "val":1.6445536613464355}, "y":{"exp":"LeftFarPickup.y", "val":7.503785610198975}, "heading":{"exp":"LeftFarPickup.heading", "val":2.1864162373008917}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7133562564849854 m", "val":3.713356256484986}, "y":{"exp":"5.0562238693237305 m", "val":5.0562238693237305}, "heading":{"exp":"-1.062530184092511 rad", "val":-1.062530184092511}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11126,1.60647,2.57742,3.55189,3.9816,4.40353,5.36671,6.59941,7.82741,9.04606],
  "samples":[
    {"t":0.0, "x":7.8466, "y":6.21054, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3617, "ay":-3.70948, "alpha":4.13695, "fx":[-105.37933,-117.53506,-120.35265,-111.86927], "fy":[-67.67188,-43.18872,-34.69315,-56.35711]},
    {"t":0.03473, "x":7.84156, "y":6.20831, "heading":-3.14159, "vx":-0.29038, "vy":-0.12882, "omega":0.14366, "ax":-8.36224, "ay":-3.71019, "alpha":4.0792, "fx":[-105.51755,-117.47609,-120.2797,-111.89249], "fy":[-67.43583,-43.31454,-34.90927,-56.28998]},
    {"t":0.06945, "x":7.82643, "y":6.20159, "heading":-3.1366, "vx":-0.58077, "vy":-0.25766, "omega":0.28532, "ax":-8.36281, "ay":-3.71098, "alpha":4.01421, "fx":[-105.68648,-117.44331,-120.1835,-111.88376], "fy":[-67.14704,-43.36428,-35.19824,-56.283]},
    {"t":0.10418, "x":7.80122, "y":6.19041, "heading":-3.1267, "vx":-0.87118, "vy":-0.38653, "omega":0.42472, "ax":-8.36343, "ay":-3.71187, "alpha":3.93971, "fx":[-105.89088,-117.43186,-120.06145,-111.84637], "fy":[-66.79624,-43.35029,-35.56558,-56.32878]},
    {"t":0.13891, "x":7.76592, "y":6.17475, "heading":-3.11195, "vx":-1.16162, "vy":-0.51543, "omega":0.56154, "ax":-8.3641, "ay":-3.71288, "alpha":3.85263, "fx":[-106.13752,-117.4351,-119.90978,-111.78464], "fy":[-66.37025,-43.28903,-36.0195,-56.41741]},
    {"t":0.17363, "x":7.72054, "y":6.15461, "heading":-3.09245, "vx":-1.45208, "vy":-0.64437, "omega":0.69532, "ax":-8.36484, "ay":-3.71406, "alpha":3.74875, "fx":[-106.43548,-117.44409,-119.72307,-111.70448], "fy":[-65.85099,-43.20246,-36.57164,-56.53537]},
    {"t":0.20836, "x":7.66507, "y":6.12999, "heading":-3.0683, "vx":-1.74256, "vy":-0.77335, "omega":0.82551, "ax":-8.36565, "ay":-3.71545, "alpha":3.6221, "fx":[-106.79677,-117.44679,-119.49364,-111.61415], "fy":[-65.21373,-43.12027,-37.23842,-56.66375]},
    {"t":0.24309, "x":7.59951, "y":6.1009, "heading":-3.03963, "vx":-2.03307, "vy":-0.90237, "omega":0.95129, "ax":-8.36654, "ay":-3.71711, "alpha":3.46389, "fx":[-107.23737,-117.42653,-119.21015,-111.52574], "fy":[-64.42421,-43.08355,-38.04341,-56.77521]},
    {"t":0.27781, "x":7.52387, "y":6.06732, "heading":-3.0066, "vx":-2.32362, "vy":-1.03146, "omega":1.07158, "ax":-8.36748, "ay":-3.7191, "alpha":3.26079, "fx":[-107.77902,-117.35927,-118.85523,-111.45759], "fy":[-63.43336,-43.1511,-39.02201,-56.82842]},
    {"t":0.31254, "x":7.43813, "y":6.02926, "heading":-2.96938, "vx":-2.61419, "vy":-1.16061, "omega":1.18482, "ax":-8.36838, "ay":-3.72152, "alpha":2.99136, "fx":[-108.45256,-117.20807,-118.40044,-111.43899], "fy":[-62.16732,-43.4113,-40.23077,-56.75691]},
    {"t":0.34727, "x":7.3423, "y":5.98671, "heading":-2.92824, "vx":-2.9048, "vy":-1.28985, "omega":1.2887, "ax":-8.36894, "ay":-3.72445, "alpha":2.61881, "fx":[-109.30459,-116.91119,-117.79478,-111.51996], "fy":[-60.50658,-44.00594,-41.76835,-56.44489]},
    {"t":0.38199, "x":7.23638, "y":5.93967, "heading":-2.88349, "vx":-3.19543, "vy":-1.41918, "omega":1.37964, "ax":-8.36827, "ay":-3.72795, "alpha":2.07347, "fx":[-110.41175,-116.35313,-116.93507,-111.79396], "fy":[-58.23816,-45.18392,-43.82751,-55.66682]},
    {"t":0.41672, "x":7.12037, "y":5.88814, "heading":-2.83558, "vx":-3.48603, "vy":-1.54864, "omega":1.45165, "ax":-8.3634, "ay":-3.73177, "alpha":1.20381, "fx":[-111.91395,-115.28275,-115.5729,-112.45922], "fy":[-54.92945,-47.43898,-46.84871,-53.90718]},
    {"t":0.45145, "x":6.99427, "y":5.83211, "heading":-2.78517, "vx":-3.77646, "vy":-1.67824, "omega":1.49345, "ax":-8.34196, "ay":-3.73343, "alpha":-0.40209, "fx":[-114.09825,-113.02311,-112.91953,-114.02102], "fy":[-49.52467,-51.93475,-52.10768,-49.64751]},
    {"t":0.48618, "x":6.85809, "y":5.77158, "heading":-2.7333, "vx":-4.06615, "vy":-1.80789, "omega":1.47949, "ax":-8.21773, "ay":-3.70648, "alpha":-4.47353, "fx":[-117.57679,-106.99971,-104.66272,-118.06082], "fy":[-38.62268,-62.19508,-65.2592,-35.67062]},
    {"t":0.5209, "x":6.71193, "y":5.70656, "heading":-2.68192, "vx":-4.35153, "vy":-1.9366, "omega":1.32414, "ax":-6.77018, "ay":-3.1678, "alpha":-20.75287, "fx":[-119.82655,-88.53873,-48.35357,-111.78956], "fy":[-16.59199,-82.36363,-105.18834,31.71724]},
    {"t":0.55563, "x":6.55674, "y":5.6374, "heading":-2.63594, "vx":-4.58664, "vy":-2.04661, "omega":0.60345, "ax":6.88148, "ay":3.18766, "alpha":19.91499, "fx":[119.73419,88.34668,53.47764,113.0079], "fy":[18.51619,82.70804,102.6378,-30.35424]},
    {"t":0.59036, "x":6.40161, "y":5.56825, "heading":-2.61499, "vx":-4.34766, "vy":-1.93591, "omega":1.29504, "ax":8.16321, "ay":3.68516, "alpha":6.13142, "fx":[118.14762,103.86947,102.11556,120.19968], "fy":[37.03935,67.32418,68.88039,27.3433]},
    {"t":0.62508, "x":6.25555, "y":5.50324, "heading":-2.57001, "vx":-4.06418, "vy":-1.80794, "omega":1.50796, "ax":8.33848, "ay":3.73225, "alpha":1.03641, "fx":[114.655,111.91543,112.23264,115.06925], "fy":[48.2538,54.28795,53.49722,47.11141]},
    {"t":0.65981, "x":6.11944, "y":5.44271, "heading":-2.51765, "vx":-3.77461, "vy":-1.67833, "omega":1.54395, "ax":8.36485, "ay":3.7327, "alpha":-0.91386, "fx":[112.82921,115.29305,114.79585,112.38955], "fy":[53.01173,47.43486,48.71123,54.01696]},
    {"t":0.69454, "x":5.9934, "y":5.38668, "heading":-2.46403, "vx":-3.48413, "vy":-1.5487, "omega":1.51222, "ax":8.36932, "ay":3.72877, "alpha":-1.9609, "fx":[111.90618,117.14151,115.78083,110.72287], "fy":[55.27955,43.13796,46.80723,57.73613]},
    {"t":0.72926, "x":5.87746, "y":5.33515, "heading":-2.41152, "vx":-3.19349, "vy":-1.41921, "omega":1.44412, "ax":8.36865, "ay":3.72496, "alpha":-2.61349, "fx":[111.48351,118.3056,116.19306,109.53267], "fy":[56.34698,40.16243,46.06481,60.17942]},
    {"t":0.76399, "x":5.7716, "y":5.28811, "heading":-2.36137, "vx":-2.90287, "vy":-1.28986, "omega":1.35336, "ax":8.36668, "ay":3.72184, "alpha":-3.05645, "fx":[111.35358,119.10102,116.34009,108.61267], "fy":[56.75647,37.98031,45.88379,61.96301]},
    {"t":0.79872, "x":5.67584, "y":5.24556, "heading":-2.31437, "vx":-2.61232, "vy":-1.16061, "omega":1.24722, "ax":8.36451, "ay":3.71933, "alpha":-3.37457, "fx":[111.39866,119.67292,116.34887,107.86885], "fy":[56.78148,36.32402,45.99645,63.34527]},
    {"t":0.83344, "x":5.59017, "y":5.2075, "heading":-2.27106, "vx":-2.32185, "vy":-1.03145, "omega":1.13004, "ax":8.36249, "ay":3.7173, "alpha":-3.61273, "fx":[111.54619,120.09835,116.28262,107.25203], "fy":[56.57919,35.03915,46.2633,64.45481]},
    {"t":0.86817, "x":5.51458, "y":5.17392, "heading":-2.23181, "vx":-2.03145, "vy":-0.90236, "omega":1.00458, "ax":8.3607, "ay":3.7156, "alpha":-3.7971, "fx":[111.74853,120.42265,116.17724,106.73332], "fy":[56.24916,34.02731,46.60356,65.36434]},
    {"t":0.9029, "x":5.44907, "y":5.14482, "heading":-2.19693, "vx":-1.74111, "vy":-0.77333, "omega":0.87272, "ax":8.35914, "ay":3.71416, "alpha":-3.94394, "fx":[111.97302,120.6747,116.05519,106.29398], "fy":[55.85913,33.22087,46.96675,66.11924]},
    {"t":0.93762, "x":5.39365, "y":5.12021, "heading":-2.16662, "vx":-1.45082, "vy":-0.64435, "omega":0.73576, "ax":8.35778, "ay":3.71291, "alpha":-4.06384, "fx":[112.1966,120.87397,115.93158,105.92087], "fy":[55.45756,32.57074,47.31949,66.75018]},
    {"t":0.97235, "x":5.34831, "y":5.10007, "heading":-2.14107, "vx":-1.16058, "vy":-0.51541, "omega":0.59463, "ax":8.35659, "ay":3.71182, "alpha":-4.16391, "fx":[112.40268,121.03418,115.81715,105.60414], "fy":[55.08036,32.03995,47.63876,67.27911]},
    {"t":1.00708, "x":5.31304, "y":5.08441, "heading":-2.12042, "vx":-0.87039, "vy":-0.38651, "omega":0.45003, "ax":8.35553, "ay":3.71084, "alpha":-4.24905, "fx":[112.57915,121.16529,115.71981,105.3362], "fy":[54.75479,31.60004,47.90811,67.72236]},
    {"t":1.0418, "x":5.28786, "y":5.07323, "heading":-2.10479, "vx":-0.58022, "vy":-0.25765, "omega":0.30248, "ax":8.35457, "ay":3.70999, "alpha":-4.32272, "fx":[112.71699,121.27468,115.64555,105.1111], "fy":[54.50189,31.22891,48.11544,68.09231]},
    {"t":1.07653, "x":5.27274, "y":5.06652, "heading":-2.09429, "vx":-0.2901, "vy":-0.12881, "omega":0.15236, "ax":8.35369, "ay":3.70923, "alpha":-4.38743, "fx":[112.80939,121.36783,115.59897,104.92423], "fy":[54.33803,30.90947,48.25162,68.39829]},
    {"t":1.11126, "x":5.26771, "y":5.06428, "heading":-2.089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32422, "ay":8.26913, "alpha":-9.17529, "fx":[-82.14093,-53.73442,-2.1707,-42.89489], "fy":[94.45051,112.87274,125.13649,117.63796]},
    {"t":1.13279, "x":5.26694, "y":5.0662, "heading":-2.089, "vx":-0.07157, "vy":0.17804, "omega":-0.19755, "ax":-3.42404, "ay":8.2369, "alpha":-9.04182, "fx":[-82.57189,-55.56082,-4.29186,-43.9496], "fy":[94.06199,111.97224,125.07041,117.23903]},
    {"t":1.15432, "x":5.2646, "y":5.07194, "heading":-2.09325, "vx":-0.1453, "vy":0.35539, "omega":-0.39223, "ax":-3.53233, "ay":8.20003, "alpha":-8.90195, "fx":[-82.98617,-57.73369,-6.57457,-44.97422], "fy":[93.68404,110.85417,124.95849,116.83992]},
    {"t":1.17585, "x":5.26066, "y":5.08149, "heading":-2.1017, "vx":-0.22135, "vy":0.53195, "omega":-0.5839, "ax":-3.64983, "ay":8.15786, "alpha":-8.7541, "fx":[-83.39111,-60.21755,-9.0624,-45.99287], "fy":[93.31032,109.51078,124.78842,116.43177]},
    {"t":1.19738, "x":5.25504, "y":5.09483, "heading":-2.11427, "vx":-0.29994, "vy":0.70759, "omega":-0.77238, "ax":-3.7774, "ay":8.10962, "alpha":-8.59591, "fx":[-83.79456,-62.97155,-11.8076,-47.03413], "fy":[92.9338,107.93606,124.54251,116.00289]},
    {"t":1.21891, "x":5.24771, "y":5.11195, "heading":-2.1309, "vx":-0.38127, "vy":0.8822, "omega":-0.95746, "ax":-3.91613, "ay":8.05435, "alpha":-8.42361, "fx":[-84.20538,-65.94949,-14.87215,-48.13224], "fy":[92.54621,106.12746,124.19562,115.53797]},
    {"t":1.24044, "x":5.23859, "y":5.13281, "heading":-2.15151, "vx":-0.46558, "vy":1.05562, "omega":-1.13883, "ax":-4.06738, "ay":7.99091, "alpha":-8.2314, "fx":[-84.63418,-69.10046,-18.32854,-49.32867], "fy":[92.13732,104.08741,123.71221,115.01691]},
    {"t":1.26197, "x":5.22763, "y":5.15739, "heading":-2.17603, "vx":-0.55316, "vy":1.22767, "omega":-1.31606, "ax":-4.23285, "ay":7.91779, "alpha":-8.01087, "fx":[-85.09424,-72.37,-22.25993,-50.6743], "fy":[91.69397,101.82468,123.04238,114.41304]},
    {"t":1.28351, "x":5.21473, "y":5.18566, "heading":-2.20437, "vx":-0.6443, "vy":1.39815, "omega":-1.48854, "ax":-4.41468, "ay":7.83304, "alpha":-7.75052, "fx":[-85.6027,-75.70203,-26.75888,-52.23206], "fy":[91.19873,99.35508,122.1167,113.69044]},
    {"t":1.30504, "x":5.19984, "y":5.21758, "heading":-2.23642, "vx":-0.73935, "vy":1.5668, "omega":-1.65542, "ax":-4.61551, "ay":7.73399, "alpha":-7.4358, "fx":[-86.18218,-79.04131,-31.92341,-54.08042], "fy":[90.62795,96.70137,120.83989,112.79997]},
    {"t":1.32657, "x":5.18285, "y":5.25311, "heading":-2.27206, "vx":-0.83872, "vy":1.73332, "omega":-1.81552, "ax":-4.83851, "ay":7.61694, "alpha":-7.0497, "fx":[-86.86282,-82.33651,-37.84844,-56.31755], "fy":[89.94912,93.89204,119.08392,111.67314]},
    {"t":1.3481, "x":5.16367, "y":5.29219, "heading":-2.31115, "vx":-0.9429, "vy":1.89732, "omega":-1.9673, "ax":-5.08725, "ay":7.47681, "alpha":-6.57425, "fx":[-87.68503,-85.54339,-44.61018,-59.06613], "fy":[89.1169,90.95879,116.68242,110.21262]},
    {"t":1.36963, "x":5.14219, "y":5.33478, "heading":-2.35351, "vx":-1.05244, "vy":2.0583, "omega":-2.10885, "ax":-5.3655, "ay":7.30664, "alpha":-5.99293, "fx":[-88.70304,-88.62785,-52.24124,-62.47782], "fy":[88.06734,87.9328,113.43048,108.27772]},
    {"t":1.39116, "x":5.11829, "y":5.38079, "heading":-2.39891, "vx":-1.16796, "vy":2.21562, "omega":-2.23789, "ax":-5.67671, "ay":7.09718, "alpha":-5.29343, "fx":[-89.98943,-91.56853,-60.69616,-66.73529], "fy":[86.70901,84.83991,109.09625,105.66203]},
    {"t":1.41269, "x":5.09182, "y":5.43014, "heading":-2.4471, "vx":-1.29019, "vy":2.36843, "omega":-2.35186, "ax":-6.02337, "ay":6.83649, "alpha":-4.46909, "fx":[-91.64064,-94.35863,-69.81339,-72.04595], "fy":[84.90903,81.695,103.45298,102.06044]},
    {"t":1.43422, "x":5.06265, "y":5.48272, "heading":-2.49774, "vx":-1.41987, "vy":2.51563, "omega":-2.44808, "ax":-6.40616, "ay":6.50963, "alpha":-3.51642, "fx":[-93.7832,-97.00692,-79.28916,-78.61504], "fy":[82.47037,78.49586,96.33597,97.02419]},
    {"t":1.45575, "x":5.03059, "y":5.53839, "heading":-2.55045, "vx":-1.5578, "vy":2.65579, "omega":-2.5238, "ax":-6.82288, "ay":6.09834, "alpha":-2.42673, "fx":[-96.57871,-99.538,-88.68732,-86.57276], "fy":[79.09374,75.21641,87.71584,89.91342]},
    {"t":1.47728, "x":4.99547, "y":5.59698, "heading":-2.60479, "vx":-1.70471, "vy":2.78709, "omega":-2.57605, "ax":-7.2667, "ay":5.5806, "alpha":-1.17596, "fx":[-100.22107,-101.99225,-97.50395,-95.81736], "fy":[74.31258,71.79865,77.75809,79.88863]},
    {"t":1.49882, "x":4.95708, "y":5.65829, "heading":-2.66025, "vx":-1.86117, "vy":2.90724, "omega":-2.60137, "ax":-7.72285, "ay":4.93113, "alpha":0.27211, "fx":[-104.90519,-104.4256,-105.27743,-105.7547], "fy":[67.38444,68.14168,66.82739,66.05298]},
    {"t":1.52035, "x":4.91522, "y":5.72202, "heading":-2.71626, "vx":-2.02745, "vy":3.01342, "omega":-2.59551, "ax":-8.16387, "ay":4.12532, "alpha":1.93314, "fx":[-110.70746,-106.9093,-111.6976,-115.05394], "fy":[57.12783,64.08458,55.41561,47.91745]},
    {"t":1.54188, "x":4.86967, "y":5.78786, "heading":-2.77214, "vx":-2.20322, "vy":3.10224, "omega":-2.55388, "ax":-8.54741, "ay":3.14773, "alpha":3.76956, "fx":[-117.23211,-109.52929,-116.65928,-121.82393], "fy":[41.77348,59.37605,44.01948,26.16555]},
    {"t":1.56341, "x":4.82025, "y":5.85539, "heading":-2.82713, "vx":-2.38726, "vy":3.17001, "omega":-2.47272, "ax":-8.81861, "ay":2.00145, "alpha":5.75385, "fx":[-122.81469,-112.38577,-120.24057,-124.56558], "fy":[19.2685,53.60957,33.02356,3.03971]},
    {"t":1.58494, "x":4.76681, "y":5.9241, "heading":-2.88037, "vx":-2.57713, "vy":3.21311, "omega":-2.34884, "ax":-8.91487, "ay":0.72668, "alpha":7.94919, "fx":[-123.75541,-115.59952,-122.63319,-123.25767], "fy":[-10.64508,46.04085,22.61572,-18.45747]},
    {"t":1.60647, "x":4.70926, "y":5.99345, "heading":-2.93094, "vx":-2.76908, "vy":3.22875, "omega":-2.17768, "ax":-8.72263, "ay":-0.18681, "alpha":11.78616, "fx":[-116.89336,-114.73391,-123.39792,-119.75703], "fy":[-42.39338,48.39745,19.00597,-35.1784]},
    {"t":1.63503, "x":4.62662, "y":6.08558, "heading":-2.99313, "vx":-3.01817, "vy":3.22342, "omega":-1.8411, "ax":-8.59755, "ay":-0.45882, "alpha":13.25401, "fx":[-111.50466,-114.5365,-123.20498,-118.72806], "fy":[-54.6385,48.28604,19.6232,-38.24476]},
    {"t":1.66358, "x":4.53693, "y":6.17745, "heading":-3.04571, "vx":-3.26369, "vy":3.21031, "omega":-1.4626, "ax":-8.58881, "ay":-0.71745, "alpha":12.98359, "fx":[-108.86966,-116.95908,-123.30183,-118.36771], "fy":[-59.33793,41.21889,17.99563,-38.92807]},
    {"t":1.69214, "x":4.44022, "y":6.26883, "heading":-3.08748, "vx":-3.50897, "vy":3.18983, "omega":-1.09183, "ax":-8.54816, "ay":-1.16684, "alpha":12.57952, "fx":[-104.74905,-119.77755,-123.60751,-117.15126], "fy":[-65.83095,30.35741,13.82588,-41.8647]},
    {"t":1.7207, "x":4.33653, "y":6.35945, "heading":-3.11866, "vx":-3.75308, "vy":3.1565, "omega":-0.73259, "ax":-8.41902, "ay":-1.98048, "alpha":11.75108, "fx":[-97.78435,-122.32642,-123.89433,-114.25152], "fy":[-75.10403,10.97458,4.73143,-48.4014]},
    {"t":1.74926, "x":4.22592, "y":6.44878, "heading":-3.13958, "vx":-3.9935, "vy":3.09995, "omega":-0.39701, "ax":-7.96707, "ay":-3.56385, "alpha":9.52058, "fx":[-86.30463,-118.17311,-122.02767,-107.15083], "fy":[-87.11926,-28.66631,-16.87496,-61.32382]},
    {"t":1.77781, "x":4.10863, "y":6.53586, "heading":3.13227, "vx":-4.22102, "vy":2.99817, "omega":-0.12513, "ax":-6.2921, "ay":-6.26034, "alpha":3.87786, "fx":[-72.66984,-85.52536,-97.75911,-86.53136], "fy":[-97.37715,-85.29408,-72.14251,-85.94334]},
    {"t":1.80637, "x":3.98552, "y":6.61892, "heading":3.1287, "vx":-4.40071, "vy":2.81939, "omega":-0.01439, "ax":-4.66031, "ay":-7.46529, "alpha":0.23865, "fx":[-62.53256,-63.17172,-64.30187,-63.65936], "fy":[-102.14948,-101.68402,-101.01705,-101.49342]},
    {"t":1.83493, "x":3.85795, "y":6.69639, "heading":3.12828, "vx":-4.53379, "vy":2.60621, "omega":-0.00757, "ax":-4.11871, "ay":-7.55276, "alpha":0.01412, "fx":[-55.99449,-56.02823,-56.09837,-56.06461], "fy":[-102.80597,-102.78146,-102.74643,-102.77098]},
    {"t":1.86349, "x":3.72679, "y":6.76774, "heading":3.12807, "vx":-4.65141, "vy":2.39052, "omega":-0.00717, "ax":-3.60807, "ay":-7.41784, "alpha":0.00501, "fx":[-49.08006,-49.0903,-49.11556,-49.10531], "fy":[-100.94976,-100.94142,-100.93071,-100.93906]},
    {"t":1.89204, "x":3.59249, "y":6.83298, "heading":3.12786, "vx":-4.75445, "vy":2.17869, "omega":-0.00703, "ax":-3.01719, "ay":-6.95492, "alpha":0.00255, "fx":[-41.04898,-41.05303,-41.06559,-41.06154], "fy":[-94.64531,-94.64077,-94.63648,-94.64102]},
    {"t":1.9206, "x":3.45549, "y":6.89236, "heading":3.12766, "vx":-4.84061, "vy":1.98007, "omega":-0.00695, "ax":-2.31278, "ay":-5.94452, "alpha":0.00044, "fx":[-31.47054,-31.471,-31.47301,-31.47255], "fy":[-80.89244,-80.89148,-80.89099,-80.89194]},
    {"t":1.94916, "x":3.31631, "y":6.94648, "heading":3.12746, "vx":-4.90666, "vy":1.81031, "omega":-0.00694, "ax":-1.58297, "ay":-4.62587, "alpha":-0.1178, "fx":[-21.8134,-21.75148,-21.26864,-21.3292], "fy":[-62.75854,-63.06459,-63.13689,-62.83107]},
    {"t":1.97771, "x":3.17554, "y":6.9963, "heading":3.12727, "vx":-4.95186, "vy":1.67821, "omega":-0.0103, "ax":5.27424, "ay":-3.75339, "alpha":-15.54932, "fx":[66.89752,34.31104,82.99372,102.88032], "fy":[-26.75008,-94.67121,-69.27468,-13.60518]},
    {"t":2.00627, "x":3.03628, "y":7.04269, "heading":3.12697, "vx":-4.80125, "vy":1.57102, "omega":-0.45435, "ax":7.3151, "ay":-2.41228, "alpha":-19.30675, "fx":[112.31159,59.1952,105.09846,121.56375], "fy":[27.10435,-104.55065,-62.60144,8.74495]},
    {"t":2.03483, "x":2.90215, "y":7.08657, "heading":3.114, "vx":-4.59235, "vy":1.50214, "omega":-1.0057, "ax":7.49117, "ay":-2.22037, "alpha":-19.93985, "fx":[114.9254,62.62966,107.15161,123.04567], "fy":[35.41559,-105.24068,-61.87998,10.84807]},
    {"t":2.06339, "x":2.77406, "y":7.12856, "heading":3.08528, "vx":-4.37842, "vy":1.43873, "omega":-1.57513, "ax":7.58036, "ay":-2.16404, "alpha":-19.99976, "fx":[115.87396,65.37284,107.65947,123.70081], "fy":[38.47728,-104.58643,-62.04186,10.35988]},
    {"t":2.09194, "x":2.65212, "y":7.16877, "heading":3.0403, "vx":-4.16194, "vy":1.37693, "omega":-2.14627, "ax":8.34467, "ay":-2.67701, "alpha":-10.65497, "fx":[123.61315,95.35462,111.05713,124.18479], "fy":[-3.15492,-79.17993,-56.18072,-7.19673]},
    {"t":2.1205, "x":2.53667, "y":7.207, "heading":2.979, "vx":-3.92364, "vy":1.30048, "omega":-2.45054, "ax":8.63559, "ay":-2.82481, "alpha":-4.33527, "fx":[121.68229,111.50558,114.73129,122.12538], "fy":[-25.58134,-55.12358,-48.55218,-24.50039]},
    {"t":2.14906, "x":2.42814, "y":7.24298, "heading":2.90902, "vx":-3.67703, "vy":1.21981, "omega":-2.57435, "ax":8.70212, "ay":-2.85637, "alpha":-0.84263, "fx":[119.22085,117.43077,117.66055,119.35364], "fy":[-36.37417,-41.80242,-41.24934,-36.04964]},
    {"t":2.17762, "x":2.32668, "y":7.27665, "heading":2.83551, "vx":-3.42852, "vy":1.13824, "omega":-2.59841, "ax":8.70501, "ay":-2.86313, "alpha":1.42936, "fx":[117.07277,119.93017,119.9555,116.8649], "fy":[-43.26864,-34.56652,-34.31182,-43.6963]},
    {"t":2.20617, "x":2.23232, "y":7.30799, "heading":2.7613, "vx":-3.17993, "vy":1.05648, "omega":-2.55759, "ax":8.68712, "ay":-2.86148, "alpha":3.06486, "fx":[115.15451,121.08749,121.68217,114.925], "fy":[-48.41074,-30.70822,-27.89662,-48.73779]},
    {"t":2.23473, "x":2.14505, "y":7.33699, "heading":2.68827, "vx":-2.93185, "vy":0.97476, "omega":-2.47007, "ax":8.66228, "ay":-2.85722, "alpha":4.30755, "fx":[113.392,121.62834,122.92129,113.55558], "fy":[-52.57446,-28.82372,-22.15382,-51.96935]},
    {"t":2.26329, "x":2.06486, "y":7.36367, "heading":2.61773, "vx":-2.68448, "vy":0.89317, "omega":-2.34706, "ax":8.636, "ay":-2.85304, "alpha":5.27372, "fx":[111.74927,121.84607,123.77063,112.70062], "fy":[-56.09521,-28.13975,-17.16847,-53.89038]},
    {"t":2.29185, "x":1.99172, "y":7.38801, "heading":2.5507, "vx":-2.43786, "vy":0.81169, "omega":-2.19645, "ax":8.61084, "ay":-2.84994, "alpha":6.02971, "fx":[110.21206,121.87665,124.3292,112.27949], "fy":[-59.1397,-28.19752,-12.95201,-54.83601]},
    {"t":2.3204, "x":1.92561, "y":7.41003, "heading":2.48798, "vx":-2.19196, "vy":0.73031, "omega":-2.02426, "ax":8.58805, "ay":-2.84794, "alpha":6.6218, "fx":[108.77646,121.79208,124.68344,112.20464], "fy":[-61.8014,-28.70708,-9.45795,-55.05028]},
    {"t":2.34896, "x":1.86652, "y":7.42972, "heading":2.43017, "vx":-1.94671, "vy":0.64898, "omega":-1.83516, "ax":8.56806, "ay":-2.84663, "alpha":7.08704, "fx":[107.44284,121.63594,124.901,112.38904], "fy":[-64.13912,-29.47592,-6.6042,-54.72566]},
    {"t":2.37752, "x":1.81442, "y":7.44709, "heading":2.37776, "vx":-1.70203, "vy":0.56769, "omega":-1.63277, "ax":8.55085, "ay":-2.84547, "alpha":7.45647, "fx":[106.21275,121.43808,125.03069,112.75045], "fy":[-66.19398,-30.37145,-4.29279,-54.02403]},
    {"t":2.40607, "x":1.7693, "y":7.46214, "heading":2.33113, "vx":-1.45784, "vy":0.48643, "omega":-1.41984, "ax":8.53609, "ay":-2.84411, "alpha":7.75567, "fx":[105.08744,121.221,125.10556,113.21455], "fy":[-67.99735,-31.29969,-2.42372,-53.0872]},
    {"t":2.43463, "x":1.73115, "y":7.47488, "heading":2.29059, "vx":-1.21407, "vy":0.40521, "omega":-1.19836, "ax":8.52333, "ay":-2.84235, "alpha":8.00485, "fx":[104.06744,121.00289,125.14691,113.71684], "fy":[-69.57446,-32.1925,-0.9032,-52.04195]},
    {"t":2.46319, "x":1.69995, "y":7.48529, "heading":2.25637, "vx":-0.97067, "vy":0.32404, "omega":-0.96976, "ax":8.5121, "ay":-2.8402, "alpha":8.21919, "fx":[103.15255,120.79897,125.1678,114.20346], "fy":[-70.94623,-32.99936,0.35239,-51.00204]},
    {"t":2.49175, "x":1.67571, "y":7.49338, "heading":2.22867, "vx":-0.72758, "vy":0.24293, "omega":-0.73504, "ax":8.50196, "ay":-2.83782, "alpha":8.40955, "fx":[102.34217,120.6222,125.17589,114.63071], "fy":[-72.12991,-33.68203,1.41508,-50.06896]},
    {"t":2.5203, "x":1.65839, "y":7.49916, "heading":2.20768, "vx":-0.48479, "vy":0.16189, "omega":-0.49489, "ax":8.49254, "ay":-2.83546, "alpha":8.58344, "fx":[101.6357,120.48358,125.17535,114.96362], "fy":[-73.13948,-34.21083,2.34539,-49.33231]},
    {"t":2.54886, "x":1.64801, "y":7.50263, "heading":2.19355, "vx":-0.24227, "vy":0.08091, "omega":-0.24977, "ax":8.48352, "ay":-2.8334, "alpha":8.74616, "fx":[101.03301,120.39236,125.1682,115.17377], "fy":[-73.98558,-34.56209,3.19307,-48.87023]},
    {"t":2.57742, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.38202, "ay":-3.16055, "alpha":8.53188, "fx":[99.16022,119.25043,125.18402,112.6479], "fy":[-76.48902,-38.33053,-2.735,-54.47757]},
    {"t":2.60695, "x":1.64821, "y":7.50241, "heading":2.18642, "vx":0.24752, "vy":-0.09333, "omega":0.25194, "ax":8.39201, "ay":-3.16243, "alpha":8.34422, "fx":[99.62348,119.20919,125.14826,112.80549], "fy":[-75.86846,-38.43066,-3.71284,-54.1224]},
    {"t":2.63648, "x":1.65918, "y":7.49827, "heading":2.19386, "vx":0.49533, "vy":-0.18671, "omega":0.49834, "ax":8.40217, "ay":-3.16499, "alpha":8.14574, "fx":[100.20988,119.23097,125.10039,112.7982], "fy":[-75.07432,-38.33111,-4.76117,-54.10731]},
    {"t":2.66601, "x":1.67747, "y":7.49138, "heading":2.20857, "vx":0.74344, "vy":-0.28018, "omega":0.73888, "ax":8.41283, "ay":-3.16809, "alpha":7.92972, "fx":[100.91859,119.30775,125.03639,112.65694], "fy":[-74.09885,-38.05452,-5.92124,-54.36813]},
    {"t":2.69554, "x":1.70309, "y":7.48172, "heading":2.23039, "vx":0.99187, "vy":-0.37373, "omega":0.97305, "ax":8.42434, "ay":-3.17158, "alpha":7.68815, "fx":[101.7508,119.42904,124.94962,112.41676], "fy":[-72.92902,-37.62879,-7.24698,-54.82768]},
    {"t":2.72507, "x":1.73605, "y":7.46931, "heading":2.25912, "vx":1.24064, "vy":-0.46738, "omega":1.20007, "ax":8.43709, "ay":-3.17533, "alpha":7.41052, "fx":[102.70949,119.58157,124.82952,112.11932], "fy":[-71.54596,-37.08955,-8.80632,-55.39491]},
    {"t":2.7546, "x":1.77636, "y":7.45412, "heading":2.29456, "vx":1.48978, "vy":-0.56115, "omega":1.4189, "ax":8.45147, "ay":-3.17932, "alpha":7.08255, "fx":[103.79919,119.74871,124.65953,111.81538], "fy":[-69.9241,-36.48382,-10.68244,-55.96366]},
    {"t":2.78413, "x":1.82404, "y":7.43616, "heading":2.33646, "vx":1.73935, "vy":-0.65503, "omega":1.62805, "ax":8.46788, "ay":-3.18366, "alpha":6.68483, "fx":[105.02578,119.90931,124.41413,111.56675], "fy":[-68.02945,-35.87562,-12.97441,-56.41066]},
    {"t":2.81365, "x":1.8791, "y":7.41543, "heading":2.38454, "vx":1.9894, "vy":-0.74905, "omega":1.82545, "ax":8.48659, "ay":-3.18862, "alpha":6.19144, "fx":[106.39681,120.03562,124.05447,111.44759], "fy":[-65.81643,-35.3547,-15.79639,-56.59233]},
    {"t":2.84318, "x":1.94154, "y":7.39192, "heading":2.43844, "vx":2.24001, "vy":-0.8432, "omega":2.00828, "ax":8.50761, "ay":-3.19459, "alpha":5.56857, "fx":[107.92226,120.089,123.5227,111.54457], "fy":[-63.22166,-35.05112,-19.27375,-56.33865]},
    {"t":2.87271, "x":2.0114, "y":7.36563, "heading":2.49775, "vx":2.49123, "vy":-0.93754, "omega":2.17272, "ax":8.5304, "ay":-3.20199, "alpha":4.77249, "fx":[109.61681,120.01101,122.73531,111.95584], "fy":[-60.15156,-35.16035,-23.53404,-55.44166]},
    {"t":2.90224, "x":2.08868, "y":7.33655, "heading":2.5619, "vx":2.74313, "vy":-1.03209, "omega":2.31365, "ax":8.55344, "ay":-3.21084, "alpha":3.74481, "fx":[111.50443,119.70315,121.57702,112.78827], "fy":[-56.45601,-35.99007,-28.69057,-53.63308]},
    {"t":2.93177, "x":2.17342, "y":7.30467, "heading":2.63023, "vx":2.99571, "vy":-1.12691, "omega":2.42423, "ax":8.5733, "ay":-3.22024, "alpha":2.39944, "fx":[113.62744,118.97688,119.89853,114.1509], "fy":[-51.86847,-38.05377,-34.81729,-50.54184]},
    {"t":2.9613, "x":2.26562, "y":7.26999, "heading":2.70181, "vx":3.24888, "vy":-1.222, "omega":2.49508, "ax":8.58217, "ay":-3.22721, "alpha":0.58485, "fx":[116.06211,117.41516,117.52289,116.13666], "fy":[-45.85483,-42.27433,-41.91774,-45.61365]},
    {"t":2.99083, "x":2.3653, "y":7.2325, "heading":2.77549, "vx":3.50231, "vy":-1.3173, "omega":2.51235, "ax":8.55924, "ay":-3.22405, "alpha":-2.02872, "fx":[118.93066,113.9294,114.26404,118.76472], "fy":[-37.17016,-50.45866,-49.89786,-37.96194]},
    {"t":3.02036, "x":2.47245, "y":7.19219, "heading":2.84968, "vx":3.75506, "vy":-1.4125, "omega":2.45245, "ax":8.43389, "ay":-3.18338, "alpha":-6.32303, "fx":[122.23468,105.08296,109.95598,121.79228], "fy":[-22.24569,-66.35095,-58.55572,-26.12242]},
    {"t":3.04989, "x":2.58701, "y":7.1491, "heading":2.9221, "vx":4.00411, "vy":-1.50651, "omega":2.26573, "ax":7.90305, "ay":-2.91854, "alpha":-15.04648, "fx":[122.77544,78.72335,104.54123,124.13178], "fy":[12.11337,-95.43174,-67.50534,-8.0356]},
    {"t":3.07942, "x":2.7087, "y":7.10334, "heading":2.98901, "vx":4.23748, "vy":-1.59269, "omega":1.82141, "ax":7.34625, "ay":-2.60588, "alpha":-20.77302, "fx":[116.60022,56.74488,102.48313,124.03589], "fy":[35.64378,-109.25225,-70.09992,1.86772]},
    {"t":3.10895, "x":2.83703, "y":7.05517, "heading":3.04279, "vx":4.45441, "vy":-1.66964, "omega":1.20799, "ax":7.27295, "ay":-2.75964, "alpha":-19.97676, "fx":[116.42983,54.13264,102.08023,123.23177], "fy":[26.78238,-109.3844,-69.50074,1.89276]},
    {"t":3.13848, "x":2.97174, "y":7.00466, "heading":3.07846, "vx":4.66918, "vy":-1.75113, "omega":0.61809, "ax":6.83825, "ay":-3.24952, "alpha":-18.95612, "fx":[110.01268,44.39929,97.38491,120.41639], "fy":[7.80299,-109.92374,-72.18655,-2.56752]},
    {"t":3.16801, "x":3.1126, "y":6.95153, "heading":3.09671, "vx":4.87111, "vy":-1.84709, "omega":0.05832, "ax":-1.68905, "ay":-6.10243, "alpha":-1.74699, "fx":[-27.76584,-26.48372,-18.43985,-19.24763], "fy":[-80.50623,-83.99724,-85.49959,-82.15899]},
    {"t":3.19754, "x":3.2557, "y":6.89433, "heading":3.09844, "vx":4.82123, "vy":-2.02729, "omega":0.00674, "ax":-2.9498, "ay":-6.63399, "alpha":-0.00457, "fx":[-40.15426,-40.14813,-40.12615,-40.13227], "fy":[-90.26574,-90.27438,-90.28182,-90.27318]},
    {"t":3.22707, "x":3.39679, "y":6.83157, "heading":3.09864, "vx":4.73413, "vy":-2.22319, "omega":0.0066, "ax":-3.58289, "ay":-7.19314, "alpha":0.00366, "fx":[-48.74273,-48.7494,-48.76759,-48.76092], "fy":[-97.88963,-97.88331,-97.87558,-97.88191]},
    {"t":3.2566, "x":3.53502, "y":6.76279, "heading":3.09883, "vx":4.62832, "vy":-2.4356, "omega":0.00671, "ax":-4.14627, "ay":-7.40519, "alpha":0.03401, "fx":[-56.29991,-56.37516,-56.54311,-56.46773], "fy":[-100.84059,-100.78083,-100.69566,-100.75563]},
    {"t":3.28613, "x":3.66989, "y":6.68764, "heading":3.09903, "vx":4.50589, "vy":-2.65427, "omega":0.00771, "ax":-5.08557, "ay":-7.10086, "alpha":1.29356, "fx":[-64.62231,-68.04209,-73.80822,-70.34042], "fy":[-99.92073,-97.15375,-93.18039,-96.25261]},
    {"t":3.31566, "x":3.80073, "y":6.60616, "heading":3.09926, "vx":4.35571, "vy":-2.86396, "omega":0.04591, "ax":-7.8504, "ay":-3.49918, "alpha":10.15264, "fx":[-82.90702,-116.17114,-121.41442,-106.81322], "fy":[-88.67744,-28.19731,-13.40493,-60.18473]},
    {"t":3.34519, "x":3.92593, "y":6.52006, "heading":3.10061, "vx":4.12389, "vy":-2.96729, "omega":0.34571, "ax":-8.40172, "ay":-1.19894, "alpha":13.44693, "fx":[-99.57335,-118.44122,-122.38839,-116.91195], "fy":[-71.65797,29.34188,17.68933,-40.63272]},
    {"t":3.37472, "x":4.04404, "y":6.43192, "heading":3.11082, "vx":3.87579, "vy":-3.00269, "omega":0.7428, "ax":-8.47793, "ay":-0.28237, "alpha":14.22694, "fx":[-107.49804,-112.91499,-121.02647,-120.02362], "fy":[-60.55779,49.31113,28.07399,-32.19689]},
    {"t":3.40425, "x":4.15479, "y":6.34313, "heading":3.13276, "vx":3.62544, "vy":-3.01103, "omega":1.16291, "ax":-8.49431, "ay":0.1624, "alpha":14.42047, "fx":[-111.63958,-109.20639,-120.2539,-121.25437], "fy":[-53.5029,58.35313,32.37926,-28.38965]},
    {"t":3.43378, "x":4.25815, "y":6.25428, "heading":-3.11609, "vx":3.37461, "vy":-3.00623, "omega":1.58874, "ax":-8.50696, "ay":0.40905, "alpha":14.36009, "fx":[-114.37088,-106.88574,-120.00855,-121.77782], "fy":[-48.07336,63.22041,33.94066,-26.82276]},
    {"t":3.46331, "x":4.35409, "y":6.16569, "heading":-3.06917, "vx":3.1234, "vy":-2.99415, "omega":2.01279, "ax":-8.72186, "ay":0.75145, "alpha":11.34592, "fx":[-120.89744,-110.19087,-120.54252,-123.10968], "fy":[-28.98396,57.88954,32.39216,-20.39539]},
    {"t":3.49283, "x":4.44252, "y":6.0776, "heading":-3.00974, "vx":2.86585, "vy":-2.97196, "omega":2.34783, "ax":-8.95137, "ay":1.2287, "alpha":6.40191, "fx":[-124.6053,-116.4375,-121.47641,-124.71335], "fy":[-1.0834,44.63535,28.92979,-5.60209]},
    {"t":3.52236, "x":4.52324, "y":5.99038, "heading":-2.94041, "vx":2.60152, "vy":-2.93568, "omega":2.53688, "ax":-9.00887, "ay":1.55951, "alpha":3.1693, "fx":[-123.93536,-119.7714,-122.04918,-124.60643], "fy":[14.65548,35.2115,26.60724,8.41149]},
    {"t":3.55189, "x":4.59614, "y":5.90437, "heading":-2.86549, "vx":2.33549, "vy":-2.88963, "omega":2.63046, "ax":-8.88802, "ay":2.19684, "alpha":1.54158, "fx":[-121.48035,-119.1371,-120.637,-122.53011], "fy":[27.93422,36.7706,31.68884,23.18271]},
    {"t":3.57236, "x":4.64207, "y":5.8457, "heading":-2.81167, "vx":2.15363, "vy":-2.84468, "omega":2.66201, "ax":-8.60103, "ay":3.16466, "alpha":0.16975, "fx":[-117.06657,-116.76432,-117.01793,-117.31482], "fy":[42.98521,43.81075,43.14249,42.3172]},
    {"t":3.59282, "x":4.68433, "y":5.78815, "heading":-2.7572, "vx":1.97763, "vy":-2.77992, "omega":2.66548, "ax":-8.22943, "ay":4.02893, "alpha":-1.11675, "fx":[-112.1784,-114.25042,-111.87707,-109.63075], "fy":[54.61444,50.06756,55.10454,59.5127]},
    {"t":3.61328, "x":4.72308, "y":5.73211, "heading":-2.70266, "vx":1.80924, "vy":-2.69748, "omega":2.64263, "ax":-7.80587, "ay":4.77766, "alpha":-2.28444, "fx":[-107.49516,-111.61728,-105.11327,-100.65613], "fy":[63.44102,55.74279,67.11727,73.75205]},
    {"t":3.63374, "x":4.75846, "y":5.67792, "heading":-2.64858, "vx":1.64952, "vy":-2.59972, "omega":2.59589, "ax":-7.3591, "ay":5.41211, "alpha":-3.33309, "fx":[-103.31517,-108.85796,-96.83468,-91.55581], "fy":[70.12588,60.99681,78.60941,84.85497]},
    {"t":3.6542, "x":4.79068, "y":5.62585, "heading":-2.59547, "vx":1.49893, "vy":-2.48898, "omega":2.52768, "ax":-6.91093, "ay":5.94143, "alpha":-4.28257, "fx":[-99.71532,-105.9508,-87.38635,-83.11673], "fy":[75.22398,65.95031,89.02361,93.20048]},
    {"t":3.67467, "x":4.8199, "y":5.57617, "heading":-2.54375, "vx":1.35752, "vy":-2.3674, "omega":2.44005, "ax":-6.4767, "ay":6.37815, "alpha":-5.14574, "fx":[-96.66606,-102.86948,-77.28802,-75.71028], "fy":[79.15923,70.68749,97.95553,99.36716]},
    {"t":3.69513, "x":4.84632, "y":5.52906, "heading":-2.49382, "vx":1.225, "vy":-2.23689, "omega":2.33476, "ax":-6.06656, "ay":6.73597, "alpha":-5.9186, "fx":[-94.09616,-99.59045,-67.10557,-69.41703], "fy":[82.24308,75.25983,105.23348,103.90972]},
    {"t":3.71559, "x":4.87012, "y":5.4847, "heading":-2.44604, "vx":1.10086, "vy":-2.09906, "omega":2.21365, "ax":-5.68625, "ay":7.02861, "alpha":-6.58862, "fx":[-91.92488,-96.09866,-57.32311,-64.16198], "fy":[84.7013,79.6902,110.90777,107.27582]},
    {"t":3.73605, "x":4.89145, "y":5.44322, "heading":-2.40075, "vx":0.98451, "vy":-1.95524, "omega":2.07884, "ax":-5.33786, "ay":7.26885, "alpha":-7.14686, "fx":[-90.07614,-92.39157,-48.27101,-59.80665], "fy":[86.69728,83.97792,115.17701,109.79903]},
    {"t":3.75651, "x":4.91048, "y":5.40473, "heading":-2.35821, "vx":0.87529, "vy":-1.80651, "omega":1.9326, "ax":-5.02073, "ay":7.46771, "alpha":-7.5944, "fx":[-88.48399,-88.48159,-40.11873,-56.19923], "fy":[88.34959,88.10467,118.3021,111.71893]},
    {"t":3.77698, "x":4.92734, "y":5.36933, "heading":-2.31867, "vx":0.77255, "vy":-1.6537, "omega":1.7772, "ax":-4.73252, "ay":7.63412, "alpha":-7.9423, "fx":[-87.09371,-84.39661,-32.90803,-53.19787], "fy":[89.74474,92.04104,120.5424,113.20518]},
    {"t":3.79744, "x":4.94216, "y":5.33709, "heading":-2.2823, "vx":0.67571, "vy":-1.49749, "omega":1.61469, "ax":-4.47018, "ay":7.77495, "alpha":-8.20792, "fx":[-85.86112,-80.17873,-26.59758,-50.67916], "fy":[90.94609,95.75311,122.12206,114.37773]},
    {"t":3.8179, "x":4.95505, "y":5.30808, "heading":-2.24926, "vx":0.58425, "vy":-1.3384, "omega":1.44674, "ax":-4.23056, "ay":7.89531, "alpha":-8.4107, "fx":[-84.75113,-75.88161,-21.10156,-48.53956], "fy":[92.0004,99.20823,123.21947,115.32193]},
    {"t":3.83836, "x":4.96612, "y":5.28235, "heading":-2.21966, "vx":0.49768, "vy":-1.17685, "omega":1.27463, "ax":-4.01082, "ay":7.99893, "alpha":-8.56897, "fx":[-83.73612,-71.56672,-16.31663,-46.69371], "fy":[92.94231,102.3795,123.96955,116.0991]},
    {"t":3.85882, "x":4.97546, "y":5.25994, "heading":-2.19358, "vx":0.41561, "vy":-1.01317, "omega":1.0993, "ax":-3.80855, "ay":8.0886, "alpha":-8.69802, "fx":[-82.7944,-67.29931,-12.13813,-45.0718], "fy":[93.79774,105.24867,124.47105,116.75382]},
    {"t":3.87929, "x":4.98317, "y":5.2409, "heading":-2.17108, "vx":0.33768, "vy":-0.84766, "omega":0.92132, "ax":-3.6218, "ay":8.16642, "alpha":-8.80943, "fx":[-81.90895,-63.14449,-8.46851,-43.61672], "fy":[94.58622,107.8073,124.79479,117.31898]},
    {"t":3.89975, "x":4.98932, "y":5.22527, "heading":-2.15223, "vx":0.26357, "vy":-0.68056, "omega":0.74106, "ax":-3.449, "ay":8.23407, "alpha":-8.91111, "fx":[-81.06624,-59.16393,-5.22092,-42.28162], "fy":[95.32267,110.05655,124.99091,117.8191]},
    {"t":3.92021, "x":4.99399, "y":5.21306, "heading":-2.13707, "vx":0.193, "vy":-0.51208, "omega":0.55872, "ax":-3.28887, "ay":8.2929, "alpha":-9.0079, "fx":[-80.25543,-55.41358,-2.32008,-41.02777], "fy":[96.01865,112.00585,125.09453,118.2727]},
    {"t":3.94067, "x":4.99725, "y":5.20432, "heading":-2.12563, "vx":0.1257, "vy":-0.34239, "omega":0.3744, "ax":-3.14038, "ay":8.3441, "alpha":-9.10224, "fx":[-79.46755,-51.94221,0.29822,-39.82291], "fy":[96.68332,113.67102,125.13009,118.69389]},
    {"t":3.96113, "x":4.99917, "y":5.19906, "heading":-2.11797, "vx":0.06144, "vy":-0.17165, "omega":0.18815, "ax":-3.00265, "ay":8.38866, "alpha":-9.19496, "fx":[-78.69501,-48.79095,2.68821,-38.63993], "fy":[97.32414,115.07212,125.11443,119.09343]},
    {"t":3.9816, "x":4.99979, "y":5.19731, "heading":-2.11412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37275, "ay":7.7335, "alpha":-9.67867, "fx":[-92.01605,-76.83683,-16.16992,-52.99096], "fy":[84.85178,98.58222,124.07453,113.43441]},
    {"t":4.00169, "x":4.99891, "y":5.19887, "heading":-2.11412, "vx":-0.08786, "vy":0.15538, "omega":-0.19447, "ax":-4.45941, "ay":7.69311, "alpha":-9.55046, "fx":[-92.39005,-78.06969,-18.27044,-54.00016], "fy":[84.43117,97.59452,123.77056,112.94796]},
    {"t":4.02178, "x":4.99625, "y":5.20354, "heading":-2.11803, "vx":-0.17746, "vy":0.30996, "omega":-0.38636, "ax":-4.55264, "ay":7.6477, "alpha":-9.42077, "fx":[-92.74174,-79.54963,-20.5319,-54.9821], "fy":[84.03072,96.37728,123.40198,112.46277]},
    {"t":4.04187, "x":4.99176, "y":5.21131, "heading":-2.12579, "vx":-0.26893, "vy":0.46362, "omega":-0.57564, "ax":-4.65309, "ay":7.59678, "alpha":-9.28618, "fx":[-93.07765,-81.24676,-22.99077,-55.95737], "fy":[83.64361,94.93571,122.95234,111.96917]},
    {"t":4.06197, "x":4.98542, "y":5.22216, "heading":-2.13736, "vx":-0.36242, "vy":0.61625, "omega":-0.76222, "ax":-4.76148, "ay":7.5397, "alpha":-9.14243, "fx":[-93.40471,-83.12763,-25.69001,-56.94998], "fy":[83.26231,93.27737,122.39967,111.45479]},
    {"t":4.08206, "x":4.97718, "y":5.23607, "heading":-2.15267, "vx":-0.45809, "vy":0.76774, "omega":-0.94591, "ax":-4.87872, "ay":7.47568, "alpha":-8.98404, "fx":[-93.73068,-85.15587,-28.67933,-57.9883], "fy":[82.87803,91.41299,121.71466,110.90385]},
    {"t":4.10215, "x":4.96699, "y":5.253, "heading":-2.17168, "vx":-0.55612, "vy":0.91794, "omega":-1.12642, "ax":-5.00595, "ay":7.4037, "alpha":-8.80403, "fx":[-94.06467,-87.29315,-32.01519,-59.10625], "fy":[82.48011,89.35709,120.85839,110.29609]},
    {"t":4.12224, "x":4.9548, "y":5.27294, "heading":-2.19431, "vx":-0.6567, "vy":1.0667, "omega":-1.30332, "ax":-5.14454, "ay":7.32244, "alpha":-8.59361, "fx":[-94.41779,-89.50033,-35.75999,-60.34478], "fy":[82.05519,87.12825,119.77942,109.60532]},
    {"t":4.14234, "x":4.94057, "y":5.29585, "heading":-2.2205, "vx":-0.76006, "vy":1.21383, "omega":-1.47598, "ax":-5.29617, "ay":7.23011, "alpha":-8.34225, "fx":[-94.80402,-91.7389,-39.97987,-61.75367], "fy":[81.58601,84.74896,118.41037,108.79724]},
    {"t":4.16243, "x":4.92423, "y":5.3217, "heading":-2.25015, "vx":-0.86647, "vy":1.3591, "omega":-1.6436, "ax":-5.46284, "ay":7.12433, "alpha":-8.03791, "fx":[-95.24125,-93.97263,-44.74046,-63.39377], "fy":[81.04984,82.24485,116.6642,107.82634]},
    {"t":4.18252, "x":4.90572, "y":5.35044, "heading":-2.28318, "vx":-0.97623, "vy":1.50224, "omega":-1.8051, "ax":-5.64679, "ay":7.00192, "alpha":-7.66786, "fx":[-95.75266,-96.16931,-50.09927,-65.33948], "fy":[80.41633,79.64321,114.43104,106.63142]},
    {"t":4.20261, "x":4.88496, "y":5.38204, "heading":-2.31945, "vx":-1.08969, "vy":1.64292, "omega":-1.95916, "ax":-5.85044, "ay":6.8586, "alpha":-7.21995, "fx":[-96.36843,-98.3024,-56.09374,-67.68144], "fy":[79.64449,76.97082,111.57688,105.12892]},
    {"t":4.2227, "x":4.86189, "y":5.41643, "heading":-2.35881, "vx":-1.20724, "vy":1.78073, "omega":-2.10423, "ax":-6.07619, "ay":6.68882, "alpha":-6.68422, "fx":[-97.12784,-100.35254,-62.72429,-70.52872], "fy":[78.6784,74.25119,107.9469,103.20322]},
    {"t":4.2428, "x":4.83641, "y":5.45356, "heading":-2.40109, "vx":-1.32932, "vy":1.91512, "omega":-2.23853, "ax":-6.32604, "ay":6.48548, "alpha":-6.0545, "fx":[-98.0818,-102.30864,-69.93336,-74.00925], "fy":[77.44087,71.50118,103.37701,100.69242]},
    {"t":4.26289, "x":4.80842, "y":5.49335, "heading":-2.44607, "vx":-1.45643, "vy":2.04543, "omega":-2.36018, "ax":-6.60127, "ay":6.23976, "alpha":-5.32872, "fx":[-99.29574,-104.16866,-77.58481,-78.26533], "fy":[75.82405,68.72731,97.71714,97.36829]},
    {"t":4.28298, "x":4.77782, "y":5.53571, "heading":-2.49349, "vx":-1.58906, "vy":2.1708, "omega":-2.46724, "ax":-6.90199, "ay":5.94097, "alpha":-4.50659, "fx":[-100.85244,-105.9399,-85.45228,-83.43823], "fy":[73.67473,65.92169,90.86725,92.90978]},
    {"t":4.30307, "x":4.7445, "y":5.58052, "heading":-2.54306, "vx":-1.72774, "vy":2.29017, "omega":-2.55779, "ax":-7.22659, "ay":5.57627, "alpha":-3.58356, "fx":[-102.85381,-107.63897,-93.22822,-89.63002], "fy":[70.77106,63.05751,82.82006,86.87385]},
    {"t":4.32317, "x":4.70833, "y":5.62766, "heading":-2.59445, "vx":-1.87294, "vy":2.40221, "omega":-2.62979, "ax":-7.57096, "ay":5.13022, "alpha":-2.54279, "fx":[-105.41792,-109.29169,-100.56172,-96.82432], "fy":[66.78499,60.08339,73.6951,78.68022]},
    {"t":4.34326, "x":4.66917, "y":5.67696, "heading":-2.64729, "vx":-2.02506, "vy":2.50529, "omega":-2.68088, "ax":-7.92681, "ay":4.58445, "alpha":-1.35205, "fx":[-108.66224,-110.93279,-107.12093,-104.74896], "fy":[61.22224,56.91547,63.74382,67.65528]},
    {"t":4.36335, "x":4.62688, "y":5.72823, "heading":-2.70115, "vx":-2.18432, "vy":2.5974, "omega":-2.70805, "ax":-8.27864, "ay":3.91857, "alpha":0.02412, "fx":[-112.64857,-112.60555,-112.65924,-112.70219], "fy":[53.33267,53.4252,53.31334,53.22073]},
    {"t":4.38344, "x":4.58132, "y":5.78121, "heading":-2.75557, "vx":-2.35066, "vy":2.67613, "omega":-2.70756, "ax":-8.60044, "ay":3.11404, "alpha":1.59704, "fx":[-117.23251,-114.36042,-117.05736,-119.48097], "fy":[42.00482,49.41897,42.77684,35.3001]},
    {"t":4.40353, "x":4.53236, "y":5.8356, "heading":-2.80997, "vx":-2.52346, "vy":2.7387, "omega":-2.67547, "ax":-8.74478, "ay":2.53939, "alpha":4.34678, "fx":[-120.79539,-112.36726,-119.01333,-123.81213], "fy":[30.72029,54.19477,37.73237,15.57419]},
    {"t":4.43272, "x":4.45498, "y":5.91662, "heading":-2.88806, "vx":-2.7787, "vy":2.81282, "omega":-2.5486, "ax":-8.65532, "ay":2.18643, "alpha":8.34944, "fx":[-123.35097,-104.55203,-118.54203,-124.67365], "fy":[15.24938,67.76186,39.03484,-3.03628]},
    {"t":4.46191, "x":4.37019, "y":5.99965, "heading":-2.96244, "vx":-3.03132, "vy":2.87663, "omega":-2.30491, "ax":-8.32707, "ay":1.54605, "alpha":14.49112, "fx":[-121.89477,-91.10778,-117.50453,-122.74418], "fy":[-20.68495,84.61164,41.85144,-21.62513]},
    {"t":4.4911, "x":4.27817, "y":6.08427, "heading":-3.02972, "vx":-3.27437, "vy":2.92176, "omega":-1.88195, "ax":-8.23794, "ay":1.3309, "alpha":15.83077, "fx":[-118.72468,-90.39086,-116.84561,-122.43871], "fy":[-33.20619,84.88922,43.18734,-22.42795]},
    {"t":4.52028, "x":4.17909, "y":6.17011, "heading":-3.08464, "vx":-3.51481, "vy":2.9606, "omega":-1.4199, "ax":-8.26291, "ay":1.13009, "alpha":15.71573, "fx":[-116.553,-94.12282,-116.84674,-122.23661], "fy":[-38.75254,79.8993,42.35726,-21.99178]},
    {"t":4.54947, "x":4.07298, "y":6.25701, "heading":-3.12609, "vx":-3.75598, "vy":2.99359, "omega":-0.9612, "ax":-8.29567, "ay":0.64038, "alpha":15.43223, "fx":[-112.21976,-100.42466,-117.80792,-121.08971], "fy":[-47.78175,69.95295,37.83683,-25.15156]},
    {"t":4.57866, "x":3.95982, "y":6.34465, "heading":3.12904, "vx":-3.99811, "vy":3.01228, "omega":-0.51078, "ax":-8.27023, "ay":-0.7984, "alpha":13.95372, "fx":[-100.41465,-112.92384,-120.36954,-116.44973], "fy":[-65.9576,38.76388,21.33159,-37.59571]},
    {"t":4.60784, "x":3.83961, "y":6.43223, "heading":3.11413, "vx":-4.23949, "vy":2.98897, "omega":-0.10351, "ax":-5.84501, "ay":-6.13214, "alpha":3.25757, "fx":[-69.09628,-78.36431,-89.63781,-81.05196], "fy":[-93.02866,-83.42011,-73.25965,-84.07047]},
    {"t":4.63703, "x":3.71338, "y":6.51686, "heading":3.11111, "vx":-4.41009, "vy":2.80999, "omega":-0.00843, "ax":-4.1774, "ay":-6.83915, "alpha":0.05624, "fx":[-56.657,-56.77591,-57.03332,-56.91417], "fy":[-93.1904,-93.07118,-92.94043,-93.06011]},
    {"t":4.66622, "x":3.58288, "y":6.59596, "heading":3.11087, "vx":-4.53202, "vy":2.61038, "omega":-0.00679, "ax":-3.39813, "ay":-6.17298, "alpha":0.00229, "fx":[-46.23421,-46.23768,-46.24785,-46.24438], "fy":[-84.0051,-83.99996,-83.99601,-84.00116]},
    {"t":4.69541, "x":3.44916, "y":6.66952, "heading":3.11067, "vx":-4.6312, "vy":2.43021, "omega":-0.00672, "ax":-2.37746, "ay":-4.6953, "alpha":0.00035, "fx":[-32.35114,-32.3514,-32.35279,-32.35253], "fy":[-63.89321,-63.89229,-63.89195,-63.89288]},
    {"t":4.72459, "x":3.31297, "y":6.73845, "heading":3.11047, "vx":-4.70059, "vy":2.29317, "omega":-0.00671, "ax":-1.39315, "ay":-2.93658, "alpha":-0.01276, "fx":[-18.98217,-18.9795,-18.93327,-18.93594], "fy":[-39.93808,-39.97732,-39.98267,-39.94342]},
    {"t":4.75378, "x":3.17518, "y":6.80413, "heading":3.11028, "vx":-4.74125, "vy":2.20745, "omega":-0.00708, "ax":1.30732, "ay":-3.14136, "alpha":-6.03414, "fx":[7.49281,5.97688,27.03661,30.65274], "fy":[-34.16949,-52.66583,-51.14277,-33.0098]},
    {"t":4.78297, "x":3.03736, "y":6.86723, "heading":3.11007, "vx":-4.70309, "vy":2.11577, "omega":-0.1832, "ax":7.066, "ay":-3.07447, "alpha":-18.52161, "fx":[112.64619,50.21866,100.49192,121.2533], "fy":[9.54291,-108.61057,-68.99669,0.71769]},
    {"t":4.81215, "x":2.9031, "y":6.92767, "heading":3.10472, "vx":-4.49686, "vy":2.02603, "omega":-0.7238, "ax":7.28943, "ay":-2.95951, "alpha":-19.05373, "fx":[118.22663,52.57545,102.62041,123.34902], "fy":[16.17705,-110.65468,-69.01909,2.40717]},
    {"t":4.84134, "x":2.77495, "y":6.98554, "heading":3.0836, "vx":-4.2841, "vy":1.93965, "omega":-1.27992, "ax":7.3582, "ay":-2.89893, "alpha":-19.42537, "fx":[119.7764,53.67501,103.01045,124.05312], "fy":[20.56991,-111.1701,-69.48457,2.29301]},
    {"t":4.87053, "x":2.65304, "y":7.04092, "heading":3.04624, "vx":-4.06933, "vy":1.85504, "omega":-1.84689, "ax":7.77888, "ay":-3.32861, "alpha":-14.42318, "fx":[123.11846,71.75277,104.42937,124.11246], "fy":[-4.00044,-101.05896,-67.79244,-8.32808]},
    {"t":4.89972, "x":2.53759, "y":7.09365, "heading":2.99234, "vx":-3.84229, "vy":1.75789, "omega":-2.26786, "ax":8.20652, "ay":-3.70006, "alpha":-6.63711, "fx":[119.58681,98.01751,107.97096,121.1147], "fy":[-33.55113,-76.51955,-62.22255,-29.1048]},
    {"t":4.9289, "x":2.42894, "y":7.14338, "heading":2.92614, "vx":-3.60277, "vy":1.64989, "omega":-2.46158, "ax":8.32598, "ay":-3.77535, "alpha":-2.37586, "fx":[116.01894,109.09711,111.13083,116.94542], "fy":[-45.42616,-60.22946,-56.582,-43.25872]},
    {"t":4.95809, "x":2.32733, "y":7.18993, "heading":2.8543, "vx":-3.35975, "vy":1.5397, "omega":-2.53093, "ax":8.34848, "ay":-3.79356, "alpha":0.3054, "fx":[113.25481,114.07945,113.96215,113.12025], "fy":[-52.40709,-50.58359,-50.82321,-52.67381]},
    {"t":4.98728, "x":2.23282, "y":7.23325, "heading":2.78043, "vx":-3.11609, "vy":1.42898, "omega":-2.52201, "ax":8.33865, "ay":-3.79458, "alpha":2.18284, "fx":[110.91121,116.51975,116.42272,110.02798], "fy":[-57.45624,-44.99823,-45.08269,-59.00599]},
    {"t":5.01646, "x":2.14542, "y":7.27334, "heading":2.70682, "vx":-2.8727, "vy":1.31823, "omega":-2.4583, "ax":8.31741, "ay":-3.78904, "alpha":3.59642, "fx":[108.80247,117.76105,118.47004,107.69191], "fy":[-61.51358,-41.88496,-39.5715,-63.27164]},
    {"t":5.04565, "x":2.06512, "y":7.3102, "heading":2.63506, "vx":-2.62994, "vy":1.20763, "omega":-2.35333, "ax":8.29231, "ay":-3.78156, "alpha":4.70494, "fx":[106.85048,118.37008,120.10312,106.03554], "fy":[-64.95053,-40.31679,-34.48083,-66.08641]},
    {"t":5.07484, "x":1.99189, "y":7.34384, "heading":2.56638, "vx":-2.38791, "vy":1.09726, "omega":-2.21601, "ax":8.26661, "ay":-3.77448, "alpha":5.58907, "fx":[105.02476,118.61571,121.36094,104.95928], "fy":[-67.93799,-39.7308,-29.93801,-67.84228]},
    {"t":5.10403, "x":1.92572, "y":7.37426, "heading":2.5017, "vx":-2.14664, "vy":0.9871, "omega":-2.05288, "ax":8.24202, "ay":-3.76877, "alpha":6.29664, "fx":[103.31588,118.64062,122.3051,104.36048], "fy":[-70.56522,-39.76731,-25.99772,-68.80805]},
    {"t":5.13321, "x":1.86657, "y":7.40146, "heading":2.44178, "vx":-1.90607, "vy":0.8771, "omega":-1.8691, "ax":8.21945, "ay":-3.76455, "alpha":6.86239, "fx":[101.7233,118.52912,123.00251,104.13842], "fy":[-72.88513,-40.18593,-22.65346,-69.18408]},
    {"t":5.1624, "x":1.81444, "y":7.42546, "heading":2.38723, "vx":-1.66617, "vy":0.76722, "omega":-1.6688, "ax":8.19929, "ay":-3.76149, "alpha":7.31543, "fx":[100.24959,118.33633,123.51413,104.19625], "fy":[-74.9333,-40.82022,-19.85683,-69.13187]},
    {"t":5.19159, "x":1.7693, "y":7.44625, "heading":2.33852, "vx":-1.42686, "vy":0.65743, "omega":-1.45529, "ax":8.18158, "ay":-3.75914, "alpha":7.6813, "fx":[98.89776,118.10144,123.89009,104.44283], "fy":[-76.73646,-41.55181,-17.53628,-68.78972]},
    {"t":5.22077, "x":1.73114, "y":7.46384, "heading":2.29604, "vx":-1.18806, "vy":0.54771, "omega":-1.23109, "ax":8.16607, "ay":-3.7571, "alpha":7.98203, "fx":[97.67019,117.85427,124.16895,104.79459], "fy":[-78.31622,-42.29468,-15.6115,-68.28068]},
    {"t":5.24996, "x":1.69994, "y":7.47822, "heading":2.26011, "vx":-0.94972, "vy":0.43805, "omega":-0.99812, "ax":8.15238, "ay":-3.75512, "alpha":8.23589, "fx":[96.56841,117.61852,124.37922,105.17686], "fy":[-79.69071,-42.98516,-14.00305,-67.71611]},
    {"t":5.27915, "x":1.6757, "y":7.48941, "heading":2.23098, "vx":-0.71177, "vy":0.32845, "omega":-0.75774, "ax":8.14007, "ay":-3.7531, "alpha":8.45741, "fx":[95.59334,117.41353,124.54136,105.52452], "fy":[-80.87511,-43.57524,-12.63779,-67.19697]},
    {"t":5.30834, "x":1.65839, "y":7.4974, "heading":2.20886, "vx":-0.47419, "vy":0.21891, "omega":-0.51089, "ax":8.12867, "ay":-3.75108, "alpha":8.65788, "fx":[94.74582,117.25528,124.66981,105.78156], "fy":[-81.88173,-44.0279,-11.45163,-66.81399]},
    {"t":5.33752, "x":1.64801, "y":7.50219, "heading":2.19395, "vx":-0.23693, "vy":0.10943, "omega":-0.25819, "ax":8.11776, "ay":-3.74917, "alpha":8.84605, "fx":[94.0271,117.15692,124.77461,105.89986], "fy":[-82.71991,-44.31385,-10.39047,-66.64735]},
    {"t":5.36671, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62639, "ay":-5.69663, "alpha":20.10905, "fx":[53.0831,107.86513,124.80845,20.49389], "fy":[-113.46223,-63.70986,-9.51307,-123.38848]},
    {"t":5.39753, "x":1.64723, "y":7.50108, "heading":2.18642, "vx":0.17339, "vy":-0.17556, "omega":0.61971, "ax":5.7191, "ay":-5.75156, "alpha":19.13329, "fx":[54.15994,107.47063,124.44897,25.21714], "fy":[-112.94062,-64.35403,-13.27501,-122.49418]},
    {"t":5.42835, "x":1.65528, "y":7.49294, "heading":2.20551, "vx":0.34964, "vy":-0.35281, "omega":1.20935, "ax":5.82088, "ay":-5.79253, "alpha":18.17789, "fx":[56.09678,107.45554,123.9177,29.36693], "fy":[-111.97837,-64.35615,-17.40479,-121.55425]},
    {"t":5.45916, "x":1.66882, "y":7.47932, "heading":2.24278, "vx":0.52903, "vy":-0.53132, "omega":1.76955, "ax":5.93131, "ay":-5.82941, "alpha":17.15257, "fx":[58.80869,107.72521,123.1014,33.21219], "fy":[-110.5635,-63.87523,-22.31093,-120.55168]},
    {"t":5.48998, "x":1.68794, "y":7.46017, "heading":2.29732, "vx":0.71181, "vy":-0.71097, "omega":2.29815, "ax":6.04989, "ay":-5.87289, "alpha":15.94107, "fx":[62.20677,108.15084,121.78384,37.16058], "fy":[-108.67041,-63.11595,-28.49476,-119.38647]},
    {"t":5.5208, "x":1.71275, "y":7.43547, "heading":2.36814, "vx":0.89826, "vy":-0.89195, "omega":2.78942, "ax":6.17289, "ay":-5.93372, "alpha":14.42624, "fx":[66.18672,108.55842,119.6004,41.65131], "fy":[-106.27148,-62.36605,-36.45384,-117.88722]},
    {"t":5.55162, "x":1.74337, "y":7.40517, "heading":2.4541, "vx":1.08849, "vy":-1.07482, "omega":3.234, "ax":6.29146, "ay":-6.01947, "alpha":12.53226, "fx":[70.61556,108.70453,116.04389,47.08695], "fy":[-103.35318,-62.05063,-46.42974,-115.81291]},
    {"t":5.58243, "x":1.7799, "y":7.36919, "heading":2.55377, "vx":1.28238, "vy":-1.26032, "omega":3.62022, "ax":6.39384, "ay":-6.12817, "alpha":10.27277, "fx":[75.31915,108.22205,110.67353,53.80889], "fy":[-99.93826,-62.80922,-57.98453,-112.83075]},
    {"t":5.61325, "x":1.82245, "y":7.32744, "heading":2.66533, "vx":1.47942, "vy":-1.44918, "omega":3.9368, "ax":6.47287, "ay":-6.24408, "alpha":7.73351, "fx":[80.06929,106.49314,103.64903,62.11379], "fy":[-96.1176,-65.59581,-69.70398,-108.45479]},
    {"t":5.64407, "x":1.87112, "y":7.27981, "heading":2.78666, "vx":1.6789, "vy":-1.64161, "omega":4.17513, "ax":6.53002, "ay":-6.34503, "alpha":4.89556, "fx":[84.55512,102.36119,96.22528,72.29442], "fy":[-92.10701,-71.74713,-79.60376,-101.90911]},
    {"t":5.67489, "x":1.92596, "y":7.22621, "heading":2.91532, "vx":1.88014, "vy":-1.83714, "omega":4.326, "ax":6.55774, "ay":-6.41296, "alpha":1.39376, "fx":[88.27921,93.60279,90.41254,84.6505], "fy":[-88.39109,-82.7066,-86.13451,-91.83203]},
    {"t":5.7057, "x":1.98702, "y":7.16655, "heading":3.04864, "vx":2.08223, "vy":-2.03478, "omega":4.36895, "ax":6.50443, "ay":-6.41122, "alpha":-3.41588, "fx":[90.11659,76.73505,87.91431,99.27707], "fy":[-86.21629,-98.42308,-88.67897,-75.65157]},
    {"t":5.73652, "x":2.05427, "y":7.1008, "heading":-3.0999, "vx":2.28268, "vy":-2.23236, "omega":4.26368, "ax":6.248, "ay":-6.24685, "alpha":-9.777, "fx":[85.57756,50.31055,89.41643,114.78065], "fy":[-89.99057,-114.12469,-87.16027,-48.74747]},
    {"t":5.76734, "x":2.12759, "y":7.02903, "heading":-2.96851, "vx":2.47523, "vy":-2.42487, "omega":3.96238, "ax":5.59517, "ay":-6.11015, "alpha":-15.80797, "fx":[55.81351,31.95748,93.87069,122.90973], "fy":[-109.58523,-120.51653,-82.29516,-20.185]},
    {"t":5.79816, "x":2.20653, "y":6.9514, "heading":-2.8464, "vx":2.64766, "vy":-2.61317, "omega":3.47521, "ax":5.63877, "ay":-6.07391, "alpha":-16.04387, "fx":[46.75553,40.12384,97.50349,122.54148], "fy":[-113.83487,-117.94262,-77.77484,-21.05732]},
    {"t":5.82897, "x":2.2908, "y":6.86799, "heading":-2.7393, "vx":2.82144, "vy":-2.80035, "omega":2.98078, "ax":5.6957, "ay":-5.97494, "alpha":-16.487, "fx":[41.05203,46.01936,100.60447,122.34706], "fy":[-115.81034,-115.60452,-73.44883,-20.3589]},
    {"t":5.85979, "x":2.38045, "y":6.77885, "heading":-2.64744, "vx":2.99696, "vy":-2.98448, "omega":2.47269, "ax":5.71537, "ay":-5.81852, "alpha":-17.40151, "fx":[35.23186,50.03239,103.43788,122.39149], "fy":[-117.17391,-113.65819,-68.96551,-16.91086]},
    {"t":5.89061, "x":2.47553, "y":6.68411, "heading":-2.57124, "vx":3.1731, "vy":-3.1638, "omega":1.93642, "ax":5.70941, "ay":-5.59545, "alpha":-18.63441, "fx":[29.49351,53.025,106.01078,122.24021], "fy":[-117.66049,-111.80944,-64.13463,-10.96194]},
    {"t":5.92143, "x":2.57602, "y":6.58395, "heading":-2.51156, "vx":3.34905, "vy":-3.33624, "omega":1.36215, "ax":5.69396, "ay":-5.2734, "alpha":-19.87994, "fx":[25.20494,55.65897,108.1073,120.95727], "fy":[-116.12559,-109.43068,-58.65293,-2.82792]},
    {"t":5.95224, "x":2.68194, "y":6.47864, "heading":-2.46958, "vx":3.52452, "vy":-3.49875, "omega":0.7495, "ax":5.69025, "ay":-4.59657, "alpha":-20.26711, "fx":[27.2222,59.17157,108.65179,114.68073], "fy":[-105.53107,-103.26856,-50.04126,8.64445]},
    {"t":5.98306, "x":2.79326, "y":6.36863, "heading":-2.44648, "vx":3.69988, "vy":-3.64041, "omega":0.12491, "ax":-2.99366, "ay":5.17756, "alpha":16.26408, "fx":[11.57151,-29.11648,-76.97431,-68.42867], "fy":[85.37795,97.9859,65.00112,33.45525]},
    {"t":6.01388, "x":2.90586, "y":6.2589, "heading":-2.44263, "vx":3.60762, "vy":-3.48085, "omega":0.62613, "ax":-5.12058, "ay":5.50517, "alpha":21.15501, "fx":[-5.23746,-50.52739,-105.33974,-117.61398], "fy":[117.13265,110.76157,61.19847,10.55948]},
    {"t":6.0447, "x":3.0146, "y":6.15424, "heading":-2.42334, "vx":3.44982, "vy":-3.31119, "omega":1.27808, "ax":-5.18766, "ay":5.55221, "alpha":22.11525, "fx":[-2.18401,-51.48851,-107.54239,-121.15512], "fy":[121.09003,112.23928,60.75275,8.13058]},
    {"t":6.07552, "x":3.11846, "y":6.05484, "heading":-2.38395, "vx":3.28995, "vy":-3.14008, "omega":1.95962, "ax":-5.17467, "ay":5.56157, "alpha":22.73686, "fx":[1.71473,-52.25567,-108.77576,-122.34597], "fy":[122.63138,112.59881,59.79709,7.69477]},
    {"t":6.10633, "x":3.21739, "y":5.96071, "heading":-2.32356, "vx":3.13048, "vy":-2.96869, "omega":2.66031, "ax":-5.8347, "ay":5.85313, "alpha":16.85051, "fx":[-27.00372,-62.13814,-108.676,-119.77109], "fy":[120.52337,107.78919,60.54563,29.7342]},
    {"t":6.13715, "x":3.31109, "y":5.872, "heading":-2.24158, "vx":2.95067, "vy":-2.78831, "omega":3.17961, "ax":-6.19935, "ay":5.79089, "alpha":14.61958, "fx":[-39.2496,-69.42981,-110.39979,-118.35829], "fy":[117.6078,103.4719,57.73002,36.39461]},
    {"t":6.16797, "x":3.39908, "y":5.78882, "heading":-2.14359, "vx":2.75962, "vy":-2.60985, "omega":3.63015, "ax":-6.6074, "ay":6.14607, "alpha":6.3239, "fx":[-70.79748,-81.29263,-104.04545,-103.51246], "fy":[102.35429,94.55448,68.67423,68.95409]},
    {"t":6.19879, "x":3.48099, "y":5.71131, "heading":-2.03172, "vx":2.55599, "vy":-2.42044, "omega":3.82503, "ax":-6.70382, "ay":6.25117, "alpha":0.42116, "fx":[-90.0173,-90.59856,-92.40659,-91.87366], "fy":[86.34485,85.75505,83.79759,84.36051]},
    {"t":6.2296, "x":3.55657, "y":5.63969, "heading":-1.91384, "vx":2.3494, "vy":-2.2278, "omega":3.83801, "ax":-6.68013, "ay":6.23585, "alpha":-3.35278, "fx":[-100.23042,-95.57745,-80.12689,-87.67174], "fy":[74.49598,80.22673,95.72463,88.97695]},
    {"t":6.26042, "x":3.6258, "y":5.57399, "heading":-1.79556, "vx":2.14353, "vy":-2.03562, "omega":3.73469, "ax":-6.62725, "ay":6.18457, "alpha":-5.93891, "fx":[-106.7093,-97.24507,-69.58639,-87.18752], "fy":[65.0464,78.23928,103.74645,89.60097]},
    {"t":6.29124, "x":3.68871, "y":5.5142, "heading":-1.68047, "vx":1.9393, "vy":-1.84503, "omega":3.55167, "ax":-6.57309, "ay":6.13012, "alpha":-7.68703, "fx":[-111.23822,-96.19906,-61.8516,-88.49177], "fy":[57.08116,79.55351,108.62371,88.41047]},
    {"t":6.32206, "x":3.74536, "y":5.46025, "heading":-1.57101, "vx":1.73673, "vy":-1.65611, "omega":3.31477, "ax":-6.51741, "ay":6.08989, "alpha":-8.9155, "fx":[-114.55538,-92.73501,-56.84068,-90.61872], "fy":[50.19039,83.5937,111.39751,86.29771]},
    {"t":6.35287, "x":3.79578, "y":5.4121, "heading":-1.46886, "vx":1.53588, "vy":-1.46844, "omega":3.04001, "ax":-6.45216, "ay":6.06683, "alpha":-9.92059, "fx":[-117.03199,-87.12271,-53.98932,-93.05431], "fy":[44.18796,89.45774,112.86133,83.71688]},
    {"t":6.38369, "x":3.84005, "y":5.36973, "heading":-1.37517, "vx":1.33704, "vy":-1.28147, "omega":2.73429, "ax":-6.37391, "ay":6.05317, "alpha":-10.90705, "fx":[-118.88843,-79.86091,-52.67822,-95.51133], "fy":[38.98557,96.03111,113.52153,80.94233]},
    {"t":6.41451, "x":3.87823, "y":5.33311, "heading":-1.29091, "vx":1.14061, "vy":-1.09493, "omega":2.39816, "ax":-6.28746, "ay":6.0381, "alpha":-11.95012, "fx":[-120.27401,-71.75355,-52.38226,-97.82328], "fy":[34.53394,102.26998,113.69162,78.16455]},
    {"t":6.44533, "x":3.9104, "y":5.30224, "heading":-1.217, "vx":0.94685, "vy":-0.90885, "omega":2.02988, "ax":-6.20247, "ay":6.01483, "alpha":-13.01565, "fx":[-121.2998,-63.72757,-52.68932,-99.89071], "fy":[30.79155,107.49521,113.576,75.53105]},
    {"t":6.47614, "x":3.93663, "y":5.27708, "heading":-1.15445, "vx":0.7557, "vy":-0.72349, "omega":1.62877, "ax":-6.1276, "ay":5.98321, "alpha":-14.02177, "fx":[-122.05284,-56.54339,-53.28232,-101.65341], "fy":[27.70794,111.48056,113.32014,73.1639]},
    {"t":6.50696, "x":3.95701, "y":5.25763, "heading":-1.10425, "vx":0.56686, "vy":-0.5391, "omega":1.19665, "ax":-6.06694, "ay":5.94772, "alpha":-14.8959, "fx":[-122.60212,-50.63345,-53.9192,-103.07533], "fy":[25.21838,114.32087,113.0356,71.16596]},
    {"t":6.53778, "x":3.9716, "y":5.24384, "heading":-1.06737, "vx":0.37989, "vy":-0.3558, "omega":0.7376, "ax":-6.02025, "ay":5.91428, "alpha":-15.59808, "fx":[-123.00114,-46.13417,-54.41769,-104.13555], "fy":[23.24901,116.23895,112.8104,69.62224]},
    {"t":6.5686, "x":3.98045, "y":5.23568, "heading":-1.04464, "vx":0.19436, "vy":-0.17354, "omega":0.2569, "ax":-5.98501, "ay":5.88809, "alpha":-16.11597, "fx":[-123.28909,-43.01582,-54.64401,-104.82151], "fy":[21.72996,117.45254,112.71238,68.60011]},
    {"t":6.59941, "x":3.98359, "y":5.23313, "heading":-1.03673, "vx":0.00992, "vy":0.00792, "omega":-0.23975, "ax":-6.11554, "ay":5.93846, "alpha":-14.72003, "fx":[-122.1262,-49.15377,-57.21659,-104.37873], "fy":[27.51382,115.03348,111.42466,69.26508]},
    {"t":6.63011, "x":3.98102, "y":5.23617, "heading":-1.04409, "vx":-0.17782, "vy":0.19023, "omega":-0.69165, "ax":-6.15238, "ay":5.9567, "alpha":-14.24674, "fx":[-121.70516,-51.45976,-57.70285,-104.01274], "fy":[29.26731,114.0024,111.16224,69.79752]},
    {"t":6.66081, "x":3.97266, "y":5.24482, "heading":-1.06532, "vx":-0.3667, "vy":0.3731, "omega":-1.12903, "ax":-6.19564, "ay":5.98202, "alpha":-13.6251, "fx":[-121.17229,-54.82773,-57.93573,-103.29977], "fy":[31.35138,112.39862,111.02719,70.83051]},
    {"t":6.69151, "x":3.95848, "y":5.25909, "heading":-1.09998, "vx":-0.55691, "vy":0.55674, "omega":-1.54731, "ax":-6.24629, "ay":6.01149, "alpha":-12.86227, "fx":[-120.49566,-59.2241,-58.02203,-102.25071], "fy":[33.81212,110.11807,110.96521,72.31631]},
    {"t":6.72221, "x":3.93844, "y":5.27902, "heading":-1.14748, "vx":-0.74867, "vy":0.7413, "omega":-1.94218, "ax":-6.30462, "ay":6.04177, "alpha":-11.97424, "fx":[-119.62794,-64.54936,-58.10882,-100.88141], "fy":[36.71828,107.05165,110.89899,74.19105]},
    {"t":6.75291, "x":3.91249, "y":5.30462, "heading":-1.20711, "vx":-0.94222, "vy":0.92678, "omega":-2.30979, "ax":-6.36925, "ay":6.06997, "alpha":-10.99046, "fx":[-118.50383,-70.56727,-58.3952,-99.21867], "fy":[40.15106,103.14876,110.72263,76.37283]},
    {"t":6.78361, "x":3.88056, "y":5.33593, "heading":-1.27802, "vx":-1.13775, "vy":1.11312, "omega":-2.64719, "ax":-6.43665, "ay":6.09501, "alpha":-9.94705, "fx":[-117.03515,-76.86155,-59.14832,-97.3087], "fy":[44.19867,98.5108,110.28972,78.75871]},
    {"t":6.81431, "x":3.8426, "y":5.37298, "heading":-1.35929, "vx":-1.33536, "vy":1.30024, "omega":-2.95257, "ax":-6.50209, "ay":6.11873, "alpha":-8.86201, "fx":[-115.10058,-82.86229,-60.72312,-95.2299], "fy":[48.959,93.48223,109.38928,81.21881]},
    {"t":6.84501, "x":3.79854, "y":5.41578, "heading":-1.44993, "vx":-1.53497, "vy":1.48808, "omega":-3.22463, "ax":-6.5619, "ay":6.14557, "alpha":-7.69593, "fx":[-112.52472,-87.95143,-63.57994,-93.11501], "fy":[54.55269,88.67473,107.70069,83.58218]},
    {"t":6.87571, "x":3.74832, "y":5.46436, "heading":-1.54892, "vx":-1.73642, "vy":1.67675, "omega":-3.46089, "ax":-6.61553, "ay":6.17939, "alpha":-6.31674, "fx":[-109.0346,-91.58564,-68.2753,-91.19475], "fy":[61.14999,84.88085,104.71776,85.60206]},
    {"t":6.90641, "x":3.6919, "y":5.51875, "heading":-1.65517, "vx":-1.93951, "vy":1.86646, "omega":-3.65482, "ax":-6.66437, "ay":6.21804, "alpha":-4.49104, "fx":[-104.16254,-93.33831,-75.35696,-89.89093], "fy":[69.02079,82.91346,99.65244,86.86813]},
    {"t":6.93711, "x":3.62921, "y":5.57898, "heading":-1.76738, "vx":-2.14411, "vy":2.05735, "omega":-3.79269, "ax":-6.70346, "ay":6.24782, "alpha":-1.90924, "fx":[-97.00276,-92.81286,-85.02817,-90.03262], "fy":[78.63105,83.4603,91.42319,86.56086]},
    {"t":6.96781, "x":3.56023, "y":5.64508, "heading":-1.88381, "vx":-2.3499, "vy":2.24916, "omega":-3.8513, "ax":-6.70362, "ay":6.23701, "alpha":1.81647, "fx":[-85.51946,-89.46123,-96.50566,-93.39883], "fy":[90.7981,86.99367,79.07,82.62557]},
    {"t":6.99851, "x":3.48493, "y":5.71707, "heading":-2.00204, "vx":-2.5557, "vy":2.44063, "omega":-3.79554, "ax":-6.58313, "ay":6.09141, "alpha":7.55227, "fx":[-64.54942,-82.436,-107.5198,-103.82181], "fy":[106.44681,93.61563,63.12391,68.37593]},
    {"t":7.02921, "x":3.40337, "y":5.79487, "heading":-2.11857, "vx":-2.7578, "vy":2.62764, "omega":-3.56368, "ax":-6.2546, "ay":5.75457, "alpha":14.35988, "fx":[-37.74198,-73.31289,-112.49819,-116.89174], "fy":[118.24577,100.80704,53.54118,40.63338]},
    {"t":7.05991, "x":3.31576, "y":5.87825, "heading":-2.22797, "vx":-2.94982, "vy":2.8043, "omega":-3.12284, "ax":-5.9463, "ay":5.8206, "alpha":16.2223, "fx":[-28.33757,-66.26612,-110.42817,-118.63178], "fy":[120.39216,105.34614,57.30056,33.78268]},
    {"t":7.09061, "x":3.2224, "y":5.96708, "heading":-2.32384, "vx":-3.13237, "vy":2.98299, "omega":-2.62482, "ax":-5.23638, "ay":5.41193, "alpha":23.28662, "fx":[3.13897,-55.03323,-110.71733,-122.41047], "fy":[122.78322,111.31841,56.16521,4.31063]},
    {"t":7.12131, "x":3.12376, "y":6.06121, "heading":-2.40442, "vx":-3.29312, "vy":3.14914, "omega":-1.90992, "ax":-5.24033, "ay":5.47497, "alpha":22.34687, "fx":[-2.45818,-52.88512,-108.51648,-121.37694], "fy":[121.25078,111.66481,59.12579,5.96742]},
    {"t":7.15201, "x":3.0202, "y":6.16047, "heading":-2.46306, "vx":-3.454, "vy":3.31722, "omega":-1.22388, "ax":-5.19265, "ay":5.48611, "alpha":20.96761, "fx":[-8.10957,-50.82726,-105.4842,-118.22037], "fy":[117.06221,110.76376,61.28763,9.50148]},
    {"t":7.18271, "x":2.91171, "y":6.26489, "heading":-2.50063, "vx":-3.61341, "vy":3.48564, "omega":-0.58018, "ax":-3.32788, "ay":5.01424, "alpha":15.99648, "fx":[3.84707,-31.67145,-78.65485,-74.66061], "fy":[83.24144,96.63781,63.71794,29.33352]},
    {"t":7.21341, "x":2.79921, "y":6.37426, "heading":-2.51844, "vx":-3.71558, "vy":3.63958, "omega":-0.08909, "ax":5.62212, "ay":-4.77551, "alpha":-19.80703, "fx":[27.53231,56.15997,106.96906,115.3569], "fy":[-105.52435,-105.05335,-53.87398,4.51541]},
    {"t":7.24411, "x":2.6878, "y":6.48374, "heading":-2.52118, "vx":-3.54298, "vy":3.49297, "omega":-0.69716, "ax":5.64768, "ay":-5.33323, "alpha":-19.90728, "fx":[24.06256,54.63372,107.62553,121.0873], "fy":[-116.60602,-110.05375,-59.7149,-3.91879]},
    {"t":7.27481, "x":2.58169, "y":6.58846, "heading":-2.54258, "vx":-3.3696, "vy":3.32924, "omega":-1.30831, "ax":5.6786, "ay":-5.58797, "alpha":-19.01279, "fx":[26.56632,53.65551,106.58702,122.28354], "fy":[-118.60185,-111.58317,-63.256,-10.71828]},
    {"t":7.30551, "x":2.48092, "y":6.68804, "heading":-2.58274, "vx":-3.19527, "vy":3.15769, "omega":-1.892, "ax":5.70361, "ay":-5.78208, "alpha":-17.92064, "fx":[30.83389,52.30121,104.92474,122.39409], "fy":[-118.67064,-112.69022,-66.71788,-16.64615]},
    {"t":7.33621, "x":2.38551, "y":6.78225, "heading":-2.64083, "vx":-3.02017, "vy":2.98018, "omega":-2.44216, "ax":5.70738, "ay":-5.9347, "alpha":-16.96847, "fx":[35.3707,50.18784,102.90806,122.19226], "fy":[-117.98029,-113.90588,-70.19609,-20.95007]},
    {"t":7.36691, "x":2.29548, "y":6.87095, "heading":-2.7158, "vx":-2.84495, "vy":2.79799, "omega":-2.96309, "ax":5.67949, "ay":-6.04745, "alpha":-16.34853, "fx":[39.46448,46.90454,100.65892,122.11265], "fy":[-116.98707,-115.45855,-73.64164,-23.08176]},
    {"t":7.39761, "x":2.21082, "y":6.954, "heading":-2.80677, "vx":-2.67059, "vy":2.61233, "omega":-3.46498, "ax":5.74695, "ay":-6.14946, "alpha":-15.01217, "fx":[49.09604,44.37024,97.84587,121.50056], "fy":[-113.52966,-116.55976,-77.50622,-27.12589]},
    {"t":7.42831, "x":2.13154, "y":7.0313, "heading":-2.91314, "vx":-2.49416, "vy":2.42354, "omega":-3.92585, "ax":6.36541, "ay":-6.36601, "alpha":-6.98125, "fx":[80.65055,64.66479,92.50796,108.6529], "fy":[-94.80084,-106.69753,-83.84149,-61.16893]},
    {"t":7.45901, "x":2.05797, "y":7.1027, "heading":-3.03366, "vx":-2.29875, "vy":2.22811, "omega":-4.14018, "ax":6.52533, "ay":-6.43907, "alpha":-1.37063, "fx":[88.34747,84.24606,89.31092,93.27622], "fy":[-88.1488,-92.12277,-87.25547,-82.95836]},
    {"t":7.48971, "x":1.99047, "y":7.16807, "heading":3.12242, "vx":-2.09842, "vy":2.03043, "omega":-4.18226, "ax":6.54262, "ay":-6.40735, "alpha":2.6141, "fx":[89.04565,97.4244,89.49677,80.15502], "fy":[-87.67303,-78.1948,-87.07666,-95.81456]},
    {"t":7.52041, "x":1.92914, "y":7.22738, "heading":2.99402, "vx":-1.89756, "vy":1.83373, "omega":-4.102, "ax":6.51102, "ay":-6.33673, "alpha":5.4686, "fx":[87.12362,104.95232,93.07122,69.25448], "fy":[-89.71132,-67.90673,-83.25998,-104.03688]},
    {"t":7.55111, "x":1.87395, "y":7.28069, "heading":2.86809, "vx":-1.69768, "vy":1.63919, "omega":-3.93412, "ax":6.46776, "ay":-6.2462, "alpha":7.71565, "fx":[83.93747,108.82341,99.13615,60.15026], "fy":[-92.77802,-61.64736,-75.9658,-109.59629]},
    {"t":7.58181, "x":1.82488, "y":7.32807, "heading":2.74732, "vx":-1.49912, "vy":1.44743, "omega":-3.69725, "ax":6.41729, "ay":-6.13961, "alpha":9.76303, "fx":[80.09352,110.56194,106.07911,52.5657], "fy":[-96.16803,-58.58217,-65.97841,-113.45713]},
    {"t":7.61251, "x":1.78188, "y":7.36961, "heading":2.63381, "vx":-1.30211, "vy":1.25895, "omega":-3.39753, "ax":6.35002, "ay":-6.02991, "alpha":11.73912, "fx":[75.94559,111.06768,112.2855,46.33963], "fy":[-99.51252,-57.70312,-54.84231,-116.15676]},
    {"t":7.64321, "x":1.7449, "y":7.40542, "heading":2.52951, "vx":-1.10716, "vy":1.07383, "omega":-3.03714, "ax":6.26207, "ay":-5.93568, "alpha":13.55465, "fx":[71.74197,110.85697,116.90798,41.34436], "fy":[-102.61087,-58.17222,-44.26426,-118.03809]},
    {"t":7.67391, "x":1.71386, "y":7.43559, "heading":2.43627, "vx":-0.91492, "vy":0.89161, "omega":-2.62101, "ax":6.16018, "ay":-5.8679, "alpha":15.08812, "fx":[67.6758,110.25186,119.95559,37.42211], "fy":[-105.35715,-59.361,-35.33171,-119.34638]},
    {"t":7.70461, "x":1.68868, "y":7.4602, "heading":2.3558, "vx":-0.7258, "vy":0.71146, "omega":-2.15781, "ax":6.05482, "ay":-5.82571, "alpha":16.30262, "fx":[63.90159,109.47748,121.84419,34.34731], "fy":[-107.70408,-60.81593,-28.30809,-120.27183]},
    {"t":7.73531, "x":1.66925, "y":7.47929, "heading":2.28956, "vx":-0.53992, "vy":0.53262, "omega":-1.65732, "ax":5.95371, "ay":-5.80095, "alpha":17.24829, "fx":[60.54171,108.7048,123.00388,31.81626], "fy":[-109.64112,-62.21693,-22.92439,-120.96974]},
    {"t":7.76601, "x":1.65548, "y":7.49291, "heading":2.23868, "vx":-0.35714, "vy":0.35453, "omega":-1.1278, "ax":5.85998, "ay":-5.78361, "alpha":18.01936, "fx":[57.69281,108.06832,123.73994,29.46398], "fy":[-111.17793,-63.3405,-18.7215,-121.56842]},
    {"t":7.79671, "x":1.64727, "y":7.50107, "heading":2.20406, "vx":-0.17724, "vy":0.17697, "omega":-0.57461, "ax":5.7734, "ay":-5.7646, "alpha":18.71716, "fx":[55.43434,107.67407,124.23675,26.90731], "fy":[-112.33117,-64.02855,-15.24806,-122.16591]},
    {"t":7.82741, "x":1.64455, "y":7.50379, "heading":2.18642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20121, "ay":-6.25941, "alpha":19.01382, "fx":[47.08528,102.7284,121.90809,11.38586], "fy":[-116.0825,-71.69453,-28.32949,-124.59982]},
    {"t":7.85865, "x":1.64709, "y":7.50073, "heading":2.18642, "vx":0.16253, "vy":-0.19559, "omega":0.59414, "ax":5.26065, "ay":-6.32012, "alpha":18.17335, "fx":[47.93734,102.25439,121.04653,15.10455], "fy":[-115.72233,-72.35198,-31.74882,-124.18799]},
    {"t":7.8899, "x":1.65474, "y":7.49153, "heading":2.20498, "vx":0.32691, "vy":-0.39308, "omega":1.16201, "ax":5.33338, "ay":-6.37376, "alpha":17.27838, "fx":[49.62042,102.15442,119.89949,18.62749], "fy":[-114.99846,-72.4724,-35.76432,-123.6954]},
    {"t":7.92115, "x":1.66756, "y":7.47614, "heading":2.24129, "vx":0.49356, "vy":-0.59224, "omega":1.70192, "ax":5.41635, "ay":-6.42816, "alpha":16.26312, "fx":[52.05975,102.32879,118.29124,22.13784], "fy":[-113.90082,-72.20045,-40.68638,-123.10427]},
    {"t":7.9524, "x":1.68563, "y":7.45449, "heading":2.29447, "vx":0.66281, "vy":-0.79311, "omega":2.2101, "ax":5.50572, "ay":-6.4919, "alpha":15.04454, "fx":[55.17069,102.63814,115.94329,25.93024], "fy":[-112.41005,-71.72791,-46.8724,-122.35099]},
    {"t":7.98364, "x":1.70902, "y":7.42654, "heading":2.36353, "vx":0.83485, "vy":-0.99597, "omega":2.68021, "ax":5.59513, "ay":-6.57252, "alpha":13.54979, "fx":[58.84833,102.89001,112.47016,30.34056], "fy":[-110.50822,-71.32511,-54.59493,-121.32104]},
    {"t":8.01489, "x":1.73784, "y":7.39221, "heading":2.44728, "vx":1.00969, "vy":-1.20134, "omega":3.1036, "ax":5.67567, "ay":-6.67297, "alpha":11.75342, "fx":[62.95522,102.8114,107.46827,35.69787], "fy":[-108.19403,-71.38528,-63.79821,-119.83971]},
    {"t":8.04614, "x":1.77216, "y":7.35141, "heading":2.54426, "vx":1.18704, "vy":-1.40985, "omega":3.47087, "ax":5.73956, "ay":-6.7875, "alpha":9.69981, "fx":[67.30804,101.99059,100.80132,42.31034], "fy":[-105.50415,-72.48421,-73.81487,-117.64791]},
    {"t":8.07739, "x":1.81206, "y":7.30405, "heading":2.65272, "vx":1.36638, "vy":-1.62195, "omega":3.77397, "ax":5.78603, "ay":-6.90186, "alpha":7.44863, "fx":[71.65815,99.75172,93.03997,50.49024], "fy":[-102.54606,-75.44712,-83.3356,-114.34681]},
    {"t":8.10863, "x":1.85758, "y":7.24999, "heading":2.77065, "vx":1.54718, "vy":-1.83761, "omega":4.00672, "ax":5.82005, "ay":-7.00128, "alpha":4.90913, "fx":[75.64258,94.89879,85.63649,60.6136], "fy":[-99.56164,-81.35746,-90.8956,-109.27266]},
    {"t":8.13988, "x":1.90877, "y":7.18916, "heading":2.89585, "vx":1.72905, "vy":-2.05639, "omega":4.16012, "ax":5.83422, "ay":-7.07387, "alpha":1.68321, "fx":[78.62329,85.3225,80.42505,73.1921], "fy":[-97.08832,-91.22474,-95.51998,-101.20513]},
    {"t":8.17113, "x":1.96564, "y":7.12144, "heading":3.02584, "vx":1.91135, "vy":-2.27743, "omega":4.21271, "ax":5.78337, "ay":-7.08372, "alpha":-2.84039, "fx":[79.05821,68.07898,78.82235,88.83576], "fy":[-96.47556,-104.60124,-96.83466,-87.66325]},
    {"t":8.20238, "x":2.02819, "y":7.04682, "heading":-3.12571, "vx":2.09207, "vy":-2.49878, "omega":4.12396, "ax":5.54858, "ay":-6.93495, "alpha":-9.09049, "fx":[70.95189,42.39737,81.39564,107.27042], "fy":[-101.99199,-117.29547,-94.6669,-63.52222]},
    {"t":8.23363, "x":2.09627, "y":6.96536, "heading":-2.99684, "vx":2.26545, "vy":-2.71548, "omega":3.8399, "ax":4.95395, "ay":-6.71558, "alpha":-15.47581, "fx":[38.63918,25.33469,86.69725,118.97795], "fy":[-117.09552,-122.06638,-89.77381,-36.60061]},
    {"t":8.26487, "x":2.16948, "y":6.87723, "heading":-2.87686, "vx":2.42025, "vy":-2.92532, "omega":3.35632, "ax":4.999, "ay":-6.64657, "alpha":-15.94056, "fx":[30.77791,32.0212,90.54212,118.75984], "fy":[-119.29557,-120.35896,-85.7008,-36.42464]},
    {"t":8.29612, "x":2.24755, "y":6.78257, "heading":-2.77198, "vx":2.57645, "vy":-3.13301, "omega":2.85821, "ax":5.046, "ay":-6.52627, "alpha":-16.64267, "fx":[24.79307,36.97408,93.98303,118.90922], "fy":[-120.33452,-118.72937,-81.61062,-34.55741]},
    {"t":8.32737, "x":2.33052, "y":6.68149, "heading":-2.68267, "vx":2.73413, "vy":-3.33694, "omega":2.33817, "ax":5.06127, "ay":-6.33878, "alpha":-17.82102, "fx":[18.3227,40.43035,97.23695,119.50037], "fy":[-120.75201,-117.2492,-77.18052,-29.84515]},
    {"t":8.35862, "x":2.41843, "y":6.57412, "heading":-2.60961, "vx":2.89228, "vy":-3.53501, "omega":1.78131, "ax":5.05683, "ay":-6.06501, "alpha":-19.26893, "fx":[12.13317,43.1426,100.19355,119.77929], "fy":[-119.92845,-115.56121,-72.19551,-22.43964]},
    {"t":8.38986, "x":2.51127, "y":6.4607, "heading":-2.55394, "vx":3.05029, "vy":-3.72453, "omega":1.1792, "ax":5.04331, "ay":-5.61604, "alpha":-20.45543, "fx":[8.90176,45.88482,102.2256,117.50041], "fy":[-115.25258,-112.30268,-65.80563,-12.32637]},
    {"t":8.42111, "x":2.60905, "y":6.34157, "heading":-2.5171, "vx":3.20789, "vy":-3.90002, "omega":0.54002, "ax":3.34944, "ay":0.9301, "alpha":-4.21022, "fx":[36.61841,45.08371,54.17014,46.44155], "fy":[15.40333,1.52014,10.34644,23.35632]},
    {"t":8.45236, "x":2.71092, "y":6.22016, "heading":-2.50022, "vx":3.31255, "vy":-3.87096, "omega":0.40846, "ax":-4.54203, "ay":5.87692, "alpha":21.47139, "fx":[8.18651,-40.74827,-99.70013,-114.96569], "fy":[116.15404,114.22477,69.1039,20.40417]},
    {"t":8.48361, "x":2.81221, "y":6.10207, "heading":-2.48746, "vx":3.17062, "vy":-3.68732, "omega":1.07939, "ax":-4.64558, "ay":5.97106, "alpha":22.32497, "fx":[10.58605,-41.7101,-102.10325,-119.63657], "fy":[120.58866,116.15598,69.34371,18.92283]},
    {"t":8.51485, "x":2.90902, "y":5.98977, "heading":-2.45373, "vx":3.02546, "vy":-3.50074, "omega":1.77699, "ax":-4.77969, "ay":6.14127, "alpha":21.13187, "fx":[6.25605,-44.05394,-102.57959,-119.78623], "fy":[122.5463,116.03031,69.83709,25.86221]},
    {"t":8.5461, "x":3.00122, "y":5.88338, "heading":-2.3982, "vx":2.8761, "vy":-3.30884, "omega":2.43731, "ax":-5.29645, "ay":6.28356, "alpha":17.33681, "fx":[-14.46693,-52.70682,-103.71539,-117.40241], "fy":[122.66727,112.7107,68.70585,37.93701]},
    {"t":8.57735, "x":3.08851, "y":5.78305, "heading":-2.32204, "vx":2.7106, "vy":-3.11249, "omega":2.97904, "ax":-5.6096, "ay":6.25864, "alpha":15.53254, "fx":[-24.49416,-59.26975,-105.63211,-115.94065], "fy":[121.54728,109.62768,66.07736,43.41239]},
    {"t":8.6086, "x":3.17047, "y":5.68885, "heading":-2.22896, "vx":2.53532, "vy":-2.91692, "omega":3.4644, "ax":-5.95504, "ay":6.59688, "alpha":9.11913, "fx":[-50.13731,-69.10071,-101.73074,-103.17072], "fy":[113.85352,103.83979,72.10736,69.27452]},
    {"t":8.63984, "x":3.24679, "y":5.60092, "heading":-2.1207, "vx":2.34923, "vy":-2.71079, "omega":3.74935, "ax":-6.09049, "ay":6.82656, "alpha":2.32896, "fx":[-75.26818,-79.42037,-89.72147,-87.10215], "fy":[99.43191,96.24379,86.69256,89.20878]},
    {"t":8.67109, "x":3.31722, "y":5.51955, "heading":-2.00354, "vx":2.15892, "vy":-2.49747, "omega":3.82212, "ax":-6.08322, "ay":6.85452, "alpha":-1.8044, "fx":[-88.49994,-85.29891,-76.62604,-80.69139], "fy":[88.09194,91.12622,98.5609,95.31981]},
    {"t":8.70234, "x":3.38171, "y":5.44486, "heading":-1.88411, "vx":1.96884, "vy":-2.28329, "omega":3.76574, "ax":-6.0363, "ay":6.82357, "alpha":-4.64295, "fx":[-96.81851,-87.53945,-64.9779,-79.22671], "fy":[79.00816,89.01463,106.6978,96.69362]},
    {"t":8.73359, "x":3.44029, "y":5.37684, "heading":-1.76644, "vx":1.78022, "vy":-2.07007, "omega":3.62066, "ax":-5.98381, "ay":6.77699, "alpha":-6.60263, "fx":[-102.65897,-86.75309,-56.13663,-80.15674], "fy":[71.36066,89.81088,111.68627,96.02101]},
    {"t":8.76483, "x":3.49299, "y":5.31546, "heading":-1.65331, "vx":1.59324, "vy":-1.8583, "omega":3.41434, "ax":-5.92981, "ay":6.73581, "alpha":-7.99535, "fx":[-106.99978,-83.311,-50.21796,-82.23708], "fy":[64.74936,93.03902,114.5369,94.31232]},
    {"t":8.79608, "x":3.53988, "y":5.26069, "heading":-1.54662, "vx":1.40794, "vy":-1.64782, "omega":3.16451, "ax":-5.86824, "ay":6.70583, "alpha":-9.11501, "fx":[-110.31161,-77.57747,-46.71143,-84.81394], "fy":[58.99179,97.89854,116.0641,92.0509]},
    {"t":8.82733, "x":3.58101, "y":5.21247, "heading":-1.44773, "vx":1.22458, "vy":-1.43828, "omega":2.87968, "ax":-5.79611, "ay":6.68196, "alpha":-10.17418, "fx":[-112.86091,-70.13165,-44.97475,-87.52116], "fy":[54.00402,103.39454,116.78949,89.51841]},
    {"t":8.85858, "x":3.61645, "y":5.17079, "heading":-1.35775, "vx":1.04346, "vy":-1.22949, "omega":2.56177, "ax":-5.71775, "ay":6.65572, "alpha":-11.26147, "fx":[-114.8216,-61.82074,-44.43732,-90.14352], "fy":[49.74025,108.60326,117.02764,86.90701]},
    {"t":8.88982, "x":3.64626, "y":5.13562, "heading":-1.2777, "vx":0.8648, "vy":-1.02151, "omega":2.20987, "ax":-5.64185, "ay":6.62182, "alpha":-12.35691, "fx":[-116.32134,-53.57832,-44.64248,-92.54963], "fy":[46.15927,112.93383,116.97542,84.36445]},
    {"t":8.92107, "x":3.67053, "y":5.10693, "heading":-1.20865, "vx":0.6885, "vy":-0.8146, "omega":1.82375, "ax":-5.57599, "ay":6.58058, "alpha":-13.39018, "fx":[-117.46208,-46.1516,-45.23588,-94.65744], "fy":[43.20551,116.20189,116.76799,82.01286]},
    {"t":8.95232, "x":3.68932, "y":5.08469, "heading":-1.15166, "vx":0.51427, "vy":-0.60897, "omega":1.40534, "ax":-5.52337, "ay":6.53621, "alpha":-14.29732, "fx":[-118.32879,-39.95255,-45.94556,-96.41592], "fy":[40.80194,118.50815,116.5074,79.95563]},
    {"t":8.98357, "x":3.7027, "y":5.06885, "heading":-1.10775, "vx":0.34167, "vy":-0.40473, "omega":0.95858, "ax":-5.48296, "ay":6.49396, "alpha":-15.0458, "fx":[-118.99234,-35.0917,-46.56521,-97.79401], "fy":[38.85454,120.06467,116.27487,78.2793]},
    {"t":9.01481, "x":3.71069, "y":5.05938, "heading":-1.07779, "vx":0.17034, "vy":-0.20181, "omega":0.48844, "ax":-5.45145, "ay":6.45832, "alpha":-15.63117, "fx":[-119.50917,-31.50509,-46.94127,-98.77277], "fy":[37.26665,121.0778,116.13488,77.05412]},
    {"t":9.04606, "x":3.71336, "y":5.05622, "heading":-1.06253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
