{
 "name":"Processor-A2-FarPickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8910088539123535, "y":4.17192268371582, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":4.17006254196167, "heading":3.1378474542628627, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783692836761475, "y":2.71425724029541, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.630919098854065, "y":0.5384960174560547, "heading":-2.1978669401519033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8910088539123535 m", "val":7.8910088539123535}, "y":{"exp":"4.17192268371582 m", "val":4.17192268371582}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"4.17006254196167 m", "val":4.17006254196167}, "heading":{"exp":"3.1378474542628627 rad", "val":3.1378474542628627}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783692836761475 m", "val":5.783692836761475}, "y":{"exp":"2.71425724029541 m", "val":2.71425724029541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.630919098854065 m", "val":1.630919098854065}, "y":{"exp":"0.5384960174560547 m", "val":0.5384960174560547}, "heading":{"exp":"-2.1978669401519033 rad", "val":-2.1978669401519033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96648,1.56115,2.81657],
  "samples":[
    {"t":0.0, "x":7.89101, "y":4.17192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20684, "ay":-0.00797, "alpha":-0.0161, "fx":[-125.28467,-125.28458,-125.28448,-125.28458], "fy":[-0.05454,-0.16233,-0.16247,-0.05458]},
    {"t":0.04832, "x":7.88026, "y":4.17191, "heading":-3.14159, "vx":-0.44491, "vy":-0.00039, "omega":-0.00078, "ax":-9.2059, "ay":-0.00797, "alpha":-0.01609, "fx":[-125.27184,-125.27174,-125.27164,-125.27173], "fy":[-0.05457,-0.16227,-0.16241,-0.05462]},
    {"t":0.09665, "x":7.84801, "y":4.17189, "heading":3.14156, "vx":-0.88978, "vy":-0.00077, "omega":-0.00156, "ax":-9.2047, "ay":-0.00797, "alpha":-0.01608, "fx":[-125.25558,-125.25549,-125.25537,-125.25546], "fy":[-0.05461,-0.1622,-0.16234,-0.05466]},
    {"t":0.14497, "x":7.79426, "y":4.17184, "heading":3.14148, "vx":-1.33459, "vy":-0.00116, "omega":-0.00233, "ax":-9.20314, "ay":-0.00797, "alpha":-0.01606, "fx":[-125.23432,-125.23423,-125.23409,-125.23419], "fy":[-0.05466,-0.1621,-0.16226,-0.05472]},
    {"t":0.1933, "x":7.71903, "y":4.17177, "heading":3.14137, "vx":-1.77932, "vy":-0.00154, "omega":-0.00311, "ax":-9.20101, "ay":-0.00797, "alpha":-0.01603, "fx":[-125.20533,-125.20524,-125.20508,-125.20517], "fy":[-0.05472,-0.16198,-0.16214,-0.05479]},
    {"t":0.24162, "x":7.6223, "y":4.17169, "heading":3.14122, "vx":-2.22395, "vy":-0.00193, "omega":-0.00388, "ax":-9.19793, "ay":-0.00796, "alpha":-0.016, "fx":[-125.16347,-125.16337,-125.16318,-125.16327], "fy":[-0.0548,-0.16181,-0.16199,-0.05489]},
    {"t":0.28994, "x":7.50409, "y":4.17159, "heading":3.14103, "vx":-2.66843, "vy":-0.00231, "omega":-0.00466, "ax":-9.19309, "ay":-0.00796, "alpha":-0.01596, "fx":[-125.09768,-125.09759,-125.09734,-125.09743], "fy":[-0.05491,-0.16157,-0.16177,-0.05502]},
    {"t":0.33827, "x":7.36441, "y":4.17147, "heading":3.1408, "vx":-3.11268, "vy":-0.0027, "omega":-0.00543, "ax":-9.18439, "ay":-0.00795, "alpha":-0.01589, "fx":[-124.97932,-124.97923,-124.97888,-124.97897], "fy":[-0.05507,-0.16119,-0.16141,-0.0552]},
    {"t":0.38659, "x":7.20326, "y":4.17133, "heading":3.14054, "vx":-3.55651, "vy":-0.00308, "omega":-0.0062, "ax":-9.16411, "ay":-0.00793, "alpha":-0.01578, "fx":[-124.70347,-124.70338,-124.7028,-124.70289], "fy":[-0.05532,-0.16043,-0.16068,-0.05547]},
    {"t":0.43492, "x":7.0207, "y":4.17117, "heading":3.14024, "vx":-3.99936, "vy":-0.00346, "omega":-0.00696, "ax":-9.0633, "ay":-0.00785, "alpha":-0.01548, "fx":[-123.33223,-123.33215,-123.33045,-123.33054], "fy":[-0.05566,-0.15769,-0.15795,-0.05585]},
    {"t":0.48324, "x":6.81685, "y":4.17099, "heading":3.13991, "vx":-4.43733, "vy":-0.00384, "omega":-0.00771, "ax":9.0633, "ay":0.00785, "alpha":0.01548, "fx":[123.33223,123.33215,123.33045,123.33054], "fy":[0.05565,0.15767,0.15797,0.05586]},
    {"t":0.53157, "x":6.613, "y":4.17082, "heading":3.13953, "vx":-3.99936, "vy":-0.00346, "omega":-0.00696, "ax":9.16411, "ay":0.00793, "alpha":0.01578, "fx":[124.70347,124.70338,124.7028,124.70289], "fy":[0.05526,0.16038,0.16073,0.05553]},
    {"t":0.57989, "x":6.43044, "y":4.17066, "heading":3.1392, "vx":-3.55651, "vy":-0.00308, "omega":-0.0062, "ax":9.18439, "ay":0.00795, "alpha":0.01589, "fx":[124.97932,124.97923,124.97888,124.97897], "fy":[0.05498,0.1611,0.16149,0.05528]},
    {"t":0.62821, "x":6.2693, "y":4.17052, "heading":3.1389, "vx":-3.11268, "vy":-0.0027, "omega":-0.00543, "ax":9.19309, "ay":0.00796, "alpha":0.01596, "fx":[125.09768,125.09759,125.09734,125.09743], "fy":[0.0548,0.16146,0.16188,0.05513]},
    {"t":0.67654, "x":6.12961, "y":4.1704, "heading":3.13864, "vx":-2.66843, "vy":-0.00231, "omega":-0.00466, "ax":9.19793, "ay":0.00796, "alpha":0.016, "fx":[125.16347,125.16337,125.16318,125.16327], "fy":[0.05466,0.16168,0.16213,0.05503]},
    {"t":0.72486, "x":6.0114, "y":4.1703, "heading":3.13841, "vx":-2.22395, "vy":-0.00193, "omega":-0.00388, "ax":9.20101, "ay":0.00797, "alpha":0.01603, "fx":[125.20533,125.20524,125.20508,125.20517], "fy":[0.05456,0.16182,0.1623,0.05495]},
    {"t":0.77319, "x":5.91468, "y":4.17021, "heading":3.13822, "vx":-1.77932, "vy":-0.00154, "omega":-0.00311, "ax":9.20314, "ay":0.00797, "alpha":0.01606, "fx":[125.23432,125.23423,125.23409,125.23419], "fy":[0.05449,0.16193,0.16243,0.0549]},
    {"t":0.82151, "x":5.83944, "y":4.17015, "heading":3.13807, "vx":-1.33459, "vy":-0.00116, "omega":-0.00233, "ax":9.2047, "ay":0.00797, "alpha":0.01608, "fx":[125.25558,125.25549,125.25537,125.25546], "fy":[0.05443,0.16201,0.16253,0.05485]},
    {"t":0.86983, "x":5.78569, "y":4.1701, "heading":3.13796, "vx":-0.88978, "vy":-0.00077, "omega":-0.00156, "ax":9.2059, "ay":0.00797, "alpha":0.01609, "fx":[125.27184,125.27175,125.27164,125.27173], "fy":[0.05438,0.16207,0.1626,0.05482]},
    {"t":0.91816, "x":5.75344, "y":4.17007, "heading":3.13789, "vx":-0.44491, "vy":-0.00039, "omega":-0.00078, "ax":9.20684, "ay":0.00797, "alpha":0.0161, "fx":[125.28467,125.28458,125.28448,125.28458], "fy":[0.05434,0.16213,0.16267,0.05479]},
    {"t":0.96648, "x":5.74269, "y":4.17006, "heading":3.13785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70121, "ay":-8.39416, "alpha":2.85927, "fx":[54.51715,62.18852,45.53977,39.21565], "fy":[-112.72978,-108.65843,-116.60419,-118.91108]},
    {"t":0.99351, "x":5.74404, "y":4.167, "heading":3.13785, "vx":0.10004, "vy":-0.2269, "omega":0.07729, "ax":3.48047, "ay":-8.48693, "alpha":2.86971, "fx":[51.83821,59.27216,42.12327,36.2122], "fy":[-113.97459,-110.2618,-117.86776,-119.84856]},
    {"t":1.02054, "x":5.74802, "y":4.15776, "heading":3.13994, "vx":0.19412, "vy":-0.4563, "omega":0.15486, "ax":3.22802, "ay":-8.5849, "alpha":2.87947, "fx":[48.79179,55.89509,38.19888,32.81905], "fy":[-115.29841,-111.99539,-119.18239,-120.80938]},
    {"t":1.04757, "x":5.75445, "y":4.14229, "heading":-3.13906, "vx":0.28138, "vy":-0.68835, "omega":0.23269, "ax":2.9374, "ay":-8.68734, "alpha":2.88775, "fx":[45.29551,51.95303,33.67458,28.96262], "fy":[-116.70152,-113.85961,-120.52238,-121.77777]},
    {"t":1.0746, "x":5.76313, "y":4.12051, "heading":-3.13277, "vx":0.36078, "vy":-0.92317, "omega":0.31074, "ax":2.60055, "ay":-8.79269, "alpha":2.89327, "fx":[41.24458,47.31308,28.43991,24.55295], "fy":[-118.1775,-115.84449,-121.84571,-122.72771]},
    {"t":1.10163, "x":5.77383, "y":4.09235, "heading":-3.12437, "vx":0.43107, "vy":-1.16084, "omega":0.38895, "ax":2.20749, "ay":-8.89809, "alpha":2.8941, "fx":[36.50523,41.80614,22.36433,19.48028], "fy":[-119.70791,-117.92126,-123.08594,-123.61756]},
    {"t":1.12866, "x":5.78629, "y":4.05772, "heading":-3.11386, "vx":0.49074, "vy":-1.40136, "omega":0.46718, "ax":1.74598, "ay":-8.99861, "alpha":2.88721, "fx":[30.90678,35.2191,15.29764,13.61188], "fy":[-121.25322,-120.02821,-124.1406,-124.3819]},
    {"t":1.15569, "x":5.80019, "y":4.01655, "heading":-3.10123, "vx":0.53793, "vy":-1.64459, "omega":0.54522, "ax":1.20131, "ay":-9.08599, "alpha":2.86809, "fx":[24.23327,27.28943,7.07553,6.79032], "fy":[-122.73779,-122.04763,-124.85562,-124.91938]},
    {"t":1.18272, "x":5.81517, "y":3.96878, "heading":-3.0865, "vx":0.5704, "vy":-1.89019, "omega":0.62275, "ax":0.55662, "ay":-9.14692, "alpha":2.83021, "fx":[16.2175,17.70928,-2.46509,-1.16415], "fy":[-124.02525,-123.77025,-125.00611,-125.07541]},
    {"t":1.20975, "x":5.83079, "y":3.91435, "heading":-3.06966, "vx":0.58545, "vy":-2.13743, "omega":0.69925, "ax":-0.20571, "ay":-9.16061, "alpha":2.76466, "fx":[6.54487,6.15361,-13.4538,-10.44186], "fy":[-124.88016,-124.84568,-124.27742,-124.61891]},
    {"t":1.23678, "x":5.84654, "y":3.85322, "heading":-3.05076, "vx":0.57989, "vy":-2.38505, "omega":0.77398, "ax":-1.10051, "ay":-9.09618, "alpha":2.6604, "fx":[-5.11668,-7.64196,-25.92972,-21.21351], "fy":[-124.91421,-124.72799,-122.2568,-123.21572]},
    {"t":1.26381, "x":5.86181, "y":3.78543, "heading":-3.02984, "vx":0.55014, "vy":-2.63092, "omega":0.84589, "ax":-2.13261, "ay":-8.9112, "alpha":2.50563, "fx":[-19.03077,-23.72299,-39.75782,-33.56871], "fy":[-123.527,-122.65396,-118.45644,-120.40865]},
    {"t":1.29084, "x":5.8759, "y":3.71106, "heading":-3.00698, "vx":0.4925, "vy":-2.87179, "omega":0.91362, "ax":-3.28567, "ay":-8.55483, "alpha":2.29026, "fx":[-35.21339,-41.67916,-54.53701,-47.41289], "fy":[-119.88564,-117.7373,-112.39572,-115.62987]},
    {"t":1.31788, "x":5.88801, "y":3.63031, "heading":-2.98228, "vx":0.40368, "vy":-3.10303, "omega":0.97552, "ax":-4.51014, "ay":-7.98009, "alpha":2.00851, "fx":[-53.16017,-60.44334,-69.55366,-62.33461], "fy":[-113.04501,-109.27349,-103.75673,-108.28957]},
    {"t":1.34491, "x":5.89728, "y":3.54352, "heading":-2.95591, "vx":0.28177, "vy":-3.31873, "omega":1.02981, "ax":-5.72054, "ay":-7.16648, "alpha":1.66184, "fx":[-71.62348,-78.38351,-83.85708,-77.51109], "fy":[-102.32509,-97.20344,-92.57142,-97.97927]},
    {"t":1.37194, "x":5.90281, "y":3.4512, "heading":-2.92808, "vx":0.12715, "vy":-3.51244, "omega":1.07473, "ax":-6.81365, "ay":-6.14226, "alpha":1.2641, "fx":[-88.76447,-93.84451,-96.48637,-91.77916], "fy":[-87.86412,-82.38903,-79.32637,-84.7505]},
    {"t":1.39897, "x":5.90375, "y":3.35401, "heading":-2.89903, "vx":-0.05703, "vy":-3.67847, "omega":1.1089, "ax":-7.70486, "ay":-4.98586, "alpha":0.84406, "fx":[-102.85078,-105.82633,-106.7545,-103.95217], "fy":[-70.87918,-66.3405,-64.87644,-69.28972]},
    {"t":1.426, "x":5.8994, "y":3.25276, "heading":-2.86905, "vx":-0.26529, "vy":-3.81324, "omega":1.13172, "ax":-8.35807, "ay":-3.79845, "alpha":0.43612, "fx":[-113.03381,-114.24094,-114.41764,-113.24643], "fy":[-53.21325,-50.56559,-50.19075,-52.78396]},
    {"t":1.45303, "x":5.88917, "y":3.1483, "heading":-2.83846, "vx":-0.49121, "vy":-3.91591, "omega":1.1435, "ax":-8.78751, "ay":-2.66738, "alpha":0.06607, "fx":[-119.51401,-119.64242,-119.64257,-119.51459], "fy":[-36.50665,-36.08363,-36.08837,-36.5099]},
    {"t":1.48006, "x":5.87268, "y":3.04148, "heading":-2.80755, "vx":-0.72874, "vy":-3.98801, "omega":1.14529, "ax":-9.03681, "ay":-1.646, "alpha":-0.25412, "fx":[-123.10075,-122.79957,-122.84062,-123.14233], "fy":[-21.70724,-23.34658,-23.10074,-21.43922]},
    {"t":1.50709, "x":5.84969, "y":2.93308, "heading":-2.77659, "vx":-0.97301, "vy":-4.0325, "omega":1.13842, "ax":-9.15601, "ay":-0.75454, "alpha":-0.52298, "fx":[-124.70197,-124.41412,-124.49338,-124.76213], "fy":[-9.10255,-12.40481,-11.47468,-8.08837]},
    {"t":1.53412, "x":5.82004, "y":2.8238, "heading":-2.74582, "vx":-1.2205, "vy":-4.0529, "omega":1.12429, "ax":-9.18823, "ay":0.00879, "alpha":-0.74467, "fx":[-125.05679,-125.02146,-125.04104,-125.00625], "fy":[1.41947,-3.10199,-1.24961,3.41032]},
    {"t":1.56115, "x":5.78369, "y":2.71426, "heading":-2.71543, "vx":-1.46886, "vy":-4.05266, "omega":1.10416, "ax":-9.17979, "ay":0.46206, "alpha":-1.09913, "fx":[-124.89496,-125.12438,-125.03159,-124.61513], "fy":[7.8091,1.40468,4.64583,11.29077]},
    {"t":1.59602, "x":5.72689, "y":2.57321, "heading":-2.67693, "vx":-1.78898, "vy":-4.03655, "omega":1.06583, "ax":-9.15504, "ay":0.73428, "alpha":-1.61317, "fx":[-124.56336,-125.07168,-124.81698,-123.86682], "fy":[11.7145,2.71324,8.07134,17.46848]},
    {"t":1.63089, "x":5.65893, "y":2.43289, "heading":-2.63976, "vx":-2.10824, "vy":-4.01094, "omega":1.00957, "ax":-9.10978, "ay":1.07768, "alpha":-2.25125, "fx":[-124.01403,-124.98474,-124.36964,-122.48659], "fy":[16.30771,4.37362,12.77885,25.1991]},
    {"t":1.66577, "x":5.57987, "y":2.29367, "heading":-2.60455, "vx":-2.42593, "vy":-3.97336, "omega":0.93106, "ax":-9.0282, "ay":1.52069, "alpha":-3.051, "fx":[-123.12536,-124.83416,-123.42985,-120.02524], "fy":[21.81447,6.60072,19.43979,34.91806]},
    {"t":1.70064, "x":5.48979, "y":2.15604, "heading":-2.57208, "vx":-2.74077, "vy":-3.92033, "omega":0.82467, "ax":-8.88056, "ay":2.10499, "alpha":-4.0497, "fx":[-121.6887,-124.54912,-121.39221,-115.74836], "fy":[28.55276,9.8249,29.16823,47.03091]},
    {"t":1.73551, "x":5.38881, "y":2.0206, "heading":-2.54333, "vx":-3.05046, "vy":-3.84692, "omega":0.68344, "ax":-8.61314, "ay":2.88418, "alpha":-5.22644, "fx":[-119.34013,-123.9148,-116.84625,-108.72114], "fy":[36.94451,15.099,43.5478,61.39793]},
    {"t":1.77038, "x":5.27719, "y":1.8882, "heading":-2.51949, "vx":-3.35082, "vy":-3.74634, "omega":0.50118, "ax":-8.16624, "ay":3.87837, "alpha":-6.11737, "fx":[-115.44764,-121.99391,-107.73195,-99.32407], "fy":[47.47807,25.71719,62.4155,75.49314]},
    {"t":1.80526, "x":5.15537, "y":1.75992, "heading":-2.50202, "vx":-3.6356, "vy":-3.61109, "omega":0.28785, "ax":-7.51763, "ay":5.0477, "alpha":-5.40546, "fx":[-108.34495,-114.9458,-95.3436,-90.55833], "fy":[61.65029,47.7162,79.801,85.58455]},
    {"t":1.84013, "x":5.02402, "y":1.63706, "heading":-2.49198, "vx":-3.89776, "vy":-3.43506, "omega":0.09935, "ax":-6.48061, "ay":6.4042, "alpha":-2.56772, "fx":[-93.01927,-95.18462,-82.69324,-81.84928], "fy":[82.53574,79.80237,92.64903,93.60059]},
    {"t":1.875, "x":4.88415, "y":1.52116, "heading":-2.48851, "vx":-4.12376, "vy":-3.21173, "omega":0.0098, "ax":-5.45919, "ay":7.29181, "alpha":-0.22214, "fx":[-74.8842,-74.86867,-73.68368,-73.71314], "fy":[98.78891,98.77937,99.66665,99.66598]},
    {"t":1.90988, "x":4.73703, "y":1.41359, "heading":-2.48817, "vx":-4.31414, "vy":-2.95745, "omega":0.00206, "ax":-4.91507, "ay":7.62884, "alpha":-0.0128, "fx":[-66.92174,-66.91532,-66.84457,-66.85105], "fy":[103.78738,103.78999,103.83569,103.83305]},
    {"t":1.94475, "x":4.58359, "y":1.3151, "heading":-2.4881, "vx":-4.48554, "vy":-2.69141, "omega":0.00161, "ax":-4.41443, "ay":7.8681, "alpha":-0.00399, "fx":[-60.08359,-60.08009,-60.05755,-60.06105], "fy":[107.06032,107.06165,107.07439,107.07306]},
    {"t":1.97962, "x":4.42448, "y":1.22602, "heading":-2.48804, "vx":-4.63948, "vy":-2.41702, "omega":0.00147, "ax":-3.895, "ay":8.03859, "alpha":-0.00275, "fx":[-53.01184,-53.00838,-52.99268,-52.99615], "fy":[109.38291,109.38398,109.39171,109.39063]},
    {"t":2.01449, "x":4.26032, "y":1.14662, "heading":-2.48799, "vx":-4.77531, "vy":-2.1367, "omega":0.00138, "ax":-3.34975, "ay":8.10272, "alpha":-0.00193, "fx":[-45.58974,-45.58657,-45.57565,-45.57882], "fy":[110.25734,110.25801,110.26269,110.26202]},
    {"t":2.04937, "x":4.09176, "y":1.07704, "heading":-2.48794, "vx":-4.89213, "vy":-1.85413, "omega":0.00131, "ax":-2.76626, "ay":7.95782, "alpha":-0.00126, "fx":[-37.64738,-37.64486,-37.63795,-37.64048], "fy":[108.28678,108.28695,108.28959,108.28941]},
    {"t":2.08424, "x":3.91947, "y":1.01722, "heading":-2.4879, "vx":-4.98859, "vy":-1.57662, "omega":0.00127, "ax":-2.10792, "ay":7.303, "alpha":-0.00072, "fx":[-28.68665,-28.68504,-28.68151,-28.68312], "fy":[99.37698,99.3767,99.37801,99.37829]},
    {"t":2.11911, "x":3.74423, "y":0.96668, "heading":-2.48785, "vx":-5.0621, "vy":-1.32194, "omega":0.00124, "ax":-1.30193, "ay":5.38801, "alpha":-0.00029, "fx":[-17.71729,-17.71663,-17.71551,-17.71617], "fy":[73.31877,73.31834,73.31887,73.3193]},
    {"t":2.15398, "x":3.56691, "y":0.92385, "heading":-2.48781, "vx":-5.1075, "vy":-1.13405, "omega":0.00123, "ax":-0.5213, "ay":2.44307, "alpha":-0.00007, "fx":[-7.09396,-7.09382,-7.09362,-7.09376], "fy":[33.24471,33.24455,33.24469,33.24485]},
    {"t":2.18886, "x":3.38848, "y":0.88579, "heading":-2.48777, "vx":-5.12568, "vy":-1.04885, "omega":0.00123, "ax":-0.15627, "ay":0.79216, "alpha":0.00413, "fx":[-2.11667,-2.12511,-2.1362,-2.12776], "fy":[10.77835,10.78923,10.78084,10.76996]},
    {"t":2.22373, "x":3.20963, "y":0.8497, "heading":-2.48772, "vx":-5.13113, "vy":-1.02123, "omega":0.00137, "ax":3.63458, "ay":0.93177, "alpha":8.59243, "fx":[66.24592,50.92805,31.07101,49.58906], "fy":[8.79697,34.53505,18.38364,-10.99824]},
    {"t":2.2586, "x":3.03291, "y":0.81465, "heading":-2.48768, "vx":-5.00439, "vy":-0.98873, "omega":0.30101, "ax":8.49395, "ay":1.74633, "alpha":10.07887, "fx":[122.60497,107.47984,112.1262,120.12409], "fy":[13.14348,59.76808,45.63626,-23.49336]},
    {"t":2.29348, "x":2.86355, "y":0.78123, "heading":-2.47718, "vx":-4.70818, "vy":-0.92783, "omega":0.65249, "ax":8.91488, "ay":1.76508, "alpha":3.09914, "fx":[122.58819,118.51284,120.48844,123.65716], "fy":[20.11076,36.98339,29.03047,9.95039]},
    {"t":2.32835, "x":2.70479, "y":0.74995, "heading":-2.45442, "vx":-4.39729, "vy":-0.86628, "omega":0.76057, "ax":8.97715, "ay":1.77292, "alpha":0.92015, "fx":[122.4517,121.34326,121.91057,122.93054], "fy":[22.9478,28.1479,25.39636,20.00998]},
    {"t":2.36322, "x":2.5569, "y":0.72082, "heading":-2.4279, "vx":-4.08423, "vy":-0.80445, "omega":0.79266, "ax":8.99602, "ay":1.77474, "alpha":-0.13876, "fx":[122.37986,122.53653,122.45269,122.29384], "fy":[24.31969,23.5297,23.98274,24.76875]},
    {"t":2.39809, "x":2.41994, "y":0.69384, "heading":-2.40026, "vx":-3.77052, "vy":-0.74256, "omega":0.78782, "ax":9.00367, "ay":1.77513, "alpha":-0.76348, "fx":[122.35907,123.17551,122.7163,121.82873], "fy":[25.01767,20.69168,23.34909,27.56399]},
    {"t":2.43297, "x":2.29393, "y":0.66903, "heading":-2.37279, "vx":-3.45653, "vy":-0.68066, "omega":0.76119, "ax":9.00731, "ay":1.77513, "alpha":-1.17504, "fx":[122.37104,123.56788,122.85751,121.48124], "fy":[25.35651,18.77054,23.07491,29.42007]},
    {"t":2.46784, "x":2.17887, "y":0.64637, "heading":-2.34624, "vx":-3.14242, "vy":-0.61876, "omega":0.72022, "ax":9.00921, "ay":1.77499, "alpha":-1.4663, "fx":[122.40303,123.83084,122.93507,121.21232], "fy":[25.48777,17.38574,22.98976,30.75162]},
    {"t":2.50271, "x":2.07476, "y":0.62587, "heading":-2.32113, "vx":-2.82825, "vy":-0.55686, "omega":0.66908, "ax":9.01027, "ay":1.77483, "alpha":-1.68309, "fx":[122.44655,124.01797,122.97629,120.99797], "fy":[25.4946,16.3433,23.01007,31.7579]},
    {"t":2.53759, "x":1.98161, "y":0.60753, "heading":-2.29779, "vx":-2.51403, "vy":-0.49496, "omega":0.61039, "ax":9.01088, "ay":1.77466, "alpha":-1.85064, "fx":[122.49585,124.15707,122.99575,120.82316], "fy":[25.42708,15.53345,23.0894,32.54673]},
    {"t":2.57246, "x":1.89942, "y":0.59135, "heading":-2.27651, "vx":-2.1998, "vy":-0.43308, "omega":0.54585, "ax":9.01123, "ay":1.7745, "alpha":-1.98399, "fx":[122.54694,124.26396,123.00207,120.67809], "fy":[25.31757,14.88895,23.19952,33.18182]},
    {"t":2.60733, "x":1.82818, "y":0.57733, "heading":-2.25747, "vx":-1.88555, "vy":-0.37119, "omega":0.47666, "ax":9.01143, "ay":1.77435, "alpha":-2.09262, "fx":[122.59698,124.34829,123.00073,120.55608], "fy":[25.18815,14.36594,23.3221,33.70349]},
    {"t":2.6422, "x":1.76791, "y":0.56546, "heading":-2.24085, "vx":-1.5713, "vy":-0.30932, "omega":0.40369, "ax":9.01154, "ay":1.77421, "alpha":-2.18283, "fx":[122.64394,124.4163,122.99546,120.45238], "fy":[25.0545,13.93437,23.44459,34.13867]},
    {"t":2.67708, "x":1.71859, "y":0.55575, "heading":-2.22677, "vx":-1.25704, "vy":-0.24745, "omega":0.32757, "ax":9.01159, "ay":1.77408, "alpha":-2.25897, "fx":[122.68631,124.47218,122.98889,120.3635], "fy":[24.92818,13.57284,23.55803,34.5062]},
    {"t":2.71195, "x":1.68024, "y":0.5482, "heading":-2.21535, "vx":-0.94278, "vy":-0.18558, "omega":0.24879, "ax":9.01161, "ay":1.77397, "alpha":-2.32409, "fx":[122.72298,124.51889,122.98297,120.28681], "fy":[24.81789,13.26557,23.65585,34.81966]},
    {"t":2.74682, "x":1.65284, "y":0.54281, "heading":-2.20667, "vx":-0.62852, "vy":-0.12372, "omega":0.16774, "ax":9.0116, "ay":1.77386, "alpha":-2.38044, "fx":[122.75308,124.55853,122.97916,120.22029], "fy":[24.73038,13.00073,23.73306,35.08913]},
    {"t":2.7817, "x":1.6364, "y":0.53957, "heading":-2.20082, "vx":-0.31426, "vy":-0.06186, "omega":0.08473, "ax":9.01157, "ay":1.77377, "alpha":-2.42969, "fx":[122.77596,124.59267,122.9786,120.16237], "fy":[24.67093,12.76929,23.78577,35.32218]},
    {"t":2.81657, "x":1.63092, "y":0.5385, "heading":-2.19787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
