{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.051221929252874644,
        "y": 7.030975105841078
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.051221929253205095,
        "y": 5.628675361741789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287208588,
        "y": 5.52155524240072
      },
      "prevControl": {
        "x": 0.61603710396066,
        "y": 5.52155524240072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}